<!doctype html>
<html>

<head>
<meta charset="utf-8">

<title>Juegos olímpicos</title>

</head>
<script>

    Ajax();
    setInterval(Ajax,15000);
    function Ajax()
    {
        
        var xmlhttp;
        xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() 
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) 
            {
                console.log(xmlhttp.responseText);
                //tablita.innerHTML=xmlhttp.responseText;     
                respuesta=JSON.parse(xmlhttp.responseText);
                tabla="<table><tr><td>Pais</td><td>Medallas</td></tr>";
                // ORDENAR POR CANTIDAD DE MEDALLAS Y SU NIVEL //








                // FIN DE ORDENACIÓN //
                
                for(i=0;i<respuesta.length;i++){
                    tabla+="<tr><td>"+respuesta[i]['Pais']+"</td><td>"
                    for(o=0;o<respuesta[i]['Oro'];o++){
                        tabla+="<img src='Medallas/Oro.gif'>"
                    }
                    for(p=0;p<respuesta[i]['Plata'];p++){
                        tabla+="<img src='Medallas/Plata.gif'>"
                    }
                    for(b=0;b<respuesta[i]['Bronce'];b++){
                        tabla+="<img src='Medallas/Bronce.gif'>"
                    }
                    tabla+="</td></tr>"
                }
                tabla+="</table>";
                tablita.innerHTML=tabla;               
            }
        }
        xmlhttp.open("GET","medallero.php");
        xmlhttp.send();
    }
</script>
<style>
    table{
        border-collapse: collapse;
    }
    td,tr{
        border: 2px solid black;
        padding: 10px;
    }
    #contenido{
        padding-top: 2%;
    }
    img{
        width: 50px;
        height: 50px;
    }
</style>
<body>
    <div align="center" id="contenido">
        <h2>DWC 2º EVALUACIÓN - EJERCICIO 11 - AJAX </h2>
        <div id="tablita"></div>
    </div>

</body>


</html>