<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carrito de la compra</title>
<style>
		.MiImg {
			max-width: 100%;
			height: auto;
			width: 50%;
		}
		table {
			border-collapse: collapse;
			text-align:center;
			margin-left: 20%;
			
		}
		
		table, tr, td {
			border: 2px solid #666;
			padding: 10px;
		}
</style>
<script language="JavaScript" src= "http://185.60.40.210/Carrito.js"></script>
</head>
<body>

<script>

sCadena="<table ><tr><td>Articulo</td><td>Imagen</td><td>Precio</td></tr>";

if (sessionStorage.Compra==undefined) {
	aCompra={};
	for (i=0;i<aArticulos.length;i++){
		aCompra[aArticulos[i].id]=0;
	}
	sessionStorage.Compra=JSON.stringify(aCompra);
}else
	{
		aCompra=JSON.parse(sessionStorage.Compra);
	}

iTotal=0;
for (i=0;i<aArticulos.length;i++){
	sCadena+="<tr>";

	sCadena+="<td>"+aArticulos[i].nombre+"</td>";
	sCadena+="<td><img src="+aArticulos[i].src()+" class='MiImg'></td>";
	sCadena+="<td>"+aArticulos[i].precio+"</td>";
	sCadena+="<td> <input type='button' id='button' value='Comprar' onclick='Comprar(\""+ aArticulos[i].id +"\")'> </td>";
	
	sCadena+="</tr>";
	
	iTotal+=parseInt(aCompra[aArticulos[i].id]);
	
}
sCadena+="</table>";

if (iTotal==0){
		sCadena='<img src="Mercado/carrovacio.jpg" id="imCarro" width="108" height="98" alt=""/>' + sCadena;
	}else
	{
		sCadena='<img style="cursor:pointer" src="Mercado/carrolleno.jpg" id="imCarro" width="108" height="98" alt="" onclick="VerCarro()"; />' + sCadena;	
	}

document.write(sCadena);


function Comprar(sArticulo){
	sessionStorage.IdComprando=sArticulo;
	window.location="CompraArticulo.html";
}

function VerCarro(){
	window.location="VerCarro.html";
}


</script>


</body>
</html>
