<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carrito compra</title>
</head>

<body>
	<script language="JavaScript" src= "http://185.60.40.210/Carrito.js"></script>
	<style>
		table {
			border-collapse: collapse;
			text-align:center;
			xmargin-left: 45%;
			border: 2px solid #666;
			padding: 10px;
		}
		
		tr, td {
			border: 2px solid #666;
			padding: 10px;
		}
		
		*{
			margin-top: 2%;
			font-size: 20px;
		}
		img{
			width: 80%
		}
	</style>
	<script>
		//generamos la primera línea de la tabla 
		sTabla="<div align='center'><table><tr><td>Nombre artículo</td><td>Unidades</td><td>Precio</td></tr>";
		
		iTotal=0;
		//definimos el objeto aCompra como un json de la sessionStorage 'Compra'
		aCompra=JSON.parse(sessionStorage.Compra);
		//Por cada artículo comprobamos si la aCompra es mayor que 0
		for(i=0;i<aArticulos.length;i++){
			//Si la aCompra con la ID del artículo X es distinto a 0 [id:valor]
			if(aCompra[aArticulos[i].id]!=0){
				//añadimos una fila y 3 columnas a la tabla
				sTabla+="<tr><td><img src="+aArticulos[i].src()+" class='MiImg'><br>"+ aArticulos[i].nombre+"</td><td>"+aCompra[aArticulos[i].id]+"</td><td>"+(aCompra[aArticulos[i].id])*aArticulos[i].precio+"€</td><td><button onClick='eliminar(\"" +aArticulos[i].id+"\")'>Borrar</button></td></tr>";
				
				//vamos creando la suma total de todos los artículos juntos
				iTotal= iTotal+((aCompra[aArticulos[i].id])*aArticulos[i].precio);
			}
		}
		//Añadimos a la tabla la última fila con el total.
		sTabla+="<tr><td>Total</td><td colspan='2'>"+iTotal+"€</td><td><button onclick='eliminarTodo();'>Borrar carrito</button></td></tr><tr><td colspan=4><button onClick='Volver()'>Volver</button></td></tr></table></div>"
		
		//imprimimos la tabla
		document.write(sTabla);
		
		//Función para eliminar un artículo de la compra
		function eliminar(articulo){
			//ponemos en el sesion storage este artículo a 0 y recargamos la página
			aCompra[articulo]=0;
			sessionStorage.Compra=JSON.stringify(aCompra);
			window.location="VerCarro.html";
		}
		
		function eliminarTodo(){
			
			for(i=0;i<aArticulos.length;i++){
				aCompra[aArticulos[i].id]=0;
				
			}
			//alert(aCompra)
			sessionStorage.Compra=JSON.stringify(aCompra);
			window.location="VerCarro.html";
		}
		
		function Volver(){
			
			window.location="Carrito.html";
		}
		
	</script>
</body>
</html>
