<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="EstilosJSON.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="http://185.60.40.210/DatosJSON.js"></script>
<body>
<div class="divSelect">
<select id="Lista"><option>Elige</option>    
    <script>
        oDatos=JSON.parse(DatosJSON)
        for (let i = 0; i < oDatos.length; i++) {
           document.write(`<option>${oDatos[i].nombre} `);
        }
        Lista.addEventListener("change", 
            function(event){
                Colocar(this.selectedIndex);
            }
        );

     function Colocar(iDato){
        if (iDato==0){
            divDatos.style.display="none"
        }else{
            Nombre.value=oDatos[iDato-1].nombre;
            Edad.value=oDatos[iDato-1].edad;
            Ciudad.value=oDatos[iDato-1].ciudad;
            divDatos.style.display="block"
        }
     }   
     function Grabar(){
		//Cogemos los datos
		sNombre=Nombre.value;
		iEdad=Edad.value;
		sCiudad=Ciudad.value;
		//cogemos el seleccionado de la lista
		let iDato=Lista.selectedIndex;
		//Ponemos donde estaba el elegido el nuevo.
		oDatos[iDato-1].nombre=sNombre;
		oDatos[iDato-1].edad=iEdad;
		oDatos[iDato-1].ciudad=sCiudad;
		 
     }
    </script>
</select>
</div>
<div id="divDatos" class="divDatos">
   <label>Nombre </label><input type="text" id="Nombre" ></p>
   <label>Edad </label><input type="text" id="Edad"></p>
   <label>Ciudad </label><input type="text"id="Ciudad"></p>
   <button onclick="Grabar()">Grabar</button>
</div>
</body>
</html>