<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prueba JSON</title>
</head>

<body>
	<script src="http://185.60.40.210/DatosJSON.js"></script>
	<script>
		oDatos=JSON.parse(DatosJSON);
		
		for(i=0;i< oDatos.lenght;i++){
			document.write("<p id='i"+i+"'>"+ oDatos[i]['nombre'] +"</p>");
		}
		
		
		for(persona of oDatos){
			document.write(`<p>${persona.nombre}</p>`);
		}
	</script>
</body>
</html>
