<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="EstilosJSON.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="http://185.60.40.210/DatosJSON.js"></script>
<body>
<div class="divSelect">
<select id="Lista"><option>Elige</option>    
</select>
	
</div>
	
	
	
<div align="center">
	<script>
        oDatos=JSON.parse(DatosJSON)
		document.write("<table>");
		document.write("<tr><td>Nombre</td><td>Edad</td><td>Ciudad</td></tr>");
		for(let i = 0; i < oDatos.length; i++){
			document.write(`<tr><td>${oDatos[i].nombre}</td><td>${oDatos[i].edad}</td><td>${oDatos[i].ciudad}</td></tr>`);
		}
		document.write("</table>");
   </script>
</div>

</body>
</html>