<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="EstilosJSON.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script src="http://185.60.40.210/DatosJSON.js"></script>
<body>
<div class="divSelect">
	<select id="Lista"><option>Elige</option> 
    <script>
        oDatos=JSON.parse(DatosJSON)
        for (let i = 0; i < oDatos.length; i++) {
           document.write(`<option>${oDatos[i].nombre} </option>`);
        }
		
	   	Lista.addEventListener("change", 
			function(event){
				Colocar(this.selectedIndex);//pasamos el num de la lista que ha sido elegido
			}
        );
		
		function Colocar(iDato){
			if(iDato==0){//el 0 de la lista es el 'elige'
				Nombre.value="";
				Edad.value="";
				Ciudad.value="";
			}else{
				//los nombres empiezan en la lista en el 1, por eso tenemos que quitar 1 para coger el correcto.
				Nombre.value=oDatos[iDato-1].nombre;
				Edad.value=oDatos[iDato-1].edad;
				Ciudad.value=oDatos[iDato-1].ciudad;
			}
		}
		
		
		
	</script>
	</select>
</div>
	
	<div id="divDatos" class="divDatos">
		<p><label>Nombre </label><input type="text" id="Nombre" ></p>
		<p><label>Edad </label><input type="text" id="Edad" ></p>
		<p><label>Ciudad </label><input type="text" id="Ciudad"></p>
		<button onclick="Grabar()">Grabar</button>
    </div>
</body>
</html>