<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aleatorios</title>
<style>
.div{
position:absolute;
}
</style>
</head>

<body>
	<!--
		EJERCICIO: GENERA CUADRADOS DE TAMAÑO ALEATORIO DE FORMA ALEATORIA
					CON COLORES ALEATORIOS DURANTE UN TIEMPO DETERMINADO.
	-->
<script>
  setInterval(Azar,100)
  function Azar(){
    MiDiv=document.createElement("div");
    MiDiv.style.position="absolute";
    MiDiv.style.left=Math.floor(Math.random()*100)+"%";
    MiDiv.style.top=Math.floor(Math.random()*100)+"%";
    MiDiv.style.width=Math.floor(Math.random()*100)+"%";
    MiDiv.style.height=Math.floor(Math.random()*100)+"%";

    //MiDiv.style.backgroundColor= Math.floor(Math.random()*2) ==1 ? "red":"blue";//es como un if-else
	 
	//3 variables integer para generar colores RGB
    R=Math.floor(Math.random()*256);
    G=Math.floor(Math.random()*256);
    B=Math.floor(Math.random()*256);
	//Creamos el color aleatorio
    //MiDiv.style.backgroundColor= "rgb("+R+","+G+","+B+")";
    MiDiv.style.backgroundColor= `rgb(${R},${G},${B})`;

    document.getElementsByTagName('body')[0].appendChild(MiDiv);
  }
</script>

</body>
</html>