<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>practica</title>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Imagenes/tWord.gif')">
<img   src="Imagenes/tWord.gif" alt="" name="imWord" width="131" height="38" id="imWord" style="position: absolute; left: 300px; top: 20px; visibility: hidden;"/>
<img src="Imagenes/tExcel.gif" alt="" name="imExcel" width="131" height="38" id="imExcel" style="position: absolute; left: 302px; top: 102px; visibility: hidden;"/>
<img src="Imagenes/tAccess.gif" alt="" name="imAccess" width="131" height="38" id="imAccess" style="position: absolute; left: 300px; top: 60px; visibility: hidden;"/>
<img src="Imagenes/Vacio.GIF" alt="" width="131" height="38" id="imVacio"/>
<table align="right">
  <tr><td><img src="Iconos/Word.GIF" alt="" width="41" height="45" id="icWord" onMouseOver="MM_showHideLayers('imWord','','show');MM_swapImage('imVacio','','Imagenes/tWord.gif',1)" onMouseOut="MM_showHideLayers('imWord','','hide');MM_swapImgRestore()"/></td></tr>
	<tr>
	  <td><img src="Iconos/Access.GIF" alt="" width="39" height="33" id="icAccess" onMouseOver="MM_showHideLayers('imAccess','','show')" onMouseOut="MM_showHideLayers('imAccess','','hide')"/></td></tr>
	<tr>
	  <td><img src="Iconos/Excel.GIF" alt="" width="42" height="38" id="icExcel" onMouseOver="MM_showHideLayers('imExcel','','show')" onMouseOut="MM_showHideLayers('imExcel','','hide')"/></td></tr>
</table>
	
	
</body>
</html>
