<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript</title>
</head>

<body>
	<!--esto es publicandolo, de forma pública (podremos acceder desde donde sea)-->
	<script language="JavaScript" src="file:///C|/Users/2daw3/Desktop/LeireSarobe/DWC/MiFuncionRemota.js"></script> 
	<!--Sin ser publicado, de forma local es la siguiente-->
	<!--<script language="JavaScript" src="http://192.168.1.252/2daw31920/MiFuncionRemota.js"></script>-->
	<!--<script>
		function Saludo(){
			alert("Hola mundo");
		}		
	</script>-->
	<button id="btnHolaMundo" style="background-color: #24C32C"  onClick="Saludo();"><strong>PULSAME</strong></button>
	<p onclick="body.bgColor='#ff0000';">Esto es un ejemplo de JavaScript insertado  en etiquetas.</p><!--esta forma se llama inline-->
</body>
</html>
