<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<!--
		EJERCICIO: EL CONTADOR SE INICIA Y SI LE DAS AL BOTÓN TENDRA QUE 
					SI ESTÁ EN MARCHA PARAR Y SI ESTA PARADO SEGUIR.
	-->
	<script>
		
		function Saludo(){
			alert("hola");
		}
		/*llamar a la funcion saludo a los 2segundos*/
		//setTimeout(Saludo,2000);
		
		/*cuando pasen 2 segundos llama a esa expresion [en este caso la expresion es una funcion]*/
		//setTimeout("Saludo()",2000)
		
		
		iValor=0;
		function prueba(){
			x=9;/*si esta funcion se ejecuta como no tiene var se convierte en variable global.*/
		}
		function Cambiar(){
			//Valor.innerText=1/*cambia el valor*/
			//Valor.innerText++;
			/*opcion 2*/
			iValor++;
			Valor.innerHTML=iValor;
			//setTimeout(Cambiar,2000)
		}
		
		/*variable en la que guardamos un setInterval. Los setInterval llaman a la funcion en el intervalo asignado de forma ciclica.*/
		iReloj=setInterval(Cambiar,500)
		
		/*setTimeout=llama a la función al pasar el intervalo asignado. SOLO UNA VEZ*/
		//setTimeout(Cambiar,2000)
		
		/*setIterval=llama a la función al pasar el intervalo asignado. CICLICAMENTE*/
		//setInterval(Cambiar,2000)
		
		/*cuando pulsemos el botón tiene que contar o parar según el estado en el que esté*/
		bReloj=true;
		function Reloj(){
			if (bReloj){
				clearInterval(iReloj);
			}else{
				iReloj=setInterval(Cambiar,500);
			}
			bReloj=!bReloj;/*convierte el bool al contrario de lo que sea (si es t a f y si es f a t)*/
		}
		
		
	</script>
	<p id="Valor">0</p>
	<button id="btn" onClick="Reloj()">START/STOP</button><!--clearInterval=para parar los intervalos creados.-->
</body>
</html>
