<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>pruebitas</title>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
<body>
	<div id="Capa" style="position: absolute; left: 1140px; top: 20px; width: 180px; height: 100px;">Plaiaundi</div>
	<h2><i>Word</i></h2>
	<p>Apuntes	</p>
	<img src="Imagenes/AVerde.gif" alt="" width="148" height="129" id="imAverde" onClick="MM_openBrWindow('http://www.google.com','','')" />
	
<input name="button" type="button" id="button" onClick="MM_showHideLayers('imAverde','','hide')" value="Ocultar">
<input name="button2" type="button" id="button2" onClick="MM_showHideLayers('imAverde','','show')" value="Mostrar">
</body>
</html>
