<!doctype html>


<html>


<head>


<meta charset="utf-8">


<title>Química Estados</title>


</head>


<script>


function LeeElemento(sElemento){
    var divResultado= document.getElementById('Elemento');

    var xmlhttp;

    xmlhttp=new XMLHttpRequest();

    xmlhttp.onreadystatechange = function() 
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200) 
        {
            /* otra forma 
            aResultado=xmlhttp.responseText.split(" ");
            divResultado.innerHTML=aResultado.sort().join(" ");//el join vuelve a 'juntarlos' todos con blancos, si no lo pone con comas.
            */
            contenidosRecibidos = xmlhttp.responseText; //contRecibidos es un string con todos los elementos
            divResultado.innerHTML=contenidosRecibidos.split(" ").sort().join(" ");//separamos los elementos por espacios generando un array, 
                                                                                    //ordenamos el array y volvemos a juntar los elementos por espacios
        }
    }
    
    xmlhttp.open("GET","LeeXMLQuimicaEstados.php?elem="+sElemento);//mandamos la request
    xmlhttp.send();
}



</script>


<body>


<p>


  <select onchange="LeeElemento(this.value)">


    <option value="none">Elige</option>
    <option value="Sólido">Sólido</option>
    <option value="Líquido">Líquido</option>
    <option value="Gas">Gas</option>


  </select> 


</p>


<p>&nbsp; </p>


<div style ="font-size:24px"  id="Elemento"> </div>


</body>


</html>