<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Regresivo</title>
</head>

<body>
	<style >
		*{
			background-color:rgb(212, 255, 223) ;
		}
		input{
			background-color: white;
		}
		button{
			background-color: rgb(173, 173, 173);
		}
	</style>
	<script>
		var numImg=5;//num de imagenes que vamos a crear
		
		//variable del contador en Integer
		iNum=0;
		//variable para saber el tamaño del número introducido
		iNumLength=5;
		
		//bool para controlar si la cuenta atras está iniciada.
		bCuenta=false;
		
		//Vamos a crear las imagenes dentro de un div para situarlas debajo de los input
		document.write("<div style='position:absolute; top:50px;'>");
		//creamos n imagenes
		for(i=1;i<=numImg;i++){
			document.write(`<img src="../Imagenes/imgNumeros/n0.gif" id="im${i}"  />`);			
		}
		document.write("</div>");
		
		function Iniciar(){
			//asignamos a iNum el valor que ha introducido el user
			iNum=cantidad.value;
			//asignamos el tamaño que tiene el num introducido por el user.
			iNumLength=cantidad.value.length;
			
			if(iNumLength>numImg){//si la cifra es superior a 99999
				alert("Cifra demasiado alta");
			}else{
				for(i=numImg;i>=1;i--)//i=5, mientras el i sea mayor que 0 dividimos el num introducido entre 10 para quedarnos con la división y la hondarra.
				{
					n=iNum%10;	//sacamos la hondarra para asignarla a la imagen que toque.
					document.getElementById(`im${i}`).src=`../Imagenes/imgNumeros/n${n}.gif`;//modificamos la imagen
					iNum=Math.floor(iNum/10);//actualizamos el iNum
				}
				iNum=cantidad.value;//volvemos a asignar el valor que tenia.
				if (!bCuenta){//si la cuenta es false, nunca se a iniciado asique...
					iCuenta=setInterval(CuentaAtras,500);//iniciamos la cuenta atras.
					bCuenta=true;//cambiamos el bool
				}
				else//si el bool es true es por que ya hay una cuenta atras iniciada.
				{
					clearInterval(iCuenta);//limpiamos la cuenta atras
					iCuenta=setInterval(CuentaAtras,500);//la reiniciamos
				}
			}
			cantidad.value="";
		}
		
		function CuentaAtras(){
			
			//si el contador a llegado a 0
			if (iNum==0){
				clearInterval(iCuenta);//limpiamos la cuenta atras
				//reset las variables
				bCuenta=false;
			}
			else //si el contador es mayor que 0
			{
				iNum--;
				aux=iNum;
				for(i=numImg;i>=1;i--)
				{
					n=aux%10;	
					document.getElementById(`im${i}`).src=`../Imagenes/imgNumeros/n${n}.gif`;
					aux=Math.floor(aux/10);
				}
				
				
			}
		}
		
	
	</script>
	<input type="text" id="nImg" value="5" disabled>
	<input type="text" id="cantidad">
	<button onClick="Iniciar();">INICIAR</button>
	
</body>
</html>
