<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reloj</title>
</head>

<body>
	<a href="../../index.html">volver</a>
	<div >
		<img id="imHora1" style="position: absolute; left: 16px; top: 60px;" src="../Imagenes/imgNumeros/n0.gif" />
		<img id="imHora2" style="position: absolute; left: 116px; top: 60px;" src="../Imagenes/imgNumeros/n0.gif" />

		<h1 style="position: absolute; left: 220px; top: 8px; font-size: 500%;" >:</h1>

		<img id="imMin1" style="position: absolute; left: 250px; top: 60px;" src="../Imagenes/imgNumeros/n0.gif"/>
		<img id="imMin2" style="position: absolute; top: 60px; left: 354px;" src="../Imagenes/imgNumeros/n0.gif" />

		<h1 style="position: absolute; left: 463px; top: 8px; font-size: 5em;">:</h1>

		<img id="imSeg1" style="position: absolute; left: 497px; top: 60px;" src="../Imagenes/imgNumeros/n0.gif" />
		<img id="imSeg2" style="position: absolute; left: 600px; top: 60px;" src="../Imagenes/imgNumeros/n0.gif" />
	</div>
	<style style="text-align: center">
		*{
			background-color: rgb(213, 252, 230);
		}
		div{
			position: relative;
			margin-left: 30%;
		}
	</style>
	<script>
	
		function Reloj(){
			dAhora=new Date();//cogemos la hora actual
			dHora=dAhora.getHours();//cogemos la hora
			dMin=dAhora.getMinutes();//cogemos los minutos
			dSeg=dAhora.getSeconds();//cogemos los segundos
			
			//Sacamos las cifras que componen la hora y cambiamos las 2 primeras imágenes
			imHora2.src=`../Imagenes/imgNumeros/n${dHora%10}.gif`;
			imHora1.src=`../Imagenes/imgNumeros/n${Math.floor(dHora/10)}.gif`;
			
			//Sacamos las cifras que componen los minutos y cambiamos las 2 imágenes del centro
			imMin2.src=`../Imagenes/imgNumeros/n${dMin%10}.gif`;
			imMin1.src=`../Imagenes/imgNumeros/n${Math.floor(dMin/10)}.gif`;
			
			//Sacamos las cifras que componen los segundos y cambiamos las 2 últimas imágenes
			imSeg2.src=`../Imagenes/imgNumeros/n${dSeg%10}.gif`;
			imSeg1.src=`../Imagenes/imgNumeros/n${Math.floor(dSeg/10)}.gif`;
			
		}
		
		localStorage.getItem("visita")==undefined ? 
			localStorage.setItem("visita",1) : localStorage.setItem("visita",parseInt(localStorage.getItem("visita"))+1);
		
		intervalo= setInterval(Reloj,500);
		document.write(`<h1 align="center">Esta es tu visita número ${ localStorage.getItem("visita") }</h1>`)
	</script>
	
	
</body>
</html>
