<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Regresivo</title>
</head>

<body>
	<script>
		
		//variable del contador en Integer
		iNum=0;
		//variable del contador como String (para substraer el num que corresponda)
		sNum="";
		//bool para controlar si la cuenta atras está iniciada.
		bCuenta=false;
		
		function Iniciar(){
			//asignamos a iNum el valor que ha introducido el user
			iNum=cantidad.value;
			//guardamos el valor como string
			sNum=iNum.toString();
			//dejamos en blanco el valor del input
			cantidad.value="";
			
			//ponemos las imágenes con 0s
			imCentena.src=`../Numeros/n0.gif`;
			imDecena.src=`../Numeros/n0.gif`;
			imUnidad.src=`../Numeros/n0.gif`;
			
			//si el valor es mayor a 999 excede las cifras. Mostramos una alerta
			if (iNum>999){
				alert("El número no puede ser mayor que 999");
				
			}
			else
			{ 
				//si el num es mayor a 99 tiene tres cifras
				if(iNum>99){
					imCentena.src=`../Numeros/n${sNum.charAt(0)}.gif`;//cogemos el primer caracter del num (centena)
					imDecena.src=`../Numeros/n${sNum.charAt(1)}.gif`;//cogemos el segundo caracter del num (decena)
					imUnidad.src=`../Numeros/n${sNum.charAt(2)}.gif`;//cogemos el ultimo caracter del num (unidad)
				}else if(iNum>9){//si es mayor a 9 son 2cifras
					imDecena.src=`../Numeros/n${sNum.charAt(0)}.gif`;
					imUnidad.src=`../Numeros/n${sNum.charAt(1)}.gif`;

				}else{//si no es solo una unidad.
					imUnidad.src=`../Numeros/n${sNum.charAt(0)}.gif`;
				}
				
				//Si el bool de la cuenta atras esta en false (no esta iniciado)
				if (!bCuenta){
					iCuenta=setInterval(CuentaAtras,500);//iniciamos la cuenta atras.
					bCuenta=true;//cambiamos el bool
				}
				else//si el bool es true es por que ya hay una cuenta atras iniciada.
				{
					clearInterval(iCuenta);//limpiamos la cuenta atras
					iCuenta=setInterval(CuentaAtras,500);//la reiniciamos
				}
			}
			
			
		}
		
		function CuentaAtras(){
			//si el contador a llegado a 0
			if (iNum==0){
				clearInterval(iCuenta);//limpiamos la cuenta atras
				//reset las variables
				iNum=0;
				sNum="";
				bCuenta=false;
			}
			else //si el contador es mayor que 0
			{
				iNum--;//restamos 1
				sNum=iNum.toString();//corregimos la variable string
				//mismas comprobaciones que antes
				if(iNum>99){
					imCentena.src=`../Numeros/n${sNum.charAt(0)}.gif`;
					imDecena.src=`../Numeros/n${sNum.charAt(1)}.gif`;
					imUnidad.src=`../Numeros/n${sNum.charAt(2)}.gif`;
				}else if(iNum>9){
					imCentena.src=`../Numeros/n0.gif`;//si solo tiene dos cifras la centena se queda en 0
					imDecena.src=`../Numeros/n${sNum.charAt(0)}.gif`;
					imUnidad.src=`../Numeros/n${sNum.charAt(1)}.gif`;

				}else{
					imCentena.src=`../Numeros/n0.gif`;//si solo tiene una cifra (o cuando llegue a 1 cifra), la centena =0
					imDecena.src=`../Numeros/n0.gif`;//si solo tiene una cifra (o cuando llegue a 1 cifra), la decena =0
					imUnidad.src=`../Numeros/n${sNum.charAt(0)}.gif`;
				}
			}
		}
		
	
	</script>
	<input type="text" id="cantidad">
	<button onClick="Iniciar();">INICIAR</button>
	<div>
		<img src="../Numeros/n0.gif" id="imCentena"/>
		<img src="../Numeros/n0.gif" id="imDecena"/>
		<img src="../Numeros/n0.gif" id="imUnidad"/>
	</div>
</body>
</html>
