<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leire Sarobe</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Emblema+One|Literata|Pacifico|Walter+Turncoat|Patrick+Hand+SC|Rozha+One|Sriracha|Vast+Shadow|Berkshire+Swash|Cabin+Sketch|Fredericka+the+Great|Merienda+One|Niconne|Playball|Rancho|Tangerine|Turret+Road|Zilla+Slab+Highlight&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="index/index.css">
    <script src="index/index.js">

    </script>

</head>
<style>

</style>
<body>
   <div id="banner">
       <div id='divCasita'>
           <a href="http://185.60.40.210/2daw31920/"><img src="https://png.pngtree.com/element_our/sm/20180620/sm_5b29c1a236a02.png" width="180px"></a>
       </div>
       <div align="center" id="titulo2"><h1 id="titulo">Leire Sarobe Martinez</h1></div>
      <a href="#titulo" id="imgArriba"><img src="http://www.festivalclaca.cat/pics/b/9/98910_black-up-arrow-png.png"  width="80%"></a> 
   </div>
    <div id="accordion">
        <h1>ÁREA PERSONAL</h1>
        <div class="relleno">
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/cv.jpg');" >
                    <a href='otros/CV.pdf' target="_blank" >Curriculum Vitae</a>
                </div>
                <div class="info">
                    <p>Echa un vistazo a mi curriculum vitae.</p>
                </div>
            </div>
            <div class="publicacion">
                <div class="link" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/1280px-Gmail_Icon.svg.png');">
                    <a id="email">Email</a>
                </div>
                <div class="info">
                    <p>Envíame un email!</p>
                </div>
            </div>
            <div class="publicacion">
                <div class="link" style="background-image: url('https://www.klikeri.hr/wp-content/uploads/2019/07/cropped-linkedin-campaign-manager-update-fb-link-1030x580.png');"  >
                    <a href='' target="_blank">Linkedin</a>
                </div>
                <div class="info">
                    <p>Mi linkedin.</p>
                </div>
            </div>
        </div>
        <!--ASIGNATURA 1-->
        <h1>DESARROLLO WEB ENTORNO CLIENTE</h1>
        <div class="relleno">
            <div class="eval" align="center"><h2>PRIMERA EVALUACIÓN</h2></div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ej1.jpg')" >
                    <a href='Actividad1/index.html' target="_blank">Actividad 1</a>
                </div>
                <div class="info">
                    <p>Crear un página web con distinos enlaces que cambian de color 
                        al colocarnos sobre ellos y nos redirigen a otras páginas al clicarlos.</p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ej2.jpg')" >
                    <a href='Actividad2/index.html' target="_blank">Actividad 2</a>
                </div>
                <div class="info">
                    <p>Crear un página web para practicar los distintos eventos del mouse, activación y desactivación 
                        de elementos, abrir páginas externas, etc.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejRegresivo.jpg')" >
                    <a href='eval1_ejercicios/eRelojes/regresivo.html' target="_blank">Regresivo</a>
                </div>
                <div class="info">
                    <p>El usuario introduce un número de 0 a 99999 y la ventana se muestra la cuenta 
                        atrás desde el número introducido a 0. </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejReloj.jpg')" >
                    <a href='eval1_ejercicios/eRelojes/Reloj.html' target="_blank">Reloj</a>
                </div>
                <div class="info">
                    <p>
                        La página nos mostrará la hora, minutos y segundos del momento y se actualizará cada segundo.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejLetras.jpg')" >
                    <a href='eval1_ejercicios/eLetras/letrasConImagenes.html' target="_blank">Letras con imagenes</a>
                </div>
                <div class="info">
                    <p>
                        Se muestra una palabra formada con imágenes redondeadas con letras.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejKaixo.jpg')" >
                    <a href='eval1_ejercicios/eLetras/kaixo.html' target="_blank">Kaixo</a>
                </div>
                <div class="info">
                    <p>
                        Se muestra la palabra 'Kaixo' con imágenes. Las letras se irán moviendo a lo largo de las imágenes .
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejJuego15.png')" >
                    <a href='eval1_ejercicios/eJuegos/juego1.html' target="_blank">El juego del 15</a>
                </div>
                <div class="info">
                    <p>
                        El clasico juego del 15 con 5 niveles distintos de dificultad.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejParejas.jpg')" >
                    <a href='eval1_ejercicios/eJuegos/cartasParejas.html' target="_blank">Parejas.</a>
                </div>
                <div class="info">
                    <p>
                        El clásico cuejo de cartas de encontrar las parejas. 
                        Juego realizado junto a <a ref="http://185.60.40.210/2daw31920/daniel">DANIEL CANO</a>
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejTest.jpg')" >
                    <a href='eval1_ejercicios/ePreguntasVF/test.html' target="_blank">Test.</a>
                </div>
                <div class="info">
                    <p>
                        Un pequeño test compuesto por tres preguntas con una respuesta verdadera o falsa.
                        Los errores se marcarán en rojo y se le mostrará al usuario su puntuacion.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejCookie.jpg')" >
                    <a href='eval1_ejercicios/eCookies/index.html' target="_blank">Cookies.</a>
                </div>
                <div class="info">
                    <p>
                        Saludos en 4 idiomas distintos. Guardarémos las cookies del último idioma seleccionado.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev1_ejExamen.jpg')" >
                    <a href='eval1_ejercicios/Exallss/index.html' target="_blank">Exámen 1º evaluación.</a>
                </div>
                <div class="info">
                    <p>
                        Exámen realizado por los alumnos de 2DAW3 para la primera evaluación de la clase DWC.
                    </p>
                </div>
            </div>
            <div></div>
            <!-- segunda evaluación -->
            <div class="eval" align="center"><h2>SEGUNDA EVALUACIÓN</h2></div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/Carrito.jpg')" >
                    <a href='eval2_ejercicios/Carrito/Carrito.html' target="_blank">Carrito.</a>
                </div>
                <div class="info">
                    <p>
                        Compra de distintos artículos y su retirada del carro de la compra. Usando las session storage.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev2_ejBotones.jpg')" >
                    <a href='eval2_ejercicios/Botones/Parcial1.html' target="_blank">Botones.</a>
                </div>
                <div class="info">
                    <p>
                        Practica para programar los distintos botones del ratón.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev2_ejAccordeon.jpg')" >
                    <a href='eval2_ejercicios/JQuery_Actividad1/Actividad1/Actividad1.html' target="_blank">Accordeon.</a>
                </div>
                <div class="info">
                    <p>
                        Practica para crear un accordeon básico de forma manual con jquery.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev2_ejCaballo.jpg')" >
                    <a href='eval2_ejercicios/Actividad2_DragDrop/Caballo/Caballo.html' target="_blank">Ajedrez-Caballo.</a>
                </div>
                <div class="info">
                    <p>
                        Practica para representar el movimiento del CABALLO del juego del ajedrez.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/dwc_ev2_ejAlfil.jpg')" >
                    <a href='eval2_ejercicios/Actividad2_DragDrop/Alfil/Alfil.html' target="_blank">Ajedrez-Alfil.</a>
                </div>
                <div class="info">
                    <p>
                        Practica para representar el movimiento del ALFIL del juego del ajedrez.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='eval2_ejercicios/ariketa_bikote/checkboxRadio_slider_ultimo.html' target="_blank">Checkbox-sliders</a>
                </div>
                <div class="info">
                    <p>
                        Explicación de checkboxradio y slider.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='eval2_ejercicios/Ajax/ficheros.html' target="_blank">Ajax.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de actualización de equipos de futbol.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='eval2_ejercicios/Ajax/ejercicio4/ejemplo2cliente.html' target="_blank">Ajax paises.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de actualización de ciudades del pais.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='eval2_ejercicios/Ajax/quimica/QuimicaCliente.html' target="_blank">Química.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax. Mostrar el símbolo quimico y número atómico del elemento seleccionado.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='eval2_ejercicios/Ajax/quimica_estados/LeeXMLQuimicaEstados.html' target="_blank">Química - Estados.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax. Mostrar los elementos químicos del estado seleccionado.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='eval2_ejercicios/Ajax/quimica_json/QuimicaClienteJSON.html' target="_blank">Química - JSON.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax con json. Mostrar el símbolo quimico del elemento seleccionado.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='eval2_ejercicios/Ajax/provincias/Provincias.html' target="_blank">AJAX - Provincias.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax. Al pulsar el botón se mostrará en la consola un json de las provincias de la bbdd y su extensión.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/ajax-provincias-e9.png')" >
                    <a href='eval2_ejercicios/Ajax/ejercicio9/AccesoProvincias.html' target="_blank">AJAX - Provincias - Ejercicio9.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax Ejercicio 9. Mostrará todas las ciudades de la provincia seleccionada.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/ajax-e10.png')" >
                    <a href='eval2_ejercicios/Ajax/ejercicio10/Tiempo.html' target="_blank">AJAX - Tiempo - Ejercicio 10.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax Ejercicio 10. Mostrará las ciudades y el clima guardadas en la bbdd.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/ajax-e10_2.0.png')" >
                    <a href='eval2_ejercicios/Ajax/ejercicio10/Tiempo2.html' target="_blank">AJAX - Tiempo - Ejercicio 10 - php.</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax Ejercicio 10 2.0. Mostrará las ciudades y el clima guardadas en la bbdd. En este caso la tabla mostrada se genera en el archivo .php y es mandada como string al html.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/ajax-e10_2.0.png')" >
                    <a href='Pruebas/EVAL2_Ariketak/Ajax/BBDD/ejercicio11/_Medallas/medallero.html' target="_blank">AJAX - Medallas - Ejercicio 11</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax Ejercicio 10 2.0. Mostrará las ciudades y el clima guardadas en la bbdd. En este caso la tabla mostrada se genera en el archivo .php y es mandada como string al html.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/ajax-e10_2.0.png')" >
                    <a href='Pruebas/EVAL2_Ariketak/Ajax/BBDD/Elecciones/index.html' target="_blank">AJAX - Elecciones - Ejercicio 12 </a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax Ejercicio 10 2.0. Mostrará las ciudades y el clima guardadas en la bbdd. En este caso la tabla mostrada se genera en el archivo .php y es mandada como string al html.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/ajax-e10_2.0.png')" >
                    <a href='Pruebas/EVAL2_Ariketak/Ajax/BBDD/Ibex/LaBolsa.html' target="_blank">AJAX - IBEX - Ejercicio 13 </a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax Ejercicio 10 2.0. Mostrará las ciudades y el clima guardadas en la bbdd. En este caso la tabla mostrada se genera en el archivo .php y es mandada como string al html.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/ajax-e10_2.0.png')" >
                    <a href='eval2_ejercicios/Ajax/Procedimental/Partidos.html' target="_blank">PROCEDIMENTAL 2ª   </a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio de Ajax PROCEDIMENTAL 2ª .
                    </p>
                    <a href="eval2_ejercicios/Ajax/Procedimental/Procedimental.zip">MATERIAL PROCEDIMENTAL</a>
                </div>
            </div>
            
            <div class="publicacion" >
                <div class="link" style="background-image: url('index/indexImg/ajax-e10_2.0.png')" >
                    <a href='eval2_ejercicios/Ajax/Diccionario/palabras.php' target="_blank">Diccionario</a>
                </div>
                <div class="info">
                    <p>
                        Ejercicio diccionario ajax.
                    </p>
                </div>
            </div>
        </div>
        
        <!--ASIGNATURA 2-->
        <h1>DISEÑO DE INTERFACES</h1>
        <div class="relleno">
            <!-- 1º EVALUACIÓN -->
            <div class="publicacion" >
                <div class="link" style="background-image: url('/index/indexImg/diseño_peli.jpg')" >
                    <a href='otros/Diseño/peli/pelicula.html' target="_blank">Beetlejuice.</a>
                </div>
                <div class="info">
                    <p>
                        Página web sobre la novela pelicula Beetlejuice.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('/index/indexImg/diseño_ristorante.jpg')" >
                    <a href='otros/Diseño/Ristorante/index.html' target="_blank">Ristorante.</a>
                </div>
                <div class="info">
                    <p>
                        Edición de una template para generar una página web de un restaurante italiano.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('/index/indexImg/diseño_examen.jpg')" >
                    <a href='otros/Diseño/peli/pelicula.html' target="_blank">Exámen 1º evaluación.</a>
                </div>
                <div class="info">
                    <p>
                        Examen realizado en 2h con tematica 'un personaje famoso'.
                    </p>
                </div>
            </div>
            <!-- 2º EVALUACIÓN -->
            <div class="eval" align="center"><h2>SEGUNDA EVALUACIÓN</h2></div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('/index/indexImg/diseño_cujo.jpg')" >
                    <a href='otros/Diseño/Cujo_libro/cujo.html' target="_blank">Cujo.</a>
                </div>
                <div class="info">
                    <p>
                        Página web sobre la novela 'Cujo' de Stephen King.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('/index/indexImg/diseño_radio.jpg')" >
                    <a href='otros/Diseño/radio/Esqueleto radio.html' target="_blank">Radio.</a>
                </div>
                <div class="info">
                    <p>
                        Página web para practicar la creación de elementos de audio.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('/index/indexImg/diseño_img.jpg')" >
                    <a href='otros/Diseño/imagenes/ariketa.html' target="_blank">Imágenes.</a>
                </div>
                <div class="info">
                    <p>
                        Página web para practicar los distintos formatos de imágen y la edición de los mismos.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('/index/indexImg/diseño_video.jpg')" >
                    <a href='otros/Diseño/ej_videos/index.html' target="_blank">Video.</a>
                </div>
                <div class="info">
                    <p>
                        Página web para practicar la creación de elementos de audio.
                    </p>
                </div>
            </div>
        </div>
            
        <!--ASIGNATURA 3-->
        <h1>EJERCICIOS EXTRA</h1>
        <div class="relleno">
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='otros/EjerciciosExtra/3enraya/3enray.a.html' target="_blank">3 En raya.</a>
                </div>
                <div class="info">
                    <p>
                        Practica extra realizada para practicar los distintos conocimientos adquiridos en la 
                        1º evaluación en la clase de DWC. Entre ellos el uso de imágenes, random, etc.
                    </p>
                </div>
            </div>
            <div class="publicacion" >
                <div class="link" style="background-image: url('')" >
                    <a href='Pruebas/EVAL2_Ariketak/PracticExamenEval2/ejercicio01/MaterialEJ1/Quiniela.php' target="_blank">Examen eval2 ejercicio 1</a>
                </div>
                <div class="info">
                    <p>
                        Practica del ejerecicio 1º del examen de la segunda evaluación del año anterior.
                    </p>
                </div>
            </div>
        </div>

            
    </div>

    <div id='dialog' title="Email">
        <form action="" method="post" enctype="text/plain" id="form">
            <label for="">Email:</label>
            <input type="email" name="email" id="emailUser">
            <br>
            <label for="">Mensaje:</label><br>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" id="enviar">
        </form>
    </div>
</body>
</html>