<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Aclonica&display=swap" rel="stylesheet">
    <script language="JavaScript" src="Cookies.js"></script>
    <title>Leire Sarobe</title>
</head>
<body>
    <script>
        /*for (asignatura of document.getElementsByClassName("asig")){
                asignatura.style.display="none"
                console.log(asignatura.id)
        }*/
        
        
        switch(consultarCookie("Categoria")){
            case "0":
                document.getElementById("materiaDWC").style.display="block"
            break;
            case "1":
                document.getElementById("materiaDI").style.display="block"
            break;
            case "2":
                document.getElementById("materiaEE").style.display="block"
            break;
            case "3":
                document.getElementById("materia3D").style.display="block"
            break;
            default:
                //alert("deafd")
                categoria=document.getElementsByClassName("asig");
                for(laCategoria of categoria){
                    alert(laCategoria.id("materiaDWC").style.display + "adfafaf")
                    laCategoria.id("materiaDWC").style.display="block";
                }
                
            break;
        }



        iTiempoRaton=0;
        TR=setInterval(tiempoPasa,1000);
        function tiempoPasa(){
            iTiempoRaton++;
            console.log(iTiempoRaton)
            bActivo=false;
            if (iTiempoRaton>30){
                bActivo=true;
                intervalo=setInterval(Azar,500);
                clearInterval(TR);
            }
            
        }
        
        document.onmousemove= function(){
            iTiempoRaton=0;
            if(bActivo){
                clearInterval(intervalo);
                elementos=document.getElementsByClassName('divBorrar');//creamos un array  con los elementos que tengan la clase divBorrar.
                while (elementos.length > 0) {//mientras el array tenga elementos
                    elementos[0].remove();//borramos el elemento de la posición 0
                }
                
                TR=setInterval(tiempoPasa,1000);
                bActivo=false;
            }
            
        }
        bActivo=false;//boolean para controlar si el intervalo está iniciado.

        function Azar(){
            MiDiv=document.createElement("div");
            MiDiv.className="divBorrar";//asignamos al div una clase
            MiDiv.style.position="absolute";
            MiDiv.style.left=Math.floor(Math.random()*100)+"%";
            MiDiv.style.top=Math.floor(Math.random()*100)+"%";
            MiDiv.style.width=Math.floor(Math.random()*200)+50 +"px";
            MiDiv.style.height=MiDiv.style.width;

            //3 variables integer para generar colores RGB
            R=Math.floor(Math.random()*256);
            G=Math.floor(Math.random()*256);
            B=Math.floor(Math.random()*256);
            opacidad=(Math.random()*0.7)+0.1 ;
            //Creamos el color aleatorio
            MiDiv.style.backgroundColor= `rgb(${R},${G},${B},${opacidad})`;

            MiDiv.style.borderRadius = "50%";
            document.getElementsByTagName('body')[0].appendChild(MiDiv);
        }
		
        function MostrarBtns(iId){
            for (asignatura of document.getElementsByClassName("asig")){
                //alert(asignatura.id)
                if(asignatura.id != "materia" + iId){
                    asignatura.style.display="none"
                }else{
                    if(asignatura.style.display=="none"){
                        asignatura.style.display="block";
                        var dFecha=new Date();
			            dFecha.setMonth(dFecha.getMonth()+1)
                        switch(asignatura.id){
                            case "DWC":
                                mandarCookie("Categoria", 0,dFecha);
			                    window.location.href = "index.html";
                                break;
                            case "DI":
                                mandarCookie("Categoria", 1,dFecha);
			                    window.location.href = "index.html";
                                break;
                            case "EE":  
                                mandarCookie("Categoria", 2,dFecha);
			                    window.location.href = "index.html";
                                break;
                            case "3D":
                                mandarCookie("Categoria", 2,dFecha);
			                    window.location.href = "index.html";
                                break;
                        }
                        
                    }else{
                        asignatura.style.display="none"
                    }
                }
            }
        }

    </script>
    <!--https://fonts.google.com/?selection.family=Permanent+Marker-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
        
        *{
            font-style: inherit;
            font-family: 'Permanent Marker', cursive;
            xjustify-content: center;
            color: rgb(255, 255, 255)
        }
        body{
            xbackground-color: rgba(84, 181, 211, 0.486);
            margin: 2%;
            background-image: url(https://i.pinimg.com/originals/48/20/b1/4820b1b0cb074261f04538be6eafd0de.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100%;
        }
        h1,h2{
            xmargin-left: 20%;
            font-family:'Aclonica', sans-serif;
        }
        
        .SeccionBotones{
            xbackground-color:rgba(103, 185, 134, 0.308) ;
            width: 60%;
            xmargin-left:28%;
            border-radius: 7%;
        }
        .containerBotones{
            xdisplay: none;
            width: 100%;
            xposition: relative;
            xpadding-left: 5%;
            padding-top: 1%;
            padding-bottom: 3%;
            background-color: rgba(255, 248, 220, 0.486);
            border-radius: 2%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, minmax(30%, 40%));
            grid-auto-rows: 250px;
            grid-auto-flow:dense;
            grid-gap: 10px;
            xjustify-content: center;
            
        }
        .container button{
            display: grid;
            justify-content: center;
            border-radius: 5%;
            background-color: rgba(255, 248, 155, 0.521);
            text-align: center;
            display: inline-block;
            
        }
        .container a:hover{
            xmargin: -16px;
            color: rgb(47, 0, 255);
            xz-index: 9999;
            font-size: larger;
        }
        .letraPeke{
            font-size: 25px;
        }
        .letraNormal{
            font-size:30px;
        }
       
        #volver{
            color:rgb(0, 255, 0);
            font-style: inherit;
            font-family: 'Permanent Marker', cursive;
            position: relative;
        }

        @media screen and (max-width: 1200px) {
            .letraPeke{
                font-size: 10px;
            }
            .letraNormal{
                font-size:10px;
            }
            .container a:hover{
                font-size: 200%;
            }
        }

        @media screen and (max-width: 600px) {
            .letraPeke{
                font-size: 20px;
            }
            .letraNormal{
                font-size:20px;
            }
            .container a:hover{
                font-size: 200%;
            }
            .container{
                grid-template-columns:1fr ;
            }
        }

        p{
            color: black;
        }
        .contInfo{
            padding:5%;
            height: 50%;
            position: relative;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            
        }
        .contLink{
            height: 50%;
            background-color: rgb(255, 255, 255);
            position: relative;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
        }
        .contAriketa{
            background-color: rgba(139, 139, 139, 0.466);
            display: block;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;

        }
       
        a{
            position: absolute;
            color: rgb(0, 0, 0);
            z-index: 1;
            padding-top: 20%;
            padding-right: 20%;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
      
        img{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .imgAdapt{
            width: 50%;
            height: 100%;
            position: relative;
        }
        .contBtn{
            width: 95%;
            height: 88%;
            margin:2%
        }

        .divisor{
            background-color: rgba(25, 77, 250, 0.568);
            padding: 3%;
            width: 90%;
        }

        .Asignaturas{
            background-color: rgba(25, 250, 201, 0.568);
            padding: 3%;
            xwidth: 90%;
        }

        #materiaDWC, #materiaDI, #materiaEE,  #materia3D{
            display: none;
        }
        

        .eval1{
            background-color: rgb(140, 235, 183);
        }
        .eval2{
            background-color: rgb(223, 140, 202);
        }
        .extras{
            background-color: rgb(223, 222, 140);
        }

        #linkArriba{
            margin-left: 90%;
            bottom: 5%;
            position: fixed;
            width: 5%;
            height: 10%;
        }

        #arriba{
            display: inline;
        }
        #divVolver{
            width: 20%;
            position: absolute;
        }
    </style>

    <!--HTML-->

    <!--ZONA SUPERIOR-->
    <!--BTN VOLVER ARRIBA-->
    <a id="linkArriba" href="#volver"><img src="http://i.dlpng.com/static/png/27644_preview.png" /></a>
    <!--PRESENTACIÓN Y BTN VOLVER ALUMNOS-->
    
    <div align="center" id="arriba"> 
        <div id="divVolver">
            <a  href="http://185.60.40.210/2daw31920" id="volver">VOLVER</a>
        </div>
        <div>
            <h1>Leire Sarobe Martinez</h1>
            <!--<h2>Ejercicios publicados para la clase de Desarrollo web en entorno cliente.</h2>-->
        </div>
    </div>

    <!--CUERPO-->
    <div align="center" >
        <section class="SeccionBotones">
            <!--ASIGNATURA 1-->
            <h1 id="DWC" onclick="MostrarBtns(id);"  class="Asignaturas">DESARROLLO WEB ENTORNO CLIENTE</h1>
            <div id="materiaDWC" class="asig">
                <div class="containerBotones">
                    <!--1º EVALUACIÓN-->
                    <h1 class="divisor">1º EVALUACIÓN </h1>
                    <div class="container">
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='CV_LeireSarobe.pdf'>Curriculum Vitae</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>El curriculum vitae personal de Leire Sarobe</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='Actividad1/index.html'>Actividad 1</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Crear un página web con distinos enlaces que cambian de color al colocarnos sobre ellos y nos redirigen a otras páginas al clicarlos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='Actividad2/index.html'>Actividad 2</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Crear un página web con distinos enlaces que cambian de color al colocarnos sobre ellos y nos redirigen a otras páginas al clicarlos</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/eRelojes/regresivo.html'>Regresivo</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>El usuario introduce un número de 0 a 99999 y la ventana se muestra la cuenta atrás desde el número introducido a 0. </p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/eRelojes/Reloj.html'>Reloj</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>La página nos mostrará la hora, minutos y segundos del momento y se actualizará cada segundo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/eLetras/letrasConImagenes.html'>Letras con imágenes</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Se muestra una palabra formada con imágenes redondeadas con letras.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/eLetras/kaixo.html'>Kaixo</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Se muestra la palabra 'Kaixo' con imágenes. Las letras se irán moviendo a lo largo de las imágenes .</p>
                                </div>
                            </div>
                        </div>

                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/eJuegos/juego1.html'>El juego del 15</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>El clasico juego del 15 con 5 niveles distintos de dificultad. </p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/eJuegos/cartasParejas.html'>Parejas.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>El clásico cuejo de cartas de encontrar las parejas. Juego realizado junto a DANIEL CANO.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/ePreguntasVF/test.html'>Test</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Un pequeño test compuesto por tres preguntas con una respuesta verdadera o falsa.Los errores se marcarán en rojo y se le mostrará al usuario su puntuacion.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/eCookies/index.html'>Cookies</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Saludos en 4 idiomas distintos. Guardarémos las cookies del último idioma seleccionado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval1_ejercicios/Exallss/index.html'>Examen 1º Evaluación</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Exámen realizado por los alumnos de 2DAW3 para la primera evaluación de la clase DWC</p>
                                </div>
                            </div>
                        </div>
                   </div> 

                   <!--2º EVALUACIÓN-->
                   <h1 class="divisor">2º EVALUACIÓN </h1>
                   <div class="container">
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval2_ejercicios/Carrito/Carrito.html'>Carrito</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Compra de distintos artículos y su retirada del carro de la compra. Usando las session storage. </p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                           <div class="contBtn" >
                               <div class="contLink" >
                                   <a href='eval2_ejercicios/Botones/Parcial1.html'>Botones</a>
                                   <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                               </div>
                               <div class="contInfo eval2">
                                   <p>Practica para programar los distintos botones del ratón. </p>
                               </div>
                           </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval2_ejercicios/JQuery_Actividad1/Actividad1/Actividad1.html'>JQuery.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Creación y control de diversos divs mediante JQuery. </p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval2_ejercicios/Actividad2_DragDrop/Caballo/Caballo.html'>Caballo.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Simular el movimiento de la pieza del Caballo en el juego del ajedrez mediante jquery. </p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval2_ejercicios/Actividad2_DragDrop/Alfil/Alfil.html'>Alfil.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Simular el movimiento de la pieza del Alfil en el juego del ajedrez mediante jquery.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval2_ejercicios/ariketa_bikote/checkboxRadio_slider_ultimo.html'>Checkboxradio y sliders.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Explicación de checkboxradio y slider.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='ficheros.html'>AJAX.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Explicación de checkboxradio y slider.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval2_ejercicios/Ajax/ejercicio4/ejemplo2cliente.html'>Ajax-paises.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Explicación de checkboxradio y slider.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='Pruebas/EVAL2_Ariketak/Ajax/quimica/QuimicaCliente.html'>Química.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Ajax quimica.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='Pruebas/EVAL2_Ariketak/Ajax/quimica/LeeXMLQuimicaEstados.html'>Química - Estados.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Ajax quimica. Ejercicio 6</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--ASIGNATURA 2-->
            <h1 id="DI" onclick=" MostrarBtns(id);" class="Asignaturas" >DISEÑO DE INTERFACES</h1>
            <div id="materiaDI" class="asig">
                <div class="containerBotones">
                    <h1 class="divisor">1º EVALUACIÓN </h1>
                    <div class="container">
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='otros/Diseño/peli/pelicula.html'>Pelicula</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Primera practica realiazada en septiembre. Repaso de conceptos creando una página web sobre una película.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='otros/Diseño/Ristorante/index.html'>Ristorante</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval1">
                                    <p>Edicion de la template para crear una página web de un restaurante.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                                <div class="contBtn" >
                                    <div class="contLink" >
                                        <a href='otros/Diseño/ExamenLeire/examen.html'>Exámen 1º Evaluación</a>
                                        <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                    </div>
                                    <div class="contInfo eval1">
                                        <p>Examen de la 1º evaluación realizado en 2h. Realización de una página web sobre un personaje famoso.</p>
                                    </div>
                                </div>
                            </div>
                    </div> 
                </div>
            </div>
            <!--ASIGNATURA 3-->
            <h1 id="EE" onclick=" MostrarBtns(id);" class="Asignaturas" >EJERCICIOS EXTRA</h1>
            <div id="materiaEE" class="asig">
                <div class="containerBotones">
                    <div class="container">
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='otros/EjerciciosExtra/3enraya/3enraya.html'>3 En raya</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo extras">
                                    <p>Practica extra realizada para practicar los distintos conocimientos adquiridos en la 1º evaluación en la clase de DWC. Entre ellos el uso de imágenes, random, etc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='eval2_ejercicios/Actividad3_cuadrosDeTexto/CuadrosDeTexto.html'>Cuadros de texto.</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo eval2">
                                    <p>Ejercicio de jquery en el que usarémos los métodos focus y blur. En la página se muestra un input con un texto en gris, cuando hacemos focus el texto desaparece y al quitar el focus usamos el blur para mantener el texto introducido o volver al anterior.</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            
            <!--ASIGNATURA 4-->
            <!--<h1 id="3D" onclick=" MostrarBtns(id);" class="Asignaturas" >PRACTICAS 3D</h1>
            <div id="materia3D" class="asig">
                <div class="containerBotones">
                    <div class="container">
                        <div class="contAriketa" >
                            <div class="contBtn" >
                                <div class="contLink" >
                                    <a href='otros/3D'>3D</a>
                                    <img class="imgAdapt" src="https://www.modelos-de-curriculum.com/wp-content/uploads/2018/05/54-curriculum-vitae-sagaz.jpg" />
                                </div>
                                <div class="contInfo extras">
                                    <p>3D</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>-->
        </section>
    </div>   

    
</body>
</html>

