<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Parejas</title>
</head>

<body>
	
	<script>
		//Dimensiones de las tablas
		N=4;
		M=10;
		//Contador de clicks
		iClicks=0;
		//Int para controlar el tiempo
		iTiempo=0;
		//Iniciación del reloj. LLamamos a la funcion CADA SEGUNDO. 
		tReloj=setInterval(Tiempo,1000)
		
		//Creación de tabla para el juego de las cartas.
		function CrearTablaCartas(n, m){
			var aArray = [];

			for(iFila = 0; iFila < n; iFila++){
				aArray[iFila] = [];
			}

			for(iFila = 0; iFila < n; iFila++){
				for(iCol = 0; iCol < m; iCol++){
					bRepe = true;
					while (bRepe){
						bRepe = false;
						iAleatorio = Math.floor(Math.random()*n*m+1);
						for(f = 0; f < n; f++){
							for(c = 0; c < m; c++){
								if(aArray[f][c] == iAleatorio){
									bRepe = true;
								}
							}	
						}
					}
					aArray[iFila][iCol] = iAleatorio;
				}
			}
			// Conseguimos que haya parejas de valores aleatorios restando lo necesario.
			for(iFila = 0; iFila < n; iFila++){
				for(iCol = 0; iCol < m; iCol++){
//					aArray[iFila][iCol] = (aArray[iFila][iCol] > ((n*m)/2) ) ? aArray[iFila][iCol] - ((n*m)/2) : aArray[iFila][iCol];
					if(aArray[iFila][iCol]>20){
						aArray[iFila][iCol]=aArray[iFila][iCol]-20;
					}
				}
			}

			return aArray;
		}
		
		
		//Array de los números de las imágenes 
		aImg=CrearTablaCartas(N,M);
		//Creamos un parrafo para mostrar el tiempo
		document.write(`<p id="pTiempo">Tiempo: ${iTiempo} segundos</p>`)
		//creamos la tabla
		document.write(`<table>`)
		//Creación de las filas y columnas de la tabla con las imágenes que tocan en cada posición
		for(fila=0;fila<N;fila++){
			 document.write(`<tr>`)
			for(col=0;col<M;col++){
				document.write(`<td><img src="cartas/0.png" id="${fila}${col}" onclick="Vuelta(${fila},${col})";></td>`)//onclick pasamos la posición de la imágen.				
			}
			 document.write(`</tr>`)
		}
		document.write(`</table>`)
		//Creamos un párrafo para mostrar los Clicks pulsados.
		document.write(`<p id="pClicks">Clicks ${iClicks}</p>`)
		//Array de booleanos para controlar si están dadas la vuelta las cartas
		aBools=[];
		//Creamos el array multidimensional
		for(fila=0;fila<N;fila++){
			aBools[fila]=[];//en cada fila creamos un array nuevo
			for(col=0;col<M;col++){
				aBools[fila][col]=false;//asignamos false a todos los bools de la fila X columna Y
			}
		}
//		console.log(aImg);
		//var para controlar cuantas cartas se han dado la vuelta (cuantas a pulsado)
		iVolteados=0;
		//var para guardar la fila de la carta voltada 1º
		carta1Fila="";
		//var para guardar la columna de la carta voltada 1º
		carta1Col="";
		//var para guardar la fila de la carta voltada 2º
		carta2Fila="";
		//var para guardar la fila de la carta voltada 2º
		carta2Col="";
		
		//Función para dar la vuelta a las cartas. Pasamos la fila y la columna
		function Vuelta(f,c){
			//Si el bool de esa posición esta en false (no esta boca arriba) Y no hay mas de dos cartas volteadas (clicadas)
			if(aBools[f][c]==false && iVolteados<2){
				//Aumentamos el click y "actualizamos" el párrafo
				iClicks++;
				pClicks.innerHTML=`Clicks ${iClicks}`;
				//aumentamos la var de cartas volteadas en esta "jugada"
				iVolteados++;
				//Si la var de la fila de la carta 1º esta vacía es por que es la primera carta que clica. Guardamos su fila y columna
				if(carta1Fila==""){
					carta1Fila=f.toString();//guardamos la fila como STRING
					carta1Col=c.toString();//guardamos la columna
//					console.log(carta1Fila + ", " +carta1Col +" carta num " + document.getElementById(`${f}${c}`).src)
				}else{//Si los de la carta 1 tienen una cifra es por que está es la segunda carta
					carta2Fila=f.toString();//guardamos su fila
					carta2Col=c.toString();//guardamos la columna
//					console.log(carta2Fila + ", " +carta2Col +" carta num " + document.getElementById(`${f}${c}`).src)
				}
				//Asignamos a la carta que sea la imágen que le corresponde.
				document.getElementById(`${f}${c}`).src=`cartas/${aImg[f][c]}.png`;
//				console.log(f + ", " +c +" carta num " + document.getElementById(`${f}${c}`).src)
				
				//Cambiamos el bool de esa posición a true
				aBools[f][c]=true;
				
				//Si hay dos cartas volteadas toca comprobar si son iguales
				if(iVolteados==2){
/*					console.log(document.getElementById(`${carta1Fila}${carta1Col}`).src + "----------" + 					
					document.getElementById(`${carta2Fila}${carta2Col}`).src)
*/
					//Si los src de la carta en la posición fila1 Columna1 (carta1º) y la de fila2 columna 2 (Carta2º) son iguales hay pareja.
					if(document.getElementById(`${carta1Fila}${carta1Col}`).src == document.getElementById(`${carta2Fila}${carta2Col}`).src)
					{
//						console.log("PAREJA!");
						//quitamos el on click de las cartas para que no puedan volver a pulsarse
						document.getElementById(`${carta1Fila}${carta1Col}`).removeAttribute("onclick");
						document.getElementById(`${carta2Fila}${carta2Col}`).removeAttribute("onclick");
						
						//Limpiamos las variables
						iVolteados=0;//0 cartas CLICABLES volteadas
						//limpiamos las variables aux de la fila y columna
						carta1Fila="";
						carta1Col="";
						carta2Fila="";
						carta2Col="";
						//Comprobamos si el juego ha acabado.
						checkJuego();
					}else{//Si los src no coinciden volvemos a darles la vuelta.
						setTimeout(ResetVuelta,1000);//llamamos a la función al segundo.

					}
				}
			}
			
		}
		//Función para dar la vuelta a las cartas fallidas.
		function ResetVuelta(){
			//ponemos los booleanos a false otravez.
			aBools[`${carta1Fila}`][`${carta1Col}`]=false;
			aBools[`${carta2Fila}`][`${carta2Col}`]=false;
			//volvemos a cambiar las imágenes de las cartas (las var de las filas/columnas aún tienen los datos)
			document.getElementById(`${carta1Fila}${carta1Col}`).src="cartas/0.png";
			document.getElementById(`${carta2Fila}${carta2Col}`).src="cartas/0.png";
			//Limpiamos las variables.
			iVolteados=0;
			carta1Fila="";
			carta1Col="";
			carta2Fila="";
			carta2Col="";
		}
		
		//Función para comprobar si la partida ha acabado.
		function checkJuego(){
			//bool para controlar si todas las cartas están a true y por lo tanto hay ganador.
			bGanador=true;
			//recorremos el array de bools
			for (iFila=0;iFila<N;iFila++){
				for(iCol=0;iCol<M;iCol++){
					if(aBools[iFila][iCol]==false){//Si algun bool está a false (carta boca abajo)
						bGanador=false;//No hay ganador.
					}
				}
			}
			
			//Si el bool del ganador está a true HAY GANADOR.
			if(bGanador){
				clearInterval(tReloj);//paramos el reloj
				alert("WINNER!");//alerta de ganador.
			}
		}
		//Función para ir añadiendo los segundos.
		function Tiempo(){
			//aumentamos el tiempo en 1. Esta funcion es llamada cada segundo
			iTiempo++;
			//actualizamos el párrafo que muestra el tiempo.
			document.getElementById("pTiempo").innerHTML=`Tiempo: ${iTiempo} segundos`;
		}
	</script>
</body>
</html>
