<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="equipos.js"></script>
  <style>
    #accordion {
        width: 80%;
        margin: 50px auto;
    }

    #accordion h3{
        padding: 2%;
        font-size: 30px;
        background-color: rgb(154, 218, 81);
    }
    #accordion div{
        padding: 2%;
        font-size: 20px;
        background-color: rgb(159, 253, 159);
    }
  </style>
  <script>
    $(document).ready(function(){
        console.log(aEquipos)
        
        for(i=0;i<aEquipos.length;i++){
            seccion="";
            seccion+="<h3>"+aEquipos[i][0]+"</h3>"
            seccion+=`<div><a href='${aEquipos[i][3]}' target='_blanck'><img src='Escudos/${aEquipos[i][0]}.gif'></a><p>${aEquipos[i][2]}</p></div>`;
            $("#accordion").append(seccion);
        }
    })
    $( function() {
        $( "#accordion" ).accordion({
            collapsible: true,
            active:false,
            icons:null,
            heightStyle: "content",
            header: "h3"
        });
    } );
  </script>
</head>
<body>
 
<div id="accordion" align="center">
 
</div>
 
 
</body>
</html>