<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
</head>

<body>
	<style>
		
	
	</style>
<script lenguage="JavaScript" src="Preguntas.js"></script>
	<script>
		nPreguntas= iPreguntas;
		iPuntuacion=0;
		
		//Creamos la tabla
		for(i=0;i<aPreguntas.length;i++){
			
			document.write("<table border='solid'>");
			//numero y pregunta
				document.write("<tr>");
					document.write(`<td>${i}</td>`);
					document.write(`<td> ${aPreguntas[i]}</td>`);
				document.write("</tr>");	
			//form con los radiobutton y las posibles respuestas
					//document.write(`<form action="">`);
					for(j=0;j<aRespuestas[i].length;j++){
						document.write("<tr>");
							document.write(`<td><input type=checkbox  id=${i}${j} value=${j}></td>`);
							document.write(`<td>${aRespuestas[i][j]}</td>`)
						document.write("</tr>");
					}
					//document.write(`</form>`);
				
			document.write("</table>");
		}
		//creamos el boton de corregir
		document.write(`<button onclick="comprobar();">Corregir</button>`);
		
		
		document.write(`<div id="resultado"><p id="pCont">${iPreguntas}</p></div>`)
		function comprobar(){
			for(i=0;i<aPreguntas.length;i++){
				
				if(document.getElementById(`${i}${aSoluciones[i]}`).checked==true){
					alert("ok")
					iPuntuacion+=4
				}else{
					alert("mal")
					iPuntuacion-=1
				}
						
				
			}
			pCont.innerHTML=iPuntuacion;
		}
		
	</script>
	<style>
		*{
			margin:10px;
			
		}
		.rojo{
			background-color: #E32629;
		}
		table{
			margin-left: 35%;
					
		}
		button{
			margin-left: 40%;
			width: 5%;
			height: auto;
			background-color: lightgrey;
		}
		#pCont{
			font: 200;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font: italic;
			text-align: center;
		}
		#resultado{
			margin-left: 40%;
			background-color: darkseagreen;
			width: 5%;
		}
		body{
			background-color: antiquewhite
		}
	</style>
</body>
</html>
