<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D2_3</title>
</head>

<body>
	<script>
		sCadena= "<table border='5px'>" ;
		for(i=0;i<5;i++)
		{
			sCadena+="<tr>";
			for(j=0;j<5;j++)
			{
				sCadena+="<td><button onClick='Saludar("+i+","+j+");'>PLAIAUNDI</button></td>";
			}
			sCadena+="</tr>";
		}
		sCadena+="</table>";
		document.write(sCadena);
		function Saludar(fila,columna){
			alert("Fila:" + fila + ", Columna:" + columna );
		}
	</script>
</body>
</html>
