<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D</title>
</head>

<body>
	<script>
		document.write("<table border='5px'><tr><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td></tr><tr><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td></tr><tr><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td></tr><tr><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td></tr><tr><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td><td><button>PLAIAUNDI</button></td></tr></table>")
	</script>
</body>
</html>
