<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<button onClick="kaixo()">ey</button>
	<button onClick="kaixo()">kaixo</button>
	<script>
		function kaixo(){
			alert("egun on");
		}
	</script>
</body>
</html>
