<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>D2</title>
</head>

<body>
	<table border="5px">
	<script>
		/*sCadena= "<table>" ;
		for(i=0;i<5;i++)
		{
			sCadena+="<tr>";
			for(j=0;j<5;j++)
			{
				sCadena+="<td><button>PLAIAUNDI</button></td>";
			}
			sCadena+="</tr>";
		}
		sCadena+="</table>";*/
		function Saludar(fila,columna,n){
			alert("Fila:" + fila + ", Columna:" + columna + ", botón nº" + n);
		}
		var btn=1;
		for(i=1;i<6;i++){
			document.write("<tr>");
			for(j=1;j<6;j++){
				//document.write("<td><button onClick='alert(\"EGUN ON\")'>PLAIAUNDI</button></td>");//3niveles de comillas, \"\" para hacer el 3º nivel.
				
				document.write("<td><button onClick='Saludar("+i+ ","+j+","+btn+");'>PLAIAUNDI</button></td>");
				btn++;
			}
			
			document.write("</tr>");
		}
		
	</script>
	</table>
</body>
</html>
