<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
</head>

<body>
	<script lenguage="JavaScript" src="PreguntasVF2.js"></script>
	<script>
		
		iCont=0;
		document.write(`<div class='todo' align="center"><table >`);
		for(i=1;i<aPreguntas.length;i++){
			document.write(`<tr id=tdPregunta${i}>`);
			document.write(`<td>${i}</td>`);
			document.write(`<td > ${aPreguntas[i]}</td>`);
			document.write(`<td><input type=checkbox id="pregunta${i}"></td>`);
			document.write("</tr>");
			
		}
		document.write("</table>");
		document.write(`<button onclick="comprobar();">Comprobar</button>`);
		
		document.write(`<div id="resultado"><p id="pCont">${iCont}</p></div></div>`);
		
		function comprobar(){
			iCont=0;
			for(i=1;i<=iPreguntas;i++){
				document.getElementById(`tdPregunta${i}`).className="";
				if((aRespuestas[i] && document.getElementById(`pregunta${i}`).checked==true) || 
				   (!aRespuestas[i] && document.getElementById(`pregunta${i}`).checked==false)){
					iCont++;	
				}else{
					iCont=iCont-0.25
					document.getElementById(`tdPregunta${i}`).className="rojo";
				}
			}
			pCont.innerHTML=iCont;
		}
		
	</script>
	<style>
		*{
			margin:10px;
			margin-top: 2%;
		}
		.rojo{
			background-color: #E32629;
		}
		table{
			border-collapse: collapse;
		}
		button{
			width: 10%;
			height: auto;
			padding: 1%;
			background-color: lightgrey;
		}
		#pCont{
			font: 200;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font: italic;
			text-align: center;
		}
		#resultado{
			background-color: darkseagreen;
			width: 10%;
			padding: 1%;
			font: italic;
		}
		body{
			background-color: antiquewhite
		}
		td,tr{
			border: 1px solid black;
			
		}
		.todo{
			padding: 1%
		}
	</style>
</body>
</html>
