<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Partidos</title>
</head>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
    //CREAR LA TABLA
    function crearTabla(aDatos)
    {
        tabla="<table>";
        for(i=0;i<aDatos.length;i++)
            {
                tabla+="<tr><td>"+aDatos[i]['EquipoCasa']+"</td>"
                
                tabla+="<td >"+aDatos[i]['EquipoFuera']+"</td>"
                
                tabla+="<td id='res"+i+"'>"+aDatos[i]['GolesCasa']+"-"+aDatos[i]['GolesFuera']+"</td></tr>"
            }
            tabla+="</table>";
            TablaPartidos.innerHTML+=tabla;    
    }
    //ACTULIZAR LA TABLA SI HACE FALTA
    function ActualizarTabla(aDatos)
    {
        for(i=0;i<aDatos.length;i++)
        {
            sRes=document.getElementById("res"+i).innerText.split("-");
            GC=parseInt(sRes[0]);
            GF=parseInt(sRes[1]);
            if( GC != aDatos[i]['GolesCasa'] || GF != aDatos[i]['GolesFuera'] ){
                console.log("rojo")
                console.log(GC + "->" + aDatos[i]['GolesCasa'] + "GolesCasa | GolesFuera" + GF + "->" + aDatos[i]['GolesFuera']);
                document.getElementById("res"+i).style.backgroundColor="#EF3737 "//rojo
                document.getElementById("res"+i).innerHTML=aDatos[i]['GolesCasa']+"-"+aDatos[i]['GolesFuera'];
                GC != aDatos[i]['GolesCasa'] ? 
                    $("#alerta").html("<p>¡ÚLTIMA HORA! GOL DEL <strong>" +   aDatos[i]['EquipoCasa']) +"</strong></p>" : 
                    $("#alerta").html("<p>¡ÚLTIMA HORA! GOL DEL <strong>" +   aDatos[i]['EquipoFuera']) +"</strong></p>" ;
                $("#alerta").show().delay(5000).fadeOut();

            }
        }
        setTimeout(ResetColor,2000);    
    }
    //FUNCION DE VOLVER EL FONDO BLANCO
    function ResetColor()
    {
        $("td").css("background-color","");
    }
    //FUNCION DE AJAX PARA COGER EL JSON
    function Ajax()
    {
        $.ajax({
            url:   'partidos.php',
            type:  'GET',
            success: function (response) {
                respuesta=JSON.parse(response);
                if(iAux==0)
                {
                    crearTabla(respuesta);
                    iAux++;
                }
                else{
                    ActualizarTabla(respuesta);
                }
            }
        });
    }

    //Cuando este todo listo
    $(document).ready(function(){
        $("#alerta").hide();
        iAux=0;//auxiliar para saber si es la primera vez o no (para crear la tabla o actualizarla)
        Ajax();//llamamos a la funcion para que muestre los primeros
        setInterval(Ajax,10000);//actualizar cada 10s
    });
</script>
<body>
    <div align="center">
        <h2>LIGA DE FUTBOL PROFESIONAL - RESULTADOS</h2>
        <div id="alerta">
            <p></p>
        </div>

        <div id="TablaPartidos">
           
        </div>
    </div>
</body>
</html>
<style>
    *{
        padding: 2%;
        font-size: 30px;
    }
    table{
        border-collapse: collapse;
        text-align: center;
        width: 50%;
        background-color: rgba(219, 219, 219, 0.363);
    }
    td,tr{
        border: 1px solid black;
    }

    #alerta{
        background-color: rgb(10, 10, 10);
        border: 2px solid #37A228  ;
        border-radius: 10px;
        width: 50%;
        font: 20px;
        padding: 0%;
        color:#58EA44 ;
    }

    body{
        background: rgb(118,195,113);
        background: linear-gradient(0deg, rgba(117,164,114,1) 0%, rgba(223,251,198,1) 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
</style>