<!doctype html>


<html>


<head>


<meta charset="utf-8">


<title>ejercicio 9</title>


</head>


<script>


function LeeElemento(sComunidad){
  var divResultado= document.getElementById('Elemento');

  var xmlhttp;

  xmlhttp=new XMLHttpRequest();

  xmlhttp.onreadystatechange = function() 
  {
      if (xmlhttp.readyState==4 && xmlhttp.status==200) 
      {
        console.log(xmlhttp.responseText);
        respuesta=JSON.parse(xmlhttp.responseText);
        prov="";
        for(i=0;i<respuesta.length;i++){
          prov+="<p>" +respuesta[i]['Provincia'] + "</p> ";
        }
        Elemento.innerHTML=prov;
      }
  }
  xmlhttp.open("GET","AccesoProvinciasJSON.php?comunidad="+sComunidad);
  xmlhttp.send();
}

</script>
<body>
  <div align="center">
    <h2>DWC 2º EVALUACIÓN - EJERCICIO 9 - AJAX</h2>
    <p>
      <select onchange="LeeElemento(this.value)">
        <option value="none">Elige</option>
        <option value="AND">Andalucía</option>
        <option value="ARA">Aragón</option>
        <option value="AST">Principado de Asturias</option>
        <option value="BAL">Isalas Baleares</option>
        <option value="ICA">Canarias</option>
        <option value="CAN">Cantabria</option>
        <option value="CAM">Castilla La Mancha</option>
        <option value="CAL">Castilla y León</option>
        <option value="CAT">Cataluña</option>
        <option value="VAL">Comunidad Valenciana</option>
        <option value="EXT">Extremadura</option>
        <option value="GAL">Galicia</option>
        <option value="RIO">La Rioja</option>
        <option value="MAD">Comunidad de Madrid</option>
        <option value="MUR">Región de Murcia</option>
        <option value="NAV">Comunidad Foral de Navarra</option>
        <option value="PAV">País Vasco</option>
      </select> 
    </p>
  </div>

<p>&nbsp; </p>
<div style ="font-size:24px"  id="Elemento" align="center"> </div>
</body>

</html>