<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<script>
		sCadena="Plaiaundi";
		
		for(i=0;i<sCadena.length;i++){
			document.write(`<img src="Letras(1)/${sCadena.charAt(i)}.gif"`);
		}
	
	</script>
</body>
</html>
