<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alumnos</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
    $(document).ready(function(){
        $.getJSON("alumnos.json", function(data, status){ cargarDatos(data, status)});
		
        function cargarDatos(jAlumnos, estado){
           
            aAlumnos=jAlumnos.Alumnos;
            
            for(let i=0 ; i<aAlumnos.length;i++){
                let edad= aAlumnos[i].Edad;
                edad >= 18 ? 
                $("#divMayores").append(`<div class="mayores">${aAlumnos[i].Nombre} , ${aAlumnos[i].Edad}</div>`) : 
                $("#divMenores").append(`<div class="menores">${aAlumnos[i].Nombre} , ${aAlumnos[i].Edad}</div>`) ;

            }
        }
    });
	$(function() {
            $( "#draggable" ).draggable();
         });
</script>
<style>
    #divs{
        display: flex;
		width: 50%;
		padding-left: 25%;
    }
    #divMayores{
        border: 1px solid blue;
		width: 50%;
		padding: 2%;		
		margin: 1%;
    }
    #divMenores{
        border: 1px solid green;
		width: 50%;
		padding: 2%;
		margin: 1%;
    }
	#draggable { width: 150px; height: 150px; padding: 0.5em; background:#eee;}
</style>
<body>
    <div id="divs"  >
        <div id="divMayores"></div>
        <div id="divMenores"></div>
    </div>
    
	<div id="draggable">
		<p>MUEVEME!</p>
	</div>
    
</body>
</html>