
<!DOCTYPE HTML>

<html lang="es">

<head>

<meta charset="utf-8">

<title>Web No Obstructivo </title>

</head>
<body>
	<!--PARA CREAR MULTIPLES p*numVeces>loremNumPalabras tabulador-->
	<!-- Definimos un párrafo con id queremos que al pulsarlo se cambie el fondo a rojo-->
	<!--<p id="MiParrafo1">Este es el párrafo de muestra 1</p> 
	<p id="MiParrafo2">Este es el párrafo de muestra 2</p> 
	<p id="MiParrafo3">Este es el párrafo de muestra 3</p> 
	<p id="MiParrafo4">Este es el párrafo de muestra 4 </p>-->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem id incidunt unde, minus, odit nostrum ab enim consequatur modi nesciunt, commodi voluptatibus quidem, quibusdam non quaerat aperiam nam dolore esse aliquam voluptate. Rerum rem quidem dolorem, incidunt sint saepe ut.</p>
	<p>Delectus assumenda ipsum explicabo perspiciatis beatae, ipsam repudiandae iusto maiores eaque placeat unde eos incidunt temporibus? Deleniti, tempora consequatur quos sit non laudantium sunt minus ipsam ratione illum praesentium dolore nisi. Odit architecto tempora necessitatibus, dolores natus in ducimus dolore!</p>
	<p>Aliquid quae asperiores corporis consequatur unde, hic nisi eum, sit modi. Dolorem explicabo odio inventore eaque reprehenderit ea saepe fugiat adipisci, eius. Cupiditate quaerat harum ex qui consectetur distinctio amet incidunt, quas, eligendi inventore eveniet. Nam nulla optio harum quibusdam.</p>
	<p>Corporis doloribus sint unde eligendi. In non ipsam tenetur nobis nulla ad consequatur libero ea aut. Libero rem perspiciatis numquam iure laudantium, distinctio hic asperiores excepturi ex facilis. Id cumque aliquam quod quos amet illum ducimus, a molestiae ratione quia.</p>
	<p>Quisquam sed expedita illo nemo labore, cumque alias illum consequatur asperiores in quia, aliquam commodi esse fugiat accusamus! Eveniet rerum, ratione tempore consequuntur, fugit inventore praesentium porro beatae odio architecto sapiente illo, impedit dicta quo amet quia nisi veniam pariatur.</p>
	<p>Magnam harum culpa mollitia accusantium eveniet error consectetur reiciendis amet dignissimos reprehenderit exercitationem facilis quam, dolor, corporis, rerum, qui! Ullam unde iste neque totam rerum repudiandae reiciendis, eveniet, nisi ex suscipit dolore quasi beatae quod aliquid ad laborum, vel! Repudiandae.</p>
	<p>In sequi iusto repudiandae quasi, omnis magnam, amet saepe harum voluptatum voluptates minus cumque culpa. Autem repellendus aut laboriosam unde! Laborum, voluptatum, necessitatibus nisi voluptatibus ipsa neque similique delectus soluta cum ea dignissimos. Error cum dicta, pariatur reiciendis vel tempore.</p>
	<p>Ex libero blanditiis, doloremque commodi reiciendis itaque modi sit ipsa cupiditate quaerat minima incidunt quasi eveniet, aspernatur illo voluptatibus ea tempore repudiandae? Vitae reprehenderit corrupti laborum aspernatur autem, vel sunt aliquam sapiente, necessitatibus, dicta minus in quasi maiores reiciendis saepe!</p>
	<p>Hic ratione nemo doloribus deleniti quasi dignissimos dolore magni repudiandae cum earum, illum quisquam eaque! Illo odit soluta odio tempora minus sapiente quam? Omnis aperiam animi neque fugit optio maxime provident pariatur reprehenderit voluptas recusandae! Corporis sunt, dolorem numquam pariatur.</p>
	<p>Labore dolores ipsa consequuntur corporis eaque doloribus est, totam, maxime enim voluptate accusamus rerum nulla placeat. Laudantium culpa perferendis aspernatur tempore officiis repellendus tenetur quisquam fuga esse! Atque quo, temporibus omnis commodi porro, ipsa neque impedit, deserunt ipsam vel recusandae.</p>
</body>
<script src="Unobstrusivo.js"></script>

</html>
