<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script language="JavaScript" src="http://192.168.1.252/Fechas.js"></script>
</head>

<body>
	<script>
		function DS(ds){
			p=DiaSemana(ds);
			console.log(p);
			pDiaSemana.innerHTML=p;
		}
	</script>
	<input id="diaSemana" value="2019/05/05">
	<button id="btnDiaSemana" onClick="DS(diaSemana.value);">Check</button><p id="pDiaSemana" >NombreDia</p>
	
</body>
</html>
