<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio en común fechas</title>
</head>
<body>
	<script lenguage="JavaScript" src="http://192.168.1.252/Fechas.js"></script>
	<script>
		function miNombreDia(sD){
			sRes=DiaSemana(sD);
			alert(sRes);
			sNombreDia.innerHTML=sRes;
		}
		
		function MiNombreMes(sM){
			sRes=NombreMes(sM);
			alert(sRes);
			sNombreMes.innerHTML=sRes;
		}
		
		function miDiferenciaDias(sDUno, sDDos){
			sRes=DifDias(sDUno, sDDos);
			pDifDias.innerHTML=sRes;
		}
		
		function miBisiesto(sFecha){
			sRes=EsmiBisiesto(sFecha);
			pmiBisiesto.innerHTML=sRes;
		}
		
		function miFinAño(sF){
			sRes=AFinDeAgno(sF);
			pmiFinAño.innerHTML=sRes;
		}
		
		function miDiaDespuesDe(sFecha,sDias){
			sRes= DentroDeDias(sFecha,sDias);
			pDiaDesp.innerHTML=sRes;
		}
	</script>
	<form>
		GESTIÓN DE DIAS<br>
		
		DIA1
		<input id="fUno" type="text"/>
		<button onClick="miNombreDia(fUno.value);">Nombre día</button>
		<span id="sNombreDia"  >NombreDia</span><br>
		
		<div>
			DIA2
			<input id="fDos" type="text"/>
			<button onClick="MiNombreMes(fDos.value)">Nombre mes</button>
			<span id="sNombreMes" >NombreMes</span><br>
		</div>
		
		<div>
			<button onClick="miDiferenciaDias(fUno.value, fDos.value)" >Diferencia dias</button>
			<span id="pDifDias">miDiferenciaDias</span><br>
		</div>
  	  	<div>
			<button onClic="miBisiesto(fUno.value)">¿Fecha día 1 miBisiesto?</button>
			<span id="pmiBisiesto">SI/NO</span><br>
		</div>
		<div>
			<button onClick="miFinAño(fUno.value)">Dias hasta fin de año</button>
			<span id="pmiFinAño" >DIAS</span><br>
		</div>
		<div>
			<input type="text" id="iDias"/>
		  	<button onClick="miDiaDespuesDe(fUno.value, iDias.value)">Días despues de día 1</button>
			<span id="pDiaDesp">FECHA</span><br>
		</div>
	</form>
</body>
</html>
