
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio strings en común</title>
<style type="text/css">
body {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	font-size: 21px;
}
</style>
</head>

<body>
	<script lenguage="JavaScript" src="http://192.168.1.252/Strings.js"></script>
	<script>
		
		function miInvertir(sMiCadena){
			sRes=Invertir(sMiCadena);
			sResultado.innerHTML=sRes;
		}
		
		function miCamel(sMiCadena){
			sRes=Camel(sMiCadena);
			sResultado.innerHTML=sRes;
		}
		
		function miSinVocales(sMiCadena){
			sRes=SinVocales(sMiCadena);
			sResultado.innerHTML=sRes;
		}
	
		function miCripto(sMiCadena){
			sRes=Cripto(sMiCadena);
			sResultado.innerHTML=sRes;			
		}
		
		function miDesCripto(sMiCadena){
			sRes=Descripto(sMiCadena);
			sResultado.innerHTML=sRes;
		}
		
		function miSinBlancos(sMiCadena){
			sRes=SinBlancos(sMiCadena);
			sResultado.innerHTML=sRes;
		}
		
	</script>
	
	
<div style="position: absolute; left: 271px; top: 100px;"><input type="text" id="sCadena" value="Cadena Modelo"></div>
<div style="position: absolute; left: 271px; top: 155px;"><span id="sResultado">AQUÍ EL RESULTADO</span></div>
<p>FUNCIONES DE CADENAS DE CARACTERES </p>
<p><button onClick="miInvertir(sCadena.value);">Invertir </button></p>
<p><button onClick="miCamel(sCadena.value);">CaMeL</button></p>
<p><button onClick="miSinVocales(sCadena.value);">Sin vocales </button></p>
<p>
  <button onClick="miCripto(sCadena.value);">Cripto +1</button></p>
<p>
  <button onClick="miDesCripto(sCadena.value);">Descripto -1</button></p>
<p>
  <button onClick="miSinBlancos(sCadena.value);">Trim</button></p>

</body>
</html>