<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link rel="stylesheet" href="ui1/jquery-ui.min.css">
<script src="ui1/external/jquery/jquery.js"></script>
<script src="ui1/jquery-ui.min.js"></script>
</head>
<script>
	$(document).ready(function () {
		  $("#tabs").tabs({
			collapsible: true,
		  });
	 });
</script>
<body>
	<div id="tabs">
		<ul>
		  <li><a href="#tabs-1">SMR</a></li>
		  <li><a href="#tabs-2">DAW</a></li>
		  <li><a href="#tabs-3">DAM</a></li>
		</ul>
		<div id="tabs-1">
		  <p> 5h Sistemas operativos monopuesto.</p>
		  <p> 7h Aplicaciones ofimáticas.</p>
		  <p> 7h Redes locales.</p>
		  <p> 3h Seguridad informática.</p>
		  <p> 7h Montaje y mantenimiento de equipos.</p>
		  <p> 1h Inglés técnico. </p>
		</div>
		<div id="tabs-2">
		  <p> 5h Sistemas informáticos.</p>
		  <p> 6h Bases de datos.</p>
		  <p> 8h Programación.</p>
		  <p> 4h Lenguaje de marcas.</p>
		  <p> 3h Entornos de desarrollo.</p>
		  <p> 1h Inglés técnico. </p>
			<p> 3h Formación y Orientación Laboral. </p>
		</div>
		<div id="tabs-3">
		  <p> 7h Desarrollo de interfaces.</p>
		  <p> 5h Programación multimedia y dispositivos móviles.</p>
		  <p> 4h Programación de servicios y procesos.</p>
		  <p> 5h Sistemas de gestión empresarial.</p>
		  <p> 3h Empresa e Iniciativa Emprendedora.</p>
		  <p> 5h Proyecto de Desarrollo de Aplicaciones Multiplataforma. (Febrero a Junio, 50h). </p>
		</div>
	</div>
</body>
</html>
