<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion</title>
  <link rel="stylesheet" href="ui2/jquery-ui.min.css">
<script src="ui2/external/jquery/jquery.js"></script>
<script src="ui2/jquery-ui.min.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  } );
	  
  </script>
</head>
<body>

<div id="accordion">
  <h3>SMR</h3>
  <div>
	<p> 5h Sistemas operativos monopuesto.</p>
	<p> 7h Aplicaciones ofimáticas.</p>
	<p> 7h Redes locales.</p>
	<p> 3h Seguridad informática.</p>
	<p> 7h Montaje y mantenimiento de equipos.</p>
	<p> 1h Inglés técnico. </p>
  </div>
  <h3>DAW</h3>
  <div>
	<p> 5h Sistemas informáticos.</p>
	<p> 6h Bases de datos.</p>
	<p> 8h Programación.</p>
	<p> 4h Lenguaje de marcas.</p>
	<p> 3h Entornos de desarrollo.</p>
	<p> 1h Inglés técnico. </p>
	<p> 3h Formación y Orientación Laboral. </p>
  </div>
  <h3>DAM</h3>
	<div>
		<p> 7h Desarrollo de interfaces.</p>
		<p> 5h Programación multimedia y dispositivos móviles.</p>
		<p> 4h Programación de servicios y procesos.</p>
		<p> 5h Sistemas de gestión empresarial.</p>
		<p> 3h Empresa e Iniciativa Emprendedora.</p>
		<p> 5h Proyecto de Desarrollo de Aplicaciones Multiplataforma. (Febrero a Junio, 50h). </p>
  	</div>
</div>
</body>
</html>