<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker</title>
  <link rel="stylesheet" href="ui1/jquery-ui.min.css">
<script src="ui1/external/jquery/jquery.js"></script>
<script src="ui1/jquery-ui.min.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({ 
		minDate: -20, 
		maxDate: "+0M +10D",
		changeMonth: true,
		changeYear: true, 
		showAnim: 'bounce' 
	  });
  } );
  </script>
</head>
<body>
 
<p>Date: <input type="text" id="datepicker"></p>&nbsp;
 
</body>
</html>