<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Checkboxradio - Slider</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>

  $( function() {
	
    $( "input" ).checkboxradio();
    $( "fieldset" ).controlgroup();

    
    $( "#slider-1,#slider-2, #slider-3" ).slider();
	  $("#slider-2").slider( "option", "animate", "fast" );

	$("#slider-1").slider("disable");
    $('#radio-2, #radio-3').checkboxradio( "disable" );
	
	$("#radio-1, #radio-2, #radio-3 , #radio-4").change(function(){
		if($('#radio-1').is(':checked')){
			$('#radio-2, #radio-3').checkboxradio( "enable" );
			$("#slider-1").slider("enable")
		}else{
			$("#slider-1").slider("disable");
		}
		
   		if($('#radio-2').is(':checked')){
			$("#slider-2").slider({
			  orientation: "vertical"
			});
		}else{
			$("#slider-2").slider({
			  orientation: "horizontal"
			});
		}
		
		if($('#radio-3').is(':checked')){
			$("#slider-3").slider("destroy");
		}
		if($('#radio-4').is(':checked')){
			$("#slider-3").slider("destroy");
			$(".divSliders").append('<div><div id="slider-3"><div id="custom-handle-3" class="ui-slider-handle"></div></div></div> ');
			$("#slider-3").slider({
				create: function( e, ui ) {
					alert("nuevo slider");
				}
			});
			
		}
	});
	 $("#slider-3").slider({
				create: function( e, ui ) {
					alert("nuevo slider");
				}
			});
  } );
  </script>
  <style>
    .divSliders{
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10%;
      background-color: bisque;    
      grid-gap:10px;
		
    }
  </style>
</head>
<body>
<div >
  <fieldset>
    <legend>Select a Location: </legend>
    <label for="radio-1">Slider 1</label>
    <input type="radio" name="radio-1" id="radio-1">
    <label for="radio-2">Slider 2</label>
    <input type="radio" name="radio-1" id="radio-2">
    <label for="radio-3">Slider 3</label>
    <input type="radio" name="radio-1" id="radio-3">
	<label for="radio-4">Slider 4</label>
    <input type="radio" name="radio-1" id="radio-4">
  </fieldset>
</div>
<div class="divSliders">
	<!--Se activa o desactiva segun si el radiobutton 1 está pulsado o no-->
	<!--Utilidad: por ejemplo para filtrar precios, si eliges el filtro se activa el slider.-->
  <div class="zona">
    <div id="slider-1">
      <div id="custom-handle-1" class="ui-slider-handle"></div>
    </div>
  </div>
	<!--RadioButton clicked=vertical, rbNoClicado=horizontal-->
	<!--Utilidad: Colocarlo en distintas posiciones segun el tamaño de la pantalla...-->
  <div  class="zona">
    <div id="slider-2">
      <div id="custom-handle-2" class="ui-slider-handle"></div>
    </div>
  </div>  
	<!--Se crea al clicar el radiobutton y se destroy al desclicar.-->
  <div  class="zona">
    <div id="slider-3">
      <div id="custom-handle-3" class="ui-slider-handle"></div>
    </div>
  </div>
</div>
	
</body>
</html>