<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cuadros de texto</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			//cuando hacemos focus en el input.
			$("input").focus(function(){
				$(this).val("").css("color","black");//vaciamos y cambiamos el color
			});
			//cuando salimos del input y ya no estamos haciendo focus.
			$("input").blur(function(){
				$("input").val()=="" ? //si no tiene valor ponemos el pordefecto y color gris, si no solo el color
					$("input").val("Nombre de usuario").css("color","grey")
					: $("input").css("color","grey");
			});
		});
		
	</script>
	<style>
		input{
			color: grey;
			margin-top: 5%;
		}
		*{
			margin-top: 2%;
		}
	</style>
<body align="center">
	<h1>DWC 2ºEVALUACIÓN. Ejercicio: Cuadros de texto.</h1>
	<input type="text" value="Nombre de usuario">
</body>
</html>
