<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4d</title>
</head>

<body>
	<!--
		EJERCICIO: AL CLICAR EN SIGUIENTE PONE LA IMÁGEN SIGUIENTE Y AL CLICAR ANTERIOR LA ANTERIOR.
	-->
	<img src="../Escudos/1.jpg" alt="" width="98" height="160" id="imSello"/>
	<!--MI VERSIÓN
	<button id="btnSiguiente" onClick="Cambiar(`${id}`);" style="position: absolute; left: 16px; top: 180px;">SIGUIENTE</button>
	<button id="btnAnterior" onClick="Cambiar(`${id}`);" style="position: absolute; left: 18px; top: 220px;">ANTERIOR</button>-->
	<!--VERSIÓN ENRIQUE-->
	<button id="btnSiguiente" onClick="CambiarEnrique(1);" style="position: absolute; left: 16px; top: 180px;">SIGUIENTE</button>
	<button id="btnAnterior" onClick="CambiarEnrique(-1);" style="position: absolute; left: 18px; top: 220px;">ANTERIOR</button>
	<script>
		//VARIABLES GLOBALES
		var i=1;
		var n=3;
		
		//Función versión Enrique
		function CambiarEnrique(iSalto){
			i+=iSalto;
			if(i>n){
				i=1
			}else if (i<1){
				i=n
			}
			imSello.src=`../Escudos/${i}.jpg`
			
		}
		
		//Versión 2 funciones separadas
		/*function Siguiente(){
			i++;
			if (i<=n){
				imSello.src=`../Escudos/${i}.jpg`
			}else{
				i=1
				imSello.src=`../Escudos/${i}.jpg`
			}
		}
		function Anterior(){
			i--;
			if (i>=1){
				imSello.src=`../Escudos/${i}.jpg`
			}else{
				i=5
				imSello.src=`../Escudos/${i}.jpg`
			}
		}*/
		
		//Versión en una única función
		function Cambiar(btnId){
			//Versión 02
			if(btnId=="btnSiguiente"){
				i++;
			}
			else{
				i--;
			}
			alert(`${i}`)
			if (i<=n || i>=1){
				imSello.src=`../Escudos/${i}.jpg`
				alert(`primer if ${i}`)
			}
			else if (i>n){
				i=1;
				imSello.src=`../Escudos/${i}.jpg`;
				alert(`primer else if ${i}`)
			}
			else if(i<1){
				i=n;
				imSello.src=`../Escudos/${i}.jpg`;
				alert(`segundo else if ${i}`)
			}
			/*
			//Versión01
			if (btnId=="btnSiguiente"){
				i++;
				if (i<=n)
				{
					imSello.src=`../Escudos/${i}.jpg`
				}
				else
				{
					i=1
					imSello.src=`../Escudos/${i}.jpg`
				}
			}
			else 
			{
				i--;
				if (i>=1)
				{
					imSello.src=`../Escudos/${i}.jpg`
				}
				else
				{
					i=n
					imSello.src=`../Escudos/${i}.jpg`
				}
			}*/
			
		}
	</script>
</body>
</html>
