<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<!--
		EJERCICIO: AL CLICAR EN SIGUIENTE PONE LA IMÁGEN SIGUIENTE, AL LLEGAR A LA ÚLTIMA VUELVE A LA PRIMERA
	-->
	<img src="../Escudos/1.jpg" alt="" width="98" height="160" id="imSello"/>
	<button onClick="Cambiar();" style="position: absolute; left: 20px; top: 180px;">SIGUIENTE</button>
	<script>
		var i=1;
		var n=5;
		function Cambiar(){
			i++;
			if (i<=n){
				imSello.src=`../Escudos/${i}.jpg`
			}else{
				i=1
				imSello.src=`../Escudos/${i}.jpg`
			}
		}
	</script>
</body>
</html>
