<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<img src="../Escudos/1.jpg" alt="" width="98" height="160" id="imSello"/>
	<button onClick="Cambiar();" position="absolute">SIGUIENTE</button>
	<script>
		var i=1;
		var n=5;
		function Cambiar(){
			i++;
			if (i<=n){
				imSello.src=`../Escudos/${i}.jpg`
			}else{
				alert("NO QUEDAN MAS SELLOS!");
			}
		}
	</script>
</body>
</html>
