<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AEROPUERTO</title>
</head>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>
    //CREAR LA TABLA
    function crearTabla(aDatos)
    {
        tabla="<table><tr><td>ORIGEN</td><td>DESTINO></td><td>HORA</td><td>SITUACIÓN</td></tr>";
        for(i=0;i<aDatos.length;i++)
            {
                tabla+="<tr><td id='O"+i+"'>"+aDatos[i]['Origen']+"</td>"
                tabla+="<td id='D"+i+"'>"+aDatos[i]['Destino']+"</td>"
                tabla+="<td id='H"+i+"'>"+aDatos[i]['Salida']+"</td>"
                var estado=aDatos[i]['Retraso']
                switch (estado){
                    case '1':
                        tabla+="<td id='S"+i+"' class='EnHora'>EN HORA</td></tr>";
                        break;
                    case '2':
                        tabla+="<td id='S"+i+"' class='Retrasado'>RETRASADO</td></tr>";
                        break;
                    case '3':
                        tabla+="<td id='S"+i+"' class='Cancelado'>CANCELADO</td></tr>";
                        break;
                    default:
                        break;
                }
                
            }
            tabla+="</table>";
            TablaAeropuerto.innerHTML+=tabla;    
    }
    //ACTULIZAR LA TABLA SI HACE FALTA
    function ActualizarTabla(aDatos)
    {
        for(i=0;i<aDatos.length;i++)
        {
            $("#O"+i).text(aDatos[i]['Origen']);
            $("#D"+i).text(aDatos[i]['Destino']);
            $("#H"+i).text(aDatos[i]['Salida']);

            switch (aDatos[i]['Retraso']){
                    case '1':
                        $("#S"+i).text('EN HORA').removeClass().addClass("EnHora");
                        break;
                    case '2':
                        $("#S"+i).text('RETRASADO').removeClass().addClass("Retrasado");
                        break;
                    case '3':
                        $("#S"+i).text('CANCELADO').removeClass().addClass("Cancelado");
                        break;
                    default:
                        break;
            }
        }
            
    }
    
    //FUNCION DE AJAX PARA COGER EL JSON
    function Ajax()
    {
        $.ajax({
            url:   'aeropuerto.php',
            type:  'GET',
            success: function (response) {
                respuesta=JSON.parse(response);
                if(iAux==0)
                {
                    crearTabla(respuesta);
                    iAux++;
                }
                else{
                    ActualizarTabla(respuesta);
                }
            }
        });
    }

    //Cuando este todo listo
    $(document).ready(function(){
        iAux=0;//auxiliar para saber si es la primera vez o no (para crear la tabla o actualizarla)
        Ajax();//llamamos a la funcion para que muestre los primeros
        setInterval(Ajax,10000);//actualizar cada 10s
    });
</script>
<body>
    <div align="center">
        <h2>AEROPUERTO</h2>
        <div id="TablaAeropuerto">
           
        </div>
    </div>
</body>
</html>
<style>
    .EnHora{
        background-color: green;
    }
    .Retrasado{
        background-color: orange;
    }
    .Cancelado{
        background-color: red;
    }
</style>