<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carrito de la compra </title>
</head>

<body>
	<script lenguage="JavaScript" src="http://10.10.17.1/Carrito.js"></script>
	<script>
		document.write("<img id='carrito' src='Mercado/carrovacio.jpg'/>")
		document.write("<div align='center'>")
		document.write("<table >");
		//creamos la primera fila estatica
		document.write("<tr>");
		document.write("<td>Artículo</td>");
		document.write("<td>Imagen</td>");
		document.write("<td>Precio</td>");
		document.write("</tr>");
		
		//creamos las filas de los artículos
		for(i=0;i<aArticulos.length;i++){
			document.write("<tr>");
			document.write(`<td>${aArticulos[i].nombre}</td>`);
			document.write(`<td><img src=${aArticulos[i].src()} /></td>`);
			document.write(`<td>${aArticulos[i].precio}</td>`);
			document.write(`<td><button onClick="ComprarArticulo('${aArticulos[i].id}')">COMPRAR</button></td>`);
			document.write("</tr>");
		}
		
		document.write("</table>");
		document.write("</div>");
	</script>
	<style>
		 td{
			border:1px solid ;
		}
		table{
			border-spacing: 0;
		}
	</style>
	
</body>
</html>
