<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script language="JavaScript" src= "http://185.60.40.210/Carrito.js"></script>
</head>

<body>

	<script>
		for(i=0;i<aArticulos.length;i++){
			switch(sessionStorage.IdComprando){
				case aArticulos[i].id:
					document.write("<img src="+aArticulos[i].src()+" class='MiImg'>");	
					break;
			}
		}


		function Carrito(){
			iCantidad=0;
			iCantidad=parseInt(document.getElementById("tTexto").value);
			if(isNaN(iCantidad)==false){
				aCompra=JSON.parse(sessionStorage.Compra);
				iCantidad=iCantidad+aCompra[sessionStorage.IdComprando];
				aCompra[sessionStorage.IdComprando]=iCantidad;
				sessionStorage.Compra=JSON.stringify(aCompra);
				window.location="Carrito.html";
			}
		}
    </script>	
	<input type="button" id="bBoton" value="Cantidad" onClick="Carrito()">
	<input type="text" id="tTexto">
</body>
</html>
