<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>El día de la semana</title>
</head>

<body>
	<script>
		//Cogemos la fecha de hoy
		dHoy=new Date();
		//cogemos el DIA de hoy
		dDia=dHoy.getDay();
		
		var elDia="";
		//depenediendo del número del dia le asignamos un valor string a la vairable elDia;
		switch (dDia){
			case 0:
				elDia="Domingo";
				break;
			case 1:
				elDia="Lunes";
				break;
			case 2:
				elDia="Martes";
				break;
			case 3:
				elDia="Miercoles";
				break;
			case 4:
				elDia="Jueves";
				break;
			case 5:
				elDia="Viernes";
				break;
			case 6:
				elDia="Sabado";
				break;
			default:
				alert("error");
				break;
				
		}
		//array de bools para controlar si está en blanco la imagen o no.
		aLetras=[]
		document.write("<div align='center'>")
		//por cada letra de la variable elDia creamos un bool en el array y una imagen con la letra que toque.
		for(i=0;i<elDia.length;i++){
			aLetras[i]=false;
			document.write("<img src=Letras/"+elDia.charAt(i).toUpperCase()+".gif id='im"+i+"' onclick='Blanco("+i+");' />");
		}
		document.write("</div>")
		//Funcion para poner en blanco la letra.
		function Blanco(iLetra){
			//si la bool de esa posicion esta en true es que ya está blanca...
			if( aLetras[iLetra])
			{
				alert("Esa imagen ya está en blanco!");//alerta de error
			}else{//si esta en false cambiamos el src.
				document.getElementById("im"+iLetra).src="Letras/Blanco.gif";
				aLetras[iLetra]=true;
			}
		}
		
	</script>
	<style>
		img{
			margin-top: 2%;
			width: 5%;
		}
	</style>
</body>
</html>
