<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Día de la semana</title>
</head>

<body >
	<div><a  href="http://185.60.40.210/2daw31920/leires/Pruebas/Exallss/index.html" id="volver">VOLVER</a></div>
	<script>
		//Cogemos la fecha de hoy
		dHoy=new Date();
		//cogemos el DIA de hoy
		dDia=dHoy.getDay();
		//array de dias.
		aDias=["DOMINGO","LUNES","MARTES","MIERCOLES","JUEVES","VIERNES","SABADO"];
		//array de booleanos
		aBools=[];
		//meteremos las imagenes en un div centrado en la página
		document.write("<div align='center'>")
		//generamos las imágenes
		for(letra=0;letra<aDias[dDia].length;letra++){
			aBools[letra]=true;
			document.write("<img id='im"+letra+"' src=Letras/"+aDias[dDia][letra]+".gif onclick='clicado("+letra+");'/>");	
		}
		document.write("</div>");
		function clicado(iLetra){
			if(aBools[iLetra]){//si se ve la letra
				aBools[iLetra]=false;
				document.getElementById("im"+iLetra).src="Letras/Blanco.gif";//cambiamos la imagen
			}else{//si no advertimos de que ya está en blanco
				alert("ESA LETRA YA ESTÁ CLICADA")
			}
		}
	</script>

	<style>
		#volver{
			margin-left: 1%;
			color:rgb(0, 168, 8);
			font-style: inherit;
            font-family: 'Walter Turncoat', cursive;
		}
		
		*{
			margin-top: 2%;
			background-color: rgb(209, 255, 228);
		}
		img{
			width: 5%;
		}
	</style>
</body>
</html>
