<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kaixo</title>
</head>

<body>
	<style>
		*{
			background-color: rgb(179, 229, 248);
		}	
	</style>
	<script>
		sPalabra="kaixo Plaiaundi";
		sPalabra=sPalabra.toUpperCase();//cambiamos la palabra a upperCase para poder usar las letras como referencia para las src de las imagenes.
		nAux=0;//integer auxiliar
		aCompleto=[];//creamos el array en el que guardaremos los huecos y las letras de la palabra.
		aAux=[];//array auxiliar
		//Rellenamos el array con 4 huecos vacios y el resto la palabra
		for(i=0;i<sPalabra.length+4;i++){
			if(i<2 || i>=sPalabra.length+2)//huecos en blanco 2 alante y 2 atras
				aCompleto[i]=" ";
			else{
				aCompleto[i]=sPalabra.charAt(nAux);
				nAux++;
			}
		}
		
		//creamos las imagenes
		for(i=0;i<aCompleto.length;i++)
		{
			if(aCompleto[i]==" "){
				document.write(`<img id="im${i}" src="../Letras2/Blanco.gif" />`)
			
			}else{
				document.write(`<img id="im${i}" src="../Letras2/${aCompleto[i]}.gif" />`)
			}
			
		}
		
		function banner(){
			//copiamos los valores del array aCompleto en el array auxiliar
			for(i=0;i<aCompleto.length;i++){
				aAux[i]=aCompleto[i];
			}
			//cambiamos el array aCompleto, movemos los valores a la derecha
			for(i=0;i<aCompleto.length;i++){
				if(i==aCompleto.length-1){//cuando la i esté en la última posición del array cambiamos el primer hueco
					aCompleto[0]=aAux[i];
				}else{
					aCompleto[i+1]=aAux[i];	
				}
			}
			//cambiamos las imagenes
			for(i=0;i<aCompleto.length;i++)
			{
				if(aCompleto[i]==" "){
					document.getElementById(`im${i}`).src="../Letras2/Blanco.gif";
				}else{
					document.getElementById(`im${i}`).src=`../Letras2/${aCompleto[i]}.gif`;
				}
			}
		}
		//creamos el intervalo
		setInterval(banner, 500);
	
	</script>
</body>
</html>
