<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″>
<link rel="stylesheet" type="text/css" href="MisEstilos.css">
<title>Avion</title>
</head>

<body>
	<h2>4) AVION:</h2>
	<p align=justify>Vehículo aéreo más pesado que el aire que se utiliza para transportar 
  personas o carga. Se mueve por acción de hélices o motores de retropropulsión, 
  y se sustenta por efecto de la resistencia del aire a ciertas superficies rígidas.</p>
<p align=justify>El hombre trató desde tiempos remotos de imitar el vuelo de las 
  aves. Creyó al principio que bastaba con proveerse de alas e ideó máquinas a 
  las que llamó ornitópteros.</p>
<p align=justify>Ninguna de ellas dio el resultado apetecido, y no fue sino hasta 
  mediados del siglo XVIII que principiaron a construirse máquinas capaces de 
  desplazar más aire que el equivalente a su peso, logrando así elevarse del suelo.</p>
<p align=justify>Pero la utilidad de estos artefactos (globos y dirigibles) es 
  limitada. La historia de la aviación de hoy es la de los aparatos más pesados 
  que el aire.</p>
<p align=justify>Fundamentalmente, los aparatos más modernos de este tipo siguen 
  construyéndose con base en los mismos elementos que permitieron a los hermanos 
  Wright y a Alberto Santos Dumont realizar los primeros vuelos prácticos a principios 
  del siglo XX: alas que soportan el peso del aparato y su carga, y las superficies 
  de cola que sirven para darle equilibrio y dirección. Mediante controles apropiados 
  se hace variar la posición de algunas superficies para que el aparato suba, 
  baje o vire en un sentido u otro.</p>
<p align=justify>Cómo vuela el aparato</p>
<p align=justify>El avión está provisto de clásico motor alternativo de hélice 
  avanza por la tracción de ésta. La fuerza sustentadora radica en la forma de 
  sus alas, en lo que técnicamente se designa como el "perfil de ala". Esta tiene 
  una cara curva, la superior, y otra plana o casi plana. </p>
<p align=justify>Cuando se mueve el aire en torno al ala, debe hacerlo de tal 
  modo que si dos partículas se separan en el borde anterior deben encontrarse 
  en el borde posterior al mismo tiempo. Puesto que la cara superior es de curvatura, 
  y por tanto superficie, mayor que la inferior, la partícula que la recorre describe 
  una trayectoria más larga que la otra y en el mismo tiempo, ésto es, con mayor 
  velocidad.</p>
<p align=justify>Existe un principio aerodinámico según el cual a ese aumento 
  en la velocidad corresponde una disminución de la presión y, por tanto, en el 
  caso del ala, un efecto de succión hacia arriba.</p>
<p align=justify>Para ilustrar este principio, piénsese en cómo funciona un pulverizador, 
  Por encima de la boca del tubo vertical que comunica con el líquido se hace 
  pasar una corriente rápida de aire, y el efecto de succión hace que suba el 
  líquido y salga mezclado con el aire.</p>
<p align=justify>A primera vista puede parecer que un impulso de este tipo no 
  es lo suficientemente vigoroso para sustentar el avión. Debe tomarse en cuenta, 
  sin embargo, que dicha fuerza está actuando sobre toda la gran superficie de 
  un ala y, además, que la gran velocidad del avión da lugar a un empuje realmente 
  notable por unidad de superficie.</p>
<p align=justify>En el caso de un avión con motor a reacción el principio de sustentación 
  es idéntico, pero debido a la velocidad muy superior que le imprime aquel las 
  alas pueden ser de superficie mucho menor; así actúan, primordialmente, como 
  órganos de equilibrio para estabilizar el aparato.</p>
<p class="blanco" align=justify>Un motor de propulsión a chorro expulsa los gases a tal velocidad 
  que el impacto contra el aire es violentísimo, tanto que, por reacción, el avión 
  es impulsado en la dirección opuesta a una velocidad extraordinaria, ya que 
  el principio físico de la acción y la reacción establece que a todo impulso 
  en un sentido corresponde otro igual y contrario.</p>
	<a href="index.html">Volver</a>
</body>
</html>
