<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″>
<link rel="stylesheet" type="text/css" href="MisEstilos.css">
<title>Maquina de coser</title>
</head>

<body>
	<h2>2) MÁQUINA DE COSER:</h2>
	<p align=justify>Pocas invenciones son de una utilidad tan amplia y ofrecen tantas 
  ventajas como la máquina de coser. Ella ha revolucionado el trabajo manual en 
  las fábricas y en el hogar, pues la costura es una idea más antiguas artes domésticas.</p>
<p align=justify>La primera máquina de coser fue inventada por el inglés Tomás 
  Saint. Patentó éste en 1790 una máquina que poseía muchas de las características 
  de la moderna de costura de cadeneta. Esta máquina estaba principalmente destinada 
  a trabajos en cuero. Tenía una lezna movible, que perforaba agujeros por los 
  que podía pasar el hilo. Nunca se utilizó, ni se benefició su inventor con ella.</p>
<p align=justify>Bartolomé Thimonnier, un sastre francés de modestos recursos 
  económicos, inventó, en 1830, una máquina de coser que se asemejaba aun más 
  al modelo actual, y que empezó a tener éxito en Francia. Sin embargo, un grupo 
  de obreros, temerosos de que la máquina los dejara sin trabajo, destruyeron 
  el taller y las máquinas. Thimonnier murió en la pobreza. Mientras tanto, el 
  norteamericano Gualterio Hunt, había inventado, casi simultáneamente, una máquina 
  de coser que tenía una aguja curva, con el ojo en la punta. Esta aguja hacía 
  pasar un hilo a través de la tela para formar un lazo. Por éste pasaba un segundo 
  hilo con el que se formaba una costura de cadeneta. El segundo hilo era llevado 
  por una lanzadera, como en las máquinas modernas. Hunt no logró obtener una 
  patente. El honor de haber patentado, en 1846, la primera máquina de coser que 
  realmente se utilizó le corresponde al norteamericano Elías Howe. Isaac M. Singer 
  obtuvo una patente sobre su máquina de coser en 1851. No obstante, Howe defendió 
  con éxito su prioridad y obtuvo el pago de derechos de invención sobre casi 
  todos los tipos de máquinas de coser utilizados en aquella época.</p>
<p align=justify>En 1850 patentó Alíen B. Wilson un tipo diferente de máquina. 
  Hacía ésta uso de un gancho giratorio oscilante para coger el hilo superior, 
  en lugar de la lanzadera deslizante que se usó primero. En 1856 inventó Jacobo 
  Gibbs una máquina que podía usar un solo hilo, formando una costura de cadeneta.</p>
<p align=justify>Hay una gran variedad de máquinas de coser, entre las que se 
  incluyen máquinas especiales para coser cuero, sombreros de fieltro, piezas 
  acolchadas, botones, etc. Algunas máquinas tienen varias agujas, y pueden hacer 
  un número de costuras paralelas, simultáneamente.</p>
<p class="blanco" align=justify>Los principios básicos de las máquinas de coser no han sufrido 
  alteraciones radicales desde las tempranas invenciones. La aguja con ojo en 
  la punta, el gancho giratorio y la lanzadera deslizante se utilizan aún. El 
  gancho giratorio coge el hilo superior y lo engarza en derredor del inferior 
  para formar la costura de cadeneta. La lanzadera lleva el carrete del hilo inferior, 
  y pasa a través del lazo del hilo superior para formar la puntada. Las primeras 
  máquinas solían moverse mediante una manivela o pedales, pero hoy muchas de 
  ellas funcionan a motor.</p>
<p align=justify>&nbsp;</p>
	<a href="index.html">Volver</a>
</body>
</html>
