<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Maquina de escribir</title>
<link rel="stylesheet" type="text/css" href="MisEstilos.css">
</head>

<body>
	<h2>1) MAQUINA DE ESCRIBIR:</h2>
	<p align=justify>La que imprime letras, números y otros signos cuando sus teclas 
  son pulsadas u oprimidas.</p>
<p align=justify>En diversos sectores del mundo moderno depende el hombre de esta 
  máquina, que permite escribir con gran rapidez.</p>
<p align=justify>El acto de escribir a máquina es, en sí, muy sencillo. La tarea 
  principal es la de aprender de memoria la disposición del teclado.</p>
<p align=justify>Las letras están generalmente dispuestas en el teclado en un 
  orden universal.</p>
<p align=justify>El papel se inserta en el rodillo o platén, que está situado 
  en un carro que va de derecha a izquierda conforme se hace funcionar el teclado. 
  Un carrete de cinta entintada gira constantemente a través de un angosto espacio 
  enfrente del rodillo. Las palancas de los tipos hacen presión contra dicha cinta 
  para imprimir letras sobre el papel.</p>
<p align=justify>Las máquinas de escribir tienen también otros mecanismos para 
  acelerar la escritura y hacerla más exacta. Una palanca de la interlínea está 
  de ordinario montada en el carro. Al ser movida, dicha palanca espacia el papel 
  hacia adelante, a una nueva línea de escritura, y devuelve el carro a la derecha. 
  Hay de ordinario una palanca ajustadora de espacio interlineal, que se puede 
  ajustar o fijar para regular el espacio en blanco entre renglones.</p>
<p align=justify>Los marginadores pueden fijarse de modo que las líneas de impresión 
  comiencen exactamente en la misma posición a la izquierda. El marginador para 
  la derecha permite una alineación regular al lado derecho del papel. La tecla 
  de cambio de mayúsculas se emplea para imprimir éstas. Mediante la tecla de 
  cierre de mayúsculas se puede sostener el carro y escribir sólo mayúsculas.</p>
<p align=justify>Para proveer espacios entre palabras se pulsa con el pulgar la 
  barra de espacios. En el teclado se encuentra la tecla de retroceso que sirve 
  para que el mecanógrafo pueda hacer retroceder el carro y corregir lo que está 
  ya impreso en una línea. Algunas máquinas llevan un dispositivo para ajustar 
  el teclado al tacto del mecanógrafo.</p>
<p align=justify>Evolución de la Máquina de Escribir</p>
<p align=justify>Las máquinas de escribir no se generalizaron hasta el siglo XX, 
  aunque la Primera patente para una máquina de esta clase fue concedida alrededor 
  del año 1714. Esta máquina de escribir, que fue inventada por un inglés, no 
  recibió aplicación práctica.</p>
<p align=justify>Al principio, las máquinas de escribir se patentaron como mecanismos 
  para ayuda de los ciegos. La patente de la primera máquina de escribir que se 
  registró en los E.U.A, en 1829, correspondió a Guillermo A. Burt. Se llamó tipógrafa, 
  pero ningún modelo suyo sobrevivió.</p>
<p align=justify>En 1888 inventó el francés Javier Progin una máquina que utilizaba 
  barras de tipo con una palanca de tecla para cada letra.</p>
<p align=justify>Carlos Thurber, un norteamericano, patentó en 1848 una máquina 
  que usaba un juego de barras de tipos situadas alrededor de una rueda de latón. 
  Esta se movía en un eje central, y el tipo entintado golpeaba directamente sobre 
  el papel colocado debajo de la rueda. Su funcionamiento era demasiado lento 
  para que dicha máquina tuviera valor práctico. A. E. Beach, también de los E.U.A., 
  patentó en 1856 una máquina de escribir en la que se empleó por la primera vez 
  las barras de tipo dispuestas en forma de círculo que hacían la impresión sobre 
  un centro común. El año siguiente, S. W. Francis registró una máquina de escribir 
  que utilizaba un teclado semejante al de un piano para actuar las barras de 
  tipo.</p>
<p align=justify>La primera máquina de escribir práctica y que se podía fabricar 
  en gran escala fue la obra de tres inventores americanos: Cristóbal L. Sholes, 
  Samuel W. Soule y Carlos Glidden, Sholes, con la ayuda personal y financiera 
  de Santiago Densmore, perfeccionó su máquina de escribir hasta que en 1878 adquirió 
  ésta un valor comercial.</p>
<p align=justify>Esta máquina presentaba la mayoría de los principios de la máquina 
  moderna. Usaba un juego de barras de tipo montado en un eje sobre un anillo 
  horizontal, accionadas por palancas conectadas, en turno, por varillas con las 
  palancas del teclado. El papel se insertaba alrededor de un cilindro de caucho 
  y los tipos golpeaban en una cinta entintada para marcar las letras en el papel. 
  Esta máquina tenía carretes reversibles para la cinta, así como un carro movible, 
  que se podía devolver a su lugar al terminar de escribir un renglón. , Un defecto 
  de esta máquina, dotada sólo de letras mayúsculas, era que el cilindro estaba 
  situado en forma tal, que el mecanógrafo no podía ver lo que estaba escribiendo.</p>
<p class="blanco" align=justify>Invenciones posteriores aportaron la tecla de cambio de mayúsculas, 
  mediante la cual cada una de las barras podía llevar la letra correspondiente 
  tanto en caracteres mayores colmo en menores. Para usar una u otra bastaba elevar 
  o bajar el cilindro. Francisco Wagner patentó en 1896 la primera máquina de 
  escribir de acción frontal y visible que resultó satisfactoria, pues resolvió 
  las dificultades de funcionamiento que presentaban las anteriores. La introducción 
  de esta máquina estaba destinada a revolucionar por completo la industria de 
  las máquinas de escribir.</p>
<p align=justify>&nbsp;</p>
	<a href="index.html">Volver</a>
</body>
</html>
