<!doctype html>
<html>
<head>
<meta charset="utf-8" >
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="MisEstilos.css">
<title>Camara de fotos</title>
</head>

<body>
	<h2>3) CAMARA DE FOTOS:</h2>
	<p align=justify>En fotografía, instrumento óptico que se emplea para retratar 
  personas u objetos o para obtener una constancia gráfica permanente de algún 
  suceso.</p>
<p align=justify>Los filósofos de la antigüedad grecorromana ya mencionan un artefacto 
  llamado en latín camera obscura, que consistía en una caja enteramente cerrada, 
  salvo uno de sus lados, en que había un pequeño agujero por donde entraba la 
  luz. Los objetos del exterior situados frente a este agujero proyectaban sus 
  imágenes en posición invertida sobre la pared opuesta.</p>
<p align=justify>Si esta pared era una pantalla traslúcida, el observador podía 
  ver las imágenes cubriendo su propia cabeza y la pantalla con un paño negro. 
  En una cámara oscura del tamaño de una habitación podía el observador situarse 
  dentro de ella y ver las imágenes proyectadas sobre un lienzo blanco.</p>
<p align=justify>La primera descripción detallada de una cámara oscura data del 
  siglo XI. En el XVI las descripciones de los italianos Juan Porta y Daniel Barbaro 
  suscitaron gran interés por este artefacto, que se empezó a usar en diversas 
  formas con fines meramente recreativos. </p>
<p align=justify>Hoy se construyen cámaras oscuras en playas y parques de diversión, 
  en forma de casetas o tiendas, en el centro de las cuales hay una mesa sobre 
  la que se proyecta la imagen del panorama exterior, que un dispositivo de lentes 
  y espejos recoge y refleja de modo que no resulte invertida.</p>
<p align=justify>La importancia de la cámara oscura surge con su aplicación a 
  la fotografía a fines del siglo XVIII. El descubrimiento de un método para que 
  los rayos lumínicos que formaban la imagen sobre una superficie dejasen una 
  huella en la misma fue la iniciación de la fotografía como ciencia. El aparato 
  utilizado para esta fijación de la imagen tomó, naturalmente, el nombre de su 
  antecesora.</p>
<p align=justify>Cámaras Modernas</p>
<p align=justify>En la actualidad se fabrican, para uso de aficionados o de fotógrafos 
  profesionales, cámaras de diversos tipos y estilos. Las más comunes son las 
  de cajón, las de fuelle, las cinematográficas, las de miniatura, las ultrarrápidas 
  y muchas otras. A pesar de tanta diversidad, poseen cuatro características comunes: 
  objetivo, obturador y diafragma, portapelícula y caja o estuche.</p>
<p align=justify>El objetivo admite la luz y la enfoca sobre la película. El obturador 
  regula el tiempo de exposición, o sea, el paso de la luz a través del objetivo 
  o lente; y en acción coordinada con el funcionamiento del mecanismo del obturador, 
  el diafragma regula la amplitud de la abertura por la que penetra la luz a la 
  cámara. </p>
<p align=justify>El portapelícula retiene ésta en su lugar de modo que la luz 
  admitida por el objetivo produzca una "imagen" - no visible de momento - que 
  aparecerá al hacerse el revelado de la película. La caja aloja los diversos 
  dispositivos y forma la cámara oscura, a la que no llega más luz que la admitida 
  en el momento de la exposición.</p>
<p align=justify>El ojo humano viene a ser una cámara fotográfica de precisión. 
  En esta última, la luz admitida por el diafragma (función similar a la del iris 
  ocular) se enfoca sobre la película, que equivale en el caso del ojo a la retina; 
  del mismo modo, la misión del objetivo de la cámara es análoga a la del cristalino 
  del ojo.</p>
<p align=justify>El Objetivo</p>
<p align=justify>La obtención de una buena fotografía suele depender en gran parte 
  del objetivo con que cuente la cámara. El vidrio de la lente deberá ser fino, 
  de alta calidad óptica, a fin de que la imagen resulte definida y clara. El 
  objetivo de menisco sencillo es el más simple de los que se usan en las cámaras 
  para aficionados, ya que consta de una sola lente. Pero hay otros más complicados, 
  como los que suelen llevar las cámaras de mayor precio, que emplean toda una 
  sede de lentes, no siendo extraño que su número llegue a pasar de siete. Las 
  lentes modernas para cámaras finas están recubiertas con fina capa microscópica 
  (0,0068 mm.) de fluoruro de magnesio que contribuye a reducir la reflexión de 
  la luz. No sólo se consigue con esto que pase mayor cantidad de luz a través 
  de la lente, sino que, además, se logra mayor claridad y precisión en la fotografía. 
</p>
<p align=justify>Diafragma, Obturador y Dispositivo de Enfoque</p>
<p align=justify>Lo que en realidad se quiere dar a entender cuando se habla de 
  un objetivo de tal o cual luminosidad es la capacidad de su lente o lentes para 
  recoger la luz. Dicha capacidad se rige por dos factores: el diámetro de la 
  lente y la distancia focal (del objetivo a la película). Esto último es muy 
  importante para la transmisión de la imagen a la película, dado que la intensidad 
  de la luz disminuye al aumentar la distancia a que se encuentra la fuente luminosa, 
  es decir, el objetivo.</p>
<p align=justify>Las marcas que suelen verse en los objetivos de las cámara, por 
  ejemplo, f/2, f/4,5, etc., indican su luminosidad. Así, f/2 significa que la 
  distancia focal es el doble del diámetro de la abertura máxima del objetivo. 
  Esto equivale a decir que la distancia que media entre la lente y la película 
  es dos veces mayor que el diámetro de la abertura del objetivo cuando se enfoca 
  éste para captar imágenes de cosas distantes. De ordinario, un objetivo f/4,5 
  ó mayor, es considerado rápido, teniéndose por lento uno de f/11 ó f/16, que 
  son los usuales en las cámaras de cajón.</p>
<p align=justify>Habiendo luz solar brillante no es menester toda la luminosidad 
  de un objetivo rápido; así, las cámaras que lo tienen llevan también un diafragma 
  que permite disminuir la entrada de luz. Por consiguiente, cuando hay luz intensa, 
  se reduce la abertura del diafragma antes de tomar la fotografía; en días sin 
  sol, o en interiores, se abre para que admita más luz.</p>
<p align=justify>El término de abertura del obturador de la cámara debe ser de 
  gran precisión y, en la mayor parte de los casos, de extraordinaria brevedad. 
  En las cámaras de cajón el obturador suele ser una simple plaquita de metal, 
  mientras que en las más finas está constituido, bien por una serie concéntrica 
  de delgadas hojas de acero, movidas por un sistema de engranajes tan complicado 
  como el mecanismo de un reloj, bien por una pantalla o cortina situada ante 
  la película que se descorre en el momento de la exposición mediante un preciso 
  sistema de muelles. Con tal dispositivo, en lugar de contarse con una sola velocidad 
  para tomar instantáneas, como ocurre con las cámaras de cajón, se tienen ocho 
  o más velocidades, que pueden variar desde un segundo hasta 1/1.000 de segundo.</p>
<p align=justify>De ordinario, las instantáneas que toman al aire libre los aficionados 
  sólo requieren una velocidad del obturador de 1/50 de segundo.</p>
<p align=justify>Pero si el objeto que se va a fotografiar se encuentra en movimiento, 
  habrá que aumentar considerablemente la rapidez de acción del obturador, pues 
  de lo contrario la fotografía resultará "movida". La razón es muy sencilla: 
  cada movimiento del objeto se reproduce en la película; en consecuencia, mientras 
  menos tiempo permanezca abierto el obturador menos movimiento de la imagen se 
  registrará en la película.</p>
<p align=justify>Hay tres factores que influyen grandemente en la eficacia con 
  que funcione el obturador:la dirección en que el objeto se mueve en relación 
  con la ubicación de la cámara; la </p>
<p align=justify>velocidad con que éste se mueve y, finalmente, la distancia a 
  que se encuentra el objeto en el momento en que se toma la fotografía. En el 
  primer caso es fácil comprender que se necesitaría una acción rapidísima del 
  obturador para fotografiar de lado un automóvil en plena carrera, a su paso 
  frente a la cámara; en cambio, la rapidez del obturador podría ser mucho menor 
  si la fotografía se tomara de frente, esto es, cuando el vehículo avanza en 
  dirección a la cámara. Respecto al segundo factor, es evidente la influencia 
  que ejerce la velocidad con que se mueve el objeto, y no requiere explicación. 
  La importancia del tercer factor, o sea la distancia, se acentúa a medida que 
  ésta es menor. Así, por ejemplo, se podrá fotografiar con una cámara de obturador 
  lento un avión que evolucione en el espacio, mas no en el momento del despegue 
  o del aterrizaje, en que la distancia a que se encuentra el avión de la cámara 
  es mucho menor.</p>
<p align=justify>En las cámaras más finas se logra mayor precisión en los detalles, 
  ya sea que el objeto se encuentre cerca o lejos, mediante un dispositivo de 
  enfoque. En cada graduación de este dispositivo sólo queda enfocada con precisión 
  una zona determinada y bastante reducida. Así, por ejemplo, si el dispositivo 
  ha sido graduado para un enfoque a 3 ms., la lente proyectará sobre la película 
  una imagen más o menos bien definida únicamente de aquello que se encuentre 
  alejado del obturador de 2,40 a 4,20 ms. Fuera de esta zona, lo demás aparecerá 
  un tanto impreciso, es decir, fuera de foco. Sin embargo, con un diafragma iris 
  ajustado de manera que la abertura sea más pequeña, se logra que la zona de 
  enfoque aumente considerablemente. En el caso citado podrían cambiarse los límites 
  a 1,80 y 6,90 ms. La amplitud de esta zona de enfoque se reduce a medida que 
  va siendo mayor la abertura del objetivo y, también, a medida que se acorta 
  la distancia entre el objeto y la cámara. Por ello, cuando se toman fotografías 
  a muy corta distancia con bastante abertura del objetivo, conviene determinar 
  con cuidado la distancia precisa a que se encuentra el objeto y regirse por 
  ella al graduar el dispositivo de enfoque.</p>
<p class="blanco" align=justify>Algunas cámaras van provistas de telémetros acoplados a este 
  dispositivo. Otras, entre ellas las llamadas de reflexión y las que usan los 
  fotógrafos profesionales, cuentan con pantallas de vidrio esmerilado que permiten 
  ver previamente la imagen que se proyectará sobre la película, a fin de cerciorarse 
  de que se ha hecho un enfoque correcto.</p>

	<a href="index.html">Volver</a>
</body>
</html>
