<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad 1</title>
<link rel="stylesheet" type="text/css" href="MisEstilos.css">
</head>
	
<body>
	<!--<h1>Soy la actividad 1</h1>-->
	<!--Para volver a una carpeta anterior usamos ../ y para otra mas el siguiente ../-->
	<h2>Los inventos de fines de siglo XIX y principios del XX.</h2>
	
	<ol><a href="escribir.html">1) Maquina de escribir</a></ol>
	<ol><a href="coser.html">2) Maquina de coser</a></ol>
	<ol><a href="fotos.html">3) Maquina de fotos</a></ol>
	<ol><a href="avion.html">4) Avion</a></ol>
		
	<a href="../../">Volver al listado de alumnos</a>
</body>
</html>
