<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
</head>

<body>
	<script lenguage="JavaScript" src="../../PreguntasVF/Preguntas.js"></script>
	<script>
		
		iCont=0;
		
		for(i=0;i<=aPreguntas.length;i++){
			document.write("<table >");
			document.write("<tr>");
			document.write(`<td>${i}</td>`);
			document.write(`<td> ${aPreguntas[i]}</td>`);
			document.write("</tr>");
			for(j=0;j<aRespuestas.length;j++){
				document.write("<tr>");
				document.write(`<td><input type=radiobutton></td>`);
				document.write(`<td> ${aRespuestas[i]}</td>`);
				document.write("</tr>");
			}
			document.write("</table>");
		}
		
		
		document.write(`<button onclick="comprobar();">Comprobar</button>`);
		
		
		document.write(`<div id="resultado"><p id="pCont">${iCont}</p></div>`)
		function comprobar(){
			for(i=1;i<=nPreguntas;i++){
				if((aRespuestas[i] && document.getElementById(`pregunta${i}`).checked==true) || 
				   (!aRespuestas[i] && document.getElementById(`pregunta${i}`).checked==false)){
					iCont++;	
				}else{
					iCont=iCont-0.25
					document.getElementById(`tdPregunta${i}`).className="rojo";
				}
			}
			pCont.innerHTML=iCont;
		}
		
	</script>
	<style>
		*{
			margin:10px;
			
		}
		.rojo{
			background-color: #E32629;
		}
		table{
			margin-left: 35%;
			xborder: 2px solid black;
			
		}
		button{
			margin-left: 40%;
			width: 5%;
			height: auto;
			background-color: lightgrey;
		}
		#pCont{
			font: 200;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font: italic;
			text-align: center;
		}
		#resultado{
			margin-left: 40%;
			background-color: darkseagreen;
			width: 5%;
		}
		body{
			background-color: antiquewhite
		}
	</style>
</body>
</html>
