<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>juguemos</title>
</head>

<body>
	<script language="javascript" src="http://185.60.40.210/Cookies.js"></script>
	<style>
		table{
			border-collapse: collapse;
		}
		td{
			border: solid black;
		}
	</style>
	<script>
		document.write("<p id=pPartidas></p>");
		partidas=consultarCookie("partidas");
		if(partidas==null){
			partidas=0;
			pPartidas.innerHTML="Juega";
		}else{
			partidas++;
			pPartidas.innerHTML="Último ganador jugador " + partidas.toString();
		}
		
		
		var aTabla=[];
		t=61;
		tiempo=setInterval(tiempo,1000);
		document.write("<p id='tiempito'></p>")
		iN=3
		jugador=1;
		iMovimientos=0;
		ganador=false;
		//array de valroes
		//0=vacio, 1=X; 2=O
		function tabla(iN){
			var aTableroValores=[]
			for(i=0;i<iN;i++){
				aTableroValores[i]=[];
			}
			for(i=0;i<iN;i++){
				for(j=0;j<iN;j++){
					aTableroValores[i][j]=0;
				}
			}
			return aTableroValores;
		}
		
		aTabla=tabla(iN);
		console.log(aTabla);
		//Creamos una tabla con imagenes
		document.write("<table>");
		for(fila=0;fila<iN;fila++){
			document.write("<tr>");
			for(col=0;col<iN;col++){
				document.write("<td><img class='img' id=im"+fila.toString()+col.toString()+" src=Blanco.gif onClick='Jugar("+fila+","+col+")'/></td>");
			}
			document.write("</tr>");
		}
		document.write("</table>");
		
		function Jugar(iFila,iCol){
			if(aTabla[iFila][iCol]!=0){
				alert("MAL! NO PUEDES PONER LA PIEZA AHÍ! Has perdido una oportunidad");
			}else{
				if(jugador==1){
					aTabla[iFila][iCol]=jugador;
					document.getElementById("im"+iFila.toString()+iCol.toString()+"").src='X.gif';
					
				}else{
					aTabla[iFila][iCol]=jugador;
					document.getElementById("im"+iFila.toString()+iCol.toString()+"").src='O.gif';
				}
				//comprobamos si ha ganado
				//comprobar filas
				console.log("comprobar filas")
				
				for(i=0;i<iN;i++){
					if(!ganador){
						for(j=0;j<iN;j++){
							ganador=true;
							if(aTabla[i][j]!=jugador){
								ganador=false;
								j=iN;
							}
							
						}
					}
				}
				if(ganador){
					GameOver(jugador);
				}else{
					console.log("comprobar columnas")
					//comprobar columnas
					for(i=0;i<iN;i++){
						if(!ganador){
							for(j=0;j<iN;j++){
								ganador=true;
								if(aTabla[j][i]!=jugador){
									ganador=false;
									j=iN;
								}
							}
						}
					}
				}if(ganador){
					GameOver(jugador);
				}else{
					console.log("comprobar diagonales")
					console.log(aTabla)
					//comprobar diagonal 
					if(((aTabla[0][0]==aTabla[1][1] && aTabla[1][1]==aTabla[2][2])
					  || aTabla[0][2]==aTabla[1][1] && aTabla[1][1]==aTabla[2][0])
					  && aTabla[1][1]!=0){
						ganador=true;
						GameOver(jugador);
					}
				}
				
				iMovimientos++;
				
			}
			if(iMovimientos==(iN*iN) && !ganador){
				GameOver();
			}
			//cambiamos de jugador
			jugador==1 ? jugador=2 : jugador=1;
		}
		
		function GameOver(j){
			clearInterval(tiempo);
			if (iMovimientos< (iN*iN) || t==0){
				alert("El jugador "+ j + " a ganado!")
			}else{
				alert("LOOSERS!");
			}
			for(i=0;i<iN;i++){
				for(j=0;j<iN;j++){
					document.getElementById("im" + i.toString()+ j.toString() + "").removeAttribute("onClick");
				}
			}
			caduca=new Date()
			caduca.setDate(caduca.getDay()+7);
			mandarCookie("partidas", jugador,caduca);
		}
		function tiempo(){
			t--;
			if(t/60>0)
				document.getElementById("tiempito").innerHTML=Math.floor(t/60) +  " min" + t%60 + "segundos";
			else
				document.getElementById("tiempito").innerHTML=t + "segundos";
			
			if(t==0){
				GameOver();
			}
		}
		
		function img(){
			imgRandom.src="../Numeros/n"+ Math.floor(Math.random()*9).toString() + ".gif";
		}
		function imgR(){
			imgRandom.src="../Numeros/n0.gif";
		}
		document.write("<p id='num'></p>");
		n=Math.floor((Math.random()*50)+25);
		num.innerHTML=n
	</script>
	<img id="imgRandom" src="../Numeros/n0.gif" onMouseOver="img();" onMouseOut="imgR();" />
</body>
</html>
