<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Checkboxradio - Sliders</title>
</head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
	$( function() {
		/*SLIDERS*/
		
		//creamos los sliders
		$( "#l_slider-1, #l_slider-2, #l_slider-3" ).slider();
        
//        --------------------------------------------------------------------
        //SLIDER DE YODA
        
        $("#l_slider-1").slider({
            
        create: function() {
			handle.text($( this ).slider( "values") );
		  },
            
        slide: function( event, ui ) {
            var opacidad = ui.value;
            opacidad=(opacidad/100);
            
			$("#imagen_yoda").css("opacity", opacidad);
			$("#custom-handle-1").text(ui.value);//cuando el raton está moviendo el slider1 en su "tirador" mostraremos el valor que tiene en ese preciso momento.(3)
			$("#custom-handle-1").css("border-radius","50%")//cambiamos la forma del handler (el "tirador");
		  },
          
        });
        
//        --------------------------------------------------------------------
		
		//desacitivamos el slider 1 al inicio [atributo-> DISABLE]
		$("#l_slider-1").slider("disable");//activamos el slide con el rb1 cambiando de disable a enable.
		
		//asignamos al 3º slider dos rangos (1)
		$( "#l_slider-3" ).slider({
		  range: true,//ponemos la opcion de rango en true
		  min: 0,//asignamos el minimo
		  max: 500,//asignamos el máximo
		  values: [ 75, 300 ],//definimos que valor min y max tiene al inicio.
		  slide: function( event, ui ) {
			$( "#amount" ).html( "Rango: $" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );//asignamos a la p de id amoun el valor min y max del slider cada vez que el raton interactue con el slider.
		  },
			disabled:true //desactivamos el slider con el método disabled
		});
		
		
		//creamos el slider 2 con valores de 0 a 1  
		$( "#l_slider-2").slider({
			min: 0,
		   max: 1,
		   step: 0.1,//cada cuanto quieres que se mueva 
			slide:function(event, ui){
				 $("#custom-handle-2").text(ui.value);
				$("audio")[0].volume=ui.value;//cambiamos el volumen del audio al valor que tenga el slider.
			}
		});
    
		
		/*RADIOS */
		
		//agrupamos los l_radios
		$( "input" ).checkboxradio();
    	$( "fieldset" ).controlgroup();
		
		//desactivamos los dos l_radios 2, 3 y 4 al principio. [metodo -> DISABLE]
		$('#l_radio-2, #l_radio-3, #l_radio-4').checkboxradio( "disable" );
		
		//Cuando un radio button cambia de estado (selected-diselected)
		$("#l_radio-1, #l_radio-2, #l_radio-3, #l_radio-4 ").change(function(){
			//En caso de haber seleccionado el 1º l_radio
			if($('#l_radio-1').is(':checked')){
				$('#l_radio-2, #l_radio-3, #l_radio-4').checkboxradio( "enable" );//Activamos los l_radios 2, 3 y 4
				$("#l_slider-1").slider("enable");
				$("#rb1").css("text-shadow","0 0 3px black , 0 0 5px black ")
			}else{
				$("#l_slider-1").slider("disable");//cuando el rb1 esta DESELECCIONADO desactivamos el slider1. 
				$("#rb1").css("text-shadow","")
			}
			//En caso de haber seleccionado el 2º l_radio
			if($('#l_radio-2').is(':checked')){
				//Movemos la orientación del slider2 de horizontal (default) a vertical.(2)
				$("#l_slider-2").slider({
				  orientation: "vertical"
				});
				$("#rb2").css("text-shadow","0 0 3px black , 0 0 5px black ");
				$("audio")[0].play();
			}else{
				//cuando el rb2 esté desactivado volvemos a poner el slider en posición horizontal. Podemos no poner nada entre las comillas para que vuelva al estado anterior o escribir "horizontal" 
				$("#l_slider-2").slider({
				  orientation: ""
				});
				$("#rb2").css("text-shadow","");
				$("audio")[0].pause();
			}
			//En caso de haber seleccionado el 3º l_radio
			if($('#l_radio-3').is(':checked')){
				$("#l_slider-3").slider("enable");
				$("#rb3").css("text-shadow","0 0 3px black , 0 0 5px black ")
			}else{
				$("#l_slider-3").slider("disable");
				$("#rb1").css("text-shadow","")
			}
			//En caso de haber seleccionado el 3º l_radio
			if($('#l_radio-4').is(':checked')){
				//creamos un slider con id l_slider-4 en la 4º zona
				$("#z4").append('<div id="l_slider-4"><div id="custom-handle-4" class="ui-slider-handle"></div></div></div> ');
				//definimos el nuevo div creado como slider y usamos el evento create
				//Evento create-->se lanza cada vez que se crea el slider
				$("#l_slider-4").slider({
					create: function(event, ui){
						alert("slider 4 creado" );
						$("#z4").css("background-color","#5CA3E1 ");
					}
				});
				$("#rb4").css("text-shadow","0 0 3px #FCFF00  , 0 0 5px black ")
				$("#l_radio-4").checkboxradio({icon:false})//opcion de quitar el icono (el borobil) del radiobutton(4)
			}else{
				$("#l_slider-4").slider("destroy");//->Elimina las funcionalidades que tenga el slider. 
				$("#z4").css("background-color","");
				$("#rb4").css("text-shadow"," ")
				$("#l_radio-4").checkboxradio({icon:true})//opcion de añadir el icono (el borobil) del radiobutton
			}
			alert($("input[name=l_radio2]:checked").attr('id'))
		});
	});
</script>

<body>
    
<!--    TEORIA RADIOBUTTON    -->
	<div class="teoria">
		<h3>RADIOBUTTONS.</h3>
		<p>Son inputs de tipo <strong>radio</strong>. Agruparemos los radiobuttons utilizando el atributo <strong>name</strong> para definir cada grupo.	En cada grupo solo podrá seleccionarse un radiobutton a diferencia de los checkbox o botones comunes que no tienen un límite a la hora de ser seleccionados.</p>
		<p>Para usar estos radiobuttons deberemos crear un label con el atributo for especificando a que radiobutton pertenece y luego crearemos el imput  de tipo radiobutton.</p>
		<p>Ejemplo:</p>
		<p>&lt;fieldset&gt;</p>
		<p>&lt;label id="rb1" <strong>for="l_radio-1"</strong> &gt;Slider 1&lt;label&gt;</p>
		<p>&lt;input type="radio" <strong>name="l_radio"</strong> id="l_radio-1"&gt;</p>
		<p>&lt;fieldset&gt;</p>
		<a href="https://api.jqueryui.com/checkboxradio/" target="_blank">API Jquery checkboxradio</a>
	</div>
    
<!--    TEORIA CHECKBOX    -->
    <div class="teoria">
		<h3>CHECKBOX</h3>
		<p>Son elementos de entrada que te permite insertar un vector o array de valores. El atributo <strong>value</strong> es usado para definr el valor enviado por el checkbox, por otro lado, el atributo checked se usa para indicar que el elemento está seleccionado.</p>
        
		<p>Ejemplo:</p>
        <p>&lt;label&gt; Este es mi primer checkbox &lt;input type="checkbox" <strong>id="cbox1"</strong> value="primer_checkbox"&gt; &lt;/label&gt;</p>
        <p>&lt;label&gt; Este es mi segundo checkbox &lt;input type="checkbox" <strong>id="cbox2"</strong> value="segundo_checkbox"&gt; &lt;/label&gt;</p>
	</div>    
    
<!--    TEORIA SLIDER    -->	
	<div class="teoria">
		<h3>SLIDER.</h3>
		<p>Son "barras" con un "asa" manipulable y dragable con un valor numérico.</p>
		<p>Este plugin de JQuery crea distintos elementos en slider que podrán draggearse con el ratón o las flechas del teclado.</p>
		<a href="https://api.jqueryui.com/slider" target="_blank">API Jquery Slider</a>
	</div>
    

    
	
	<!--ZONA RADIO BUTTONS-->
	<div class="rb">
        
<!--Imagen slider 1-->
        <div id="imagen_yoda" style="position: absolute; top: 1040px; left: 400px; opacity: 0"><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAK6UbL.img?h=552&w=750&m=6&q=60&u=t&o=f&l=f" width="150px" height="100px" alt=""></div>
        
        
	<!--Grupo 01-->
	  <fieldset>
		<legend>Grupo de radiobuttons 1: name='l_radio'</legend>
		<label id="rb1" for="l_radio-1">Slider 1</label>
		<input type="radio" name="l_radio" id="l_radio-1">
		<label id="rb2" for="l_radio-2">Slider 2</label>
		<input type="radio" name="l_radio" id="l_radio-2">
	  </fieldset>
		<!--Grupo 02-->
		<fieldset>
			<legend>Grupo de radiobuttons 2: name='l_radio2'</legend>
			<label id="rb3" for="l_radio-3">Slider 3</label>
			<input type="radio" name="l_radio2" id="l_radio-3">
			<label id="rb4" for="l_radio-4">Slider 4</label>
			<input type="radio" name="l_radio2" id="l_radio-4">
		</fieldset>
	</div>
	
  
	<!--ZONA DE SLIDERS-->
	<div class="divSliders">
		<div class="sliderZona" id="z1">
			<div>
				<div id="l_slider-1">
				  <div id="custom-handle-1" class="ui-slider-handle"></div>
				</div>
			</div>
		</div>
		<div class="sliderZona" id="z2">
			<div>
				<audio id="cancion">
					<source src="Aretha.mp3" type="audio/mpeg">
				</audio>
				<div id="l_slider-2">
				  <div id="custom-handle-2" class="ui-slider-handle"></div>
				</div>
			</div>
		</div>
		<div class="sliderZona" id="z3">
			<div>
				<p id="amount">Rango</p>
				<div id="l_slider-3">
				  <div id="custom-handle-3" class="ui-slider-handle"></div>
				</div>
			</div>
		</div>
		<div class="sliderZona" id="z4">
			
		</div>
	</div>
    
    <!--    ZONA CHECKBOX    -->
    <div class="rb">
		<script>
         	var sEstrellas;
			
		$( function() {
		  $(".cbox>input").checkboxradio({
			icon: false//Eliminamos los iconos cuadrados de los checkbox
		  });
		});
			
			function seleccion(){//for para saber cuales esta seleccionados
				for(let x=1; x<=5; x++){
					if(document.getElementById("checkbox-"+x).checked ){//Comprovamos que esta seleccionado
                        sEstrellas=(document.getElementById("checkbox-"+x).value)+","+sEstrellas;//Cogemos el value del checkbox
                      
					}
				}
                
				alert(sEstrellas);
                sEstrellas="";//Lo reseteamos para que no se acumulen las busquedas
			}
			
        </script>
        
		<fieldset class="cbox">
			<legend>Hotel</legend>
		<label for="checkbox-1">★</label>
		<input type="checkbox" name="checkbox-1" id="checkbox-1" value="1">
		<label for="checkbox-2">★★</label>
		<input type="checkbox" name="checkbox-2" id="checkbox-2" value="2">
		<label for="checkbox-3">★★★</label>
		<input type="checkbox" name="checkbox-3" id="checkbox-3" value="3">
		<label for="checkbox-4">★★★★</label>
		<input type="checkbox" name="checkbox-4" id="checkbox-4" value="4">
		<label for="checkbox-5">★★★★★</label>
		<input type="checkbox" name="checkbox-5" id="checkbox-5" value="5">
<!--	Boton con onclick para comprobar cuales estan seleccionados	-->
		<center><button onClick="seleccion()" type="button" value="Buscar">Buscar</button></center>
			
            
		</fieldset>
		
	</div>
    
    <!--    ZONA SLIDER COLOR PICKER    -->
    <div class="divSliders">
		<script>
        
            //Array de colores
           var aColores = ["#CD5C5C","#F08080","#FA8072","#E9967A","#FFA07A","#DC143C","#FF0000","#B22222","#8B0000","#FFC0CB",
						"#FFB6C1","#FF69B4","#FF1493","#C71585","#DB7093","#FFA07A","#FF7F50","#FF6347","#FF4500","#FF8C00",
						"#FFA500","#FFD700","#FFFF00","#FFFFE0","#FFFACD","#FAFAD2","#FFEFD5","#FFE4B5","#FFDAB9","#EEE8AA",
						"#F0E68C","#BDB76B","#E6E6FA","#D8BFD8","#DDA0DD","#EE82EE","#DA70D6","#FF00FF","#FF00FF","#BA55D3",
						"#663399","#8A2BE2","#9400D3","#9932CC","#8B008B","#800080","#4B0082","#6A5ACD","#483D8B","#7B68EE",
						"#ADFF2F","#7FFF00","#00FF00","#32CD32","#98FB98","#90EE90","#00FA9A","#3CB371","#2E8B57","#228B22",
						"#008000","#006400","#9ACD32","#6B8E23","#808000","#556B2F","#66CDAA","#8FBC8B","#20B2AA","#008B8B",
						"#008080","#00FFFF","#00FFFF","#E0FFFF","#AFEEEE","#7FFFD4","#40E0D0","#48D1CC","#00CED1","#5F9EA0",
						"#4682B4","#B0C4DE","#B0E0E6","#ADD8E6","#87CEEB","#87CEFA","#00BFFF","#1E90FF","#6495ED","#7B68EE",
						"#4169E1","#0000FF","#0000CD","#00008B","#000080","#191970","#FFF8DC","#FFE4C4","#FFDEAD","#F5DEB3",
						"#DEB887","#D2B48C","#BC8F8F","#F4A460","#DAA520","#B8860B","#CD853F","#D2691E","#8B4513","#A0522D",
						"#A52A2A","#800000","#FFFFFF","#FFFAFA","#F0FFF0","#F5FFFA","#F0FFFF","#F0F8FF","#F8F8FF","#F5F5F5",
						"#FFF5EE","#F5F5DC","#FDF5E6","#FFFAF0","#FFFFF0","#FAEBD7","#FAF0E6","#FFF0F5","#FFE4E1","#DCDCDC",
						"#D3D3D3","#C0C0C0","#A9A9A9","#808080","#696969","#778899","#708090","#2F4F4F","#000000"]; 
		
		
	  $( function() {
    	var handle = $( "#custom-handle" );
    	$( "#slider" ).slider({
			
		  create: function() {//Cogemos el valor del punto en el que se encuntra el slider
			handle.text($( this ).slider( "values") );
		  },
		  slide: function( event, ui ) {//En funcion de el numero que le pase coge el color correspondiente al array aColores[]
			$(".cbox").css("background", aColores[ui.value]);
		  },
	
        });
      });
        </script>
        
<!--  Slider Color picker  -->
        <div class="rb" id="slider" style="border: 1px solid; width: 100%">
            <div id="custom-handle" class="ui-slider-handle"></div>
        </div>

	</div>
	
    
    
	
	
</body>
<style>
	.teoria{
		background-color:antiquewhite ;
		width: 90%;
		padding: 2%;
		margin: 2%;
		margin-left: 3%;
		border: 2px solid orange;
	}
	.divSliders{
		width: 94%;
		background-color: antiquewhite;
		display: flex;
		margin-left: 3%;
		border: 2px solid #FFD3A7;
	}
	.sliderZona{

		width: 20%;
		padding: 2%;
		margin: 2%;
	}
	#z1{
		background-color: #20B524  
	}
	#z2{
		background-color: chocolate
	}
	#z3{
		background-color: #CE2626  
	}
	.rb{
		height: 25%;
		width: 50%;
		margin: 1%;
		padding-left: 35%;
	}
	#rb1{
		background-color: #20B524  
	}
	#rb2{
		background-color: chocolate
	}
	#rb3{
		background-color: #CE2626 
	}
	#rb4{
		background-color: #5CA3E1;
	}
	#rb1, #rb2, #rb3, #rb4{
		color:white;
		font-family: "abril-fatface";
	}
    .cbox{
        width: 56%;		
    }
	.cbox>input{
		margin: 5px;
	}
	
	
    
</style>
</html>
<!--
UTILIDADES
(1)Activar/desactivar un slider en función de si el usuario selecciona un l_radio podría utilizarse en una tienda online para el filtro del rango de precios por ejemplo.
(2)Saber que podemos cambiar la orientación (atributo) de los slider nos puede ser útil para cuando el espacio de la página sea reducido, para simular un ecualizador o simplemente para por estética.
(3)Mostrar al usuario el valor que está adquiriendo el slider.
(4)A nivel estético para mostrar los radiobuttons como botones y mantener su utilidad de solo poder clicar uno de cada grupo.
(5)Checkbox se podria utilizar en paginas web de hoteles a la hora de buscar segun la calidad o servicio que desee el usuario.
(6)Color picker es muy utilizado en área de diseño para poder elegir colores que contrasten entre si, o bien colores similares.
-->
