
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Página de Plaiaundi</title>
<script language="JavaScript" src="Cookies.js"></script>
</head>

<body>
	<style>
		*{
			margin: 2;
		}
		h1{
			font-size: 5em;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		input[type=button]{
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-decoration: none;
			  margin: 4px 2px;
		}
		input[type=button]:disabled{
			background-color: grey;
			
		}
	</style>
	<div align="center">
		<h1>Guten morgen</h1>
		<input type="button" id="bBotonEu" value="Euskera" onClick="Euskera()">
		<input type="button" id="bBotonEs" value="Castellano" onClick="Castellano()">
		<input type="button" id="bBotonFr" value="Frances" onClick="Frances()">
		<input type="button" id="bBotonAl" value="Aleman" disabled>
	</div>

<script>

	function mandarCookie(nombre, valor, caducidad) {
		alert(caducidad)
		document.cookie = nombre + "=" + escape(valor) + ((caducidad == null) ? "" : ("; expires=" + caducidad.toGMTString()))

	}

	function consultarCookie(nombre) {
		var buscamos = nombre + "=";
		var i

		if (document.cookie.length > 0) { var i = document.cookie.indexOf(buscamos); if (i != -1) { i += buscamos.length; j = document.cookie.indexOf(";", i); if (j == -1) j = document.cookie.length;

		return unescape(document.cookie.substring(i,j)); } }
	}
	
	function Euskera(){
			var dFecha=new Date();
			dFecha.setMonth(dFecha.getMonth()+2)
			mandarCookie("Idioma", 1,dFecha);
			window.location.href = "Euskera.html";
	}
	function Frances(){
			var dFecha=new Date();
			dFecha.setMonth(dFecha.getMonth()+2)
			mandarCookie("Idioma", 2,dFecha);
			window.location.href = "Frances.html";
	}
	function Castellano(){
			var dFecha=new Date();
			dFecha.setMonth(dFecha.getMonth()+2)
			mandarCookie("Idioma", 0,dFecha);
			window.location.href = "Castellano.html";
	}
</script>
</body>
</html>