
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Página de Plaiaundi</title>
<script language="JavaScript" src="Cookies.js">
</script>
</head>

<body>
	<style>
		*{
			margin: 2;
		}
		h1{
			font-size: 5em;
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		input[type=button]{
			  background-color: #4CAF50;
			  border: none;
			  color: white;
			  padding: 16px 32px;
			  text-decoration: none;
			  margin: 4px 2px;
		}
		input[type=button]:disabled{
			background-color: grey;
			
		}
	</style>
	<div align="center">
		<h1>Egun on!</h1>
		<input type="button" id="bBotonEu" value="Euskera" disabled>
		<input type="button" id="bBotonEs" value="Castellano" onClick="Castellano()">
		<input type="button" id="bBotonFr" value="Frances" onClick="Frances()">
		<input type="button" id="bBotonAl" value="Aleman" onClick="Aleman()">
	</div>

<script>
	
	function Castellano(){
			var dFecha=new Date();
			dFecha.setMonth(dFecha.getMonth()+2)
			mandarCookie("Idioma", 0,dFecha);
			window.location.href = "Castellano.html";
	}
	function Frances(){
			var dFecha=new Date();
			dFecha.setMonth(dFecha.getMonth()+2)
			mandarCookie("Idioma", 2,dFecha);
			window.location.href = "Frances.html";
	}
	function Aleman(){
			var dFecha=new Date();
			dFecha.setMonth(dFecha.getMonth()+2)
			mandarCookie("Idioma", 3,dFecha);
			window.location.href = "Aleman.html";
	}
</script>
</body>
</html>