<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Página intermedia</title>
<script language="JavaScript" src="Cookies.js">
</script>
</head>

<body>
<script>
switch (consultarCookie("Idioma")){
		case 0:
			window.location.href = "Castellano.html";
			break;
		case 1:
			window.location.href = "Euskera.html";
			break;
		case 2:
			window.location.href = "Frances.html";
			break;
		case 3:
			window.location.href = "Aleman.html";
			break;
		default:
			window.location.href = "Castellano.html";
			break;
}

</script>
</body>
</html>
