<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad 1-Noticias</title>
</head>
<script src="noticias.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	bActivo=false;
	//var click1="none";
	document.write("<h1>2º Evaluación, Actividad 1 - Noticias</h1><div align='center'>");
	for(i=1;i<aNoticias.length;i++){
		document.write("<div id='candidato"+i+"' class='candidato'>"+aNoticias[i][1]+"</div><div id='noticia"+i+"' class='noticia' ><div><img src='"+aNoticias[i][3]+"'/></div><div>"+aNoticias[i][2]+"</div></div>");
	}
	document.write("</div>");
	$(document).ready(function(){
		//ocultamos todo
			$(".noticia").css("display","none");
		
		/*VERSIÓN 03*/
		$(".candidato").click(function(){
			if (bActivo) return;
			bActivo=true;
			setTimeout(cambio,2000);
			$(".candidato").css("background-color","rgb(238, 249, 254)");
			for(i=1;i<aNoticias.length;i++){
				if(this.id=="candidato"+[i]){
					$(this).next().is(":visible")?
						$(this).css("background-color","rgb(238, 249, 254)"):$(this).css("background-color","rgb(96, 209, 252 )");
					
					$(this).next().slideToggle(2000);
				}else{
					n="#noticia"+[i];
					$(n).slideUp(2000);
					
				}
			}
		});
		
		/*VERSIÓN 02*/
		/*//cada vez que clicamos en el div de un candidato
		$(".candidato").click(function(){
			//si el siguiente div al clicado está visible lo ocultamos y quitamos el color.
			if($(this).next().is(":visible")){
				$(this).next().slideToggle(3000);
				$(this).css("background-color","");
			}else{
				//si no a clicado en otro. Ocultamos todos cons slideUp, quitamos el color de todos
				//y mostramos el clicado.
				$(".candidato").next().slideUp(3000);
				$(".candidato").css("background-color","");
				$(this).next().slideToggle(3000);
				$(this).css("background-color","rgb(96, 209, 252 )");
			}
		});*/

		/*VERSIÓN 01*/
		/*
		$(".noticia").css("display","none");
		$(".candidato").click(function(){
			if(click1=="none"){
			   click1=this.id;
				$(this).css("background-color","rgb(96, 209, 252 )");
				$(this).next().slideToggle(3000);
			 }else{
			   	if(click1==this.id){
					$(this).next().slideToggle(3000);
					$(this).css("background-color","");
					click1="none";
				}else{
					$(".noticia").slideUp(3000);
					$(this).next().slideToggle(3000);
					$(this).css("background-color","rgb(96, 209, 252 )");
					click1="#"+click1;
					$(click1).css("background-color","");
					click1=this.id;
				}
			 }
		});*/
	});
	function cambio(){
		bActivo=false;
	}
</script>
	<style>
		*{
			xpadding-top: 2%;
		}
		h1{
			padding-left: 35%;
			color: blue;
			margin: 2%
		}
		.noticia{
			display: flex;
			padding: 2%;
			width: 50%;
			border: 1px solid black;
		}
		img{
			border-radius: 50%
		}
		
		.candidato{
			border: 1px solid blue;
			background-color: rgb(238, 249, 254);
			width: 50%;
			padding: 2%;
			font-size:30px;
			margin: 2px;
		}
	</style>
<body>
	
</body>
</html>
