<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>

<style>
table,tbody,tr,td {
  margin: 15px;
  padding: 15px;
  border-collapse:collapse;
  border:black 2px solid;
}

</style>
</head>
<script type="text/javascript">

var iF, iC, iF2, iC2;
N=4;
M=5;
var bMostrando=false;
var bPrimera=true;
bPista=false;
aTabla=CrearTablaCartas(N,M);
var aSituacion=new Array(N);
for (f=0;f<N;f++){
	aSituacion[f]= new Array(M);
	for (c=0;c<M;c++){
		aSituacion[f][c]=false;
	}
}

document.write("<table border='1'>");
for ( i = 0; i < N; i++ ){
	document.write("<tr>");
	for ( x = 0; x < M; x++ ){
		document.write('<td><img width="51" height="84" src="Baraja/0.png" id="im'+i+x+'" onClick="Cambio('+i+','+x+')"</td>');
	}
	document.write("</tr>");
}
document.write("</table>");	

function CrearTablaCartas(N,M){
	var aTabla=new Array(N);
	for (f=0;f<N;f++){
		aTabla[f]= new Array(M);
	}

	for (f=0;f<N;f++){
		for (c=0;c<M;c++){
			bRepe=true;
			while (bRepe){
				bRepe=false;
				iAzar=Math.floor(Math.random()*N*M);
				for (iFila=0;iFila<=f;iFila++){

					for (iCol=0;iCol<M;iCol++){
						if(aTabla[iFila][iCol]==iAzar){
							bRepe=true;
						}
					}
				}

			}
			aTabla[f][c]=iAzar;
			if (iAzar==0){
				f0=f;
				c0=c;
			}
		}

	}
	for (f=0;f<N;f++){
		for (c=0;c<M;c++){
			if (aTabla[f][c]>(N*M/2)-1) aTabla[f][c]-=N*M/2;
		}
	}
	return (aTabla);
}

function Cambio(f,c){
	if (bPista) return;
	if ((aSituacion[f][c]) || (bMostrando)) return
	if ((iF==f) & (iC==c)) return;
	document.images['im'+f+c].src='Baraja/' + (aTabla[f][c]+1)+'.png';
	if (bPrimera) {
		bPrimera=false;
		iF=f;
		iC=c;
		return	
	}
	else
	{
		if (aTabla[f][c]==aTabla[iF][iC]){
			//bingo
			aSituacion[f][c]=true;
			aSituacion[iF][iC]=true;
			bPrimera=true;
		}
		else
		{
			bPrimera=true;
			bMostrando=true;
			iF2=f;
			iC2=c;
			setTimeout("Ocultar()",1000);
		}
	}
}

function Ocultar(){
	bMostrando=false;
	document.images['im'+iF+iC].src='Baraja/0.png';
	document.images['im'+iF2+iC2].src='Baraja/0.png';
}
	
function Pista(){
	if(!bPrimera)return//si la primera carta está boca arriba no puedes usar la pista
	if(bMostrando)return//si se están mostrando dos cartas no puedes darle a la pista
	//asignamos a cada carta su src "correcto"
	for (i=0;i<N;i++){
		for (j=0;j<M;j++){
			 document.getElementById('im'+i+j).src='Baraja/' + (aTabla[i][j]+1)+'.png';
		}
	}
	//cambiamos el bool para que si clica una carta durante la pista no valga.
	bPista=true;
	//desactivar el btn
	document.getElementById("button").disabled=true;
	//llamamos a la funcion FinPista a los 2segundos
	setTimeout(FinPista,2000);
}
function FinPista(){
	//asignamos a las cartas el src 0.png comprobando si antes estaba volteada o no.
	for (i=0;i<N;i++){
		for (j=0;j<M;j++){
			if(!aSituacion[i][j]){//si la bool equivalente a la carta es false  la ponemos boca abajo, si no la dejamos talcual.
				document.getElementById(`im${i}${j}`).src='Baraja/0.png';
			}
		}
	}
	//volvemos a cambiar el bool para que pueda seguir jugando.
	bPista=false;
	//reactivar el btn
	document.getElementById("button").disabled=false;
}


//-->
</script>
<body >
<input type="button" name="button" id="button" value="Pista" onclick="Pista()">
</body>
</html>
