<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ANIMALES</title>
</head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		aEspecies=["Perro","Lince","Colibrí","Jilguero","Elefante","Buitre","Canario","Ballena","Alimoche"];
		aMamiferos=[true,true,false,false,true,false,false,true,false];
		
		document.write("<p>");
		for(i=0;i<aEspecies.length;i++){	
				if(aMamiferos[i]){
					document.write("<span class='mamifero'> "+ aEspecies[i] +" </span>");
				}else{
					document.write("<span class='pajaro'> "+ aEspecies[i] +" </span>");
				}
				
		}
		document.write("</p>")
		$(document).ready(function(){
			$("#btnMamiferos").click(function(){
				$(".mamifero").css("background-color","rgb(109, 254, 122)")
			});
			
			$("#btnPajaros").click(function(){
				$(".pajaro").css("background-color","rgb(109, 221, 254) ")
			});
		});
	</script>
<body>
	<button id="btnMamiferos">MAMÍFEROS</button>
	<button id="btnPajaros">PÁJAROS</button>
</body>
</html>
