<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #divCuadro {
            font-size: 24px;
            width: 280px;
            height: 300px;
            border: 1px solid red;
            background-color: aquamarine;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			/*
			$("#divCuadro").hover(function(){
			 $(this).css("background-color","blue");
			},
			function(){
			 $(this).css("background-color","");
			});
			*/
			$("#divCuadro").css("color", "red").slideUp(2000).slideDown(2000)
		});
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="divCuadro">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aut eligendi corporis quidem alias dolores
            aliquam suscipit quae ullam, expedita facere sapiente voluptas quos ipsa.</p>
    </div>
</body>

</html>