<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" type="text/css" href="jqpruebas.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<script>
	$(document).ready(function(){
		bMostrar=true;
		$("button").on("click",function(){
			if(bMostrar){
				$("p").hide();
			}else{
				$("p").show();				
			}
			bMostrar=!bMostrar;
		});
	});
</script>
<body>
    <p>Esto está en una etiqueta p</p>
	<button>ALTERNAR</button>
	
</body>
</html>