<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$("#btnPlus").on("click",function(){
			//let iSize=parseInt($("p").css("font-size"));
			$("p").css("font-size", "+=2");//sumamos dos al tamaño
		});
		$("#btnMinus").on("click",function(){
			$("p").css("font-size", "-=2");//restamos el tamaño directamente sin variables.
		});
	});
	
</script>
<body>
	<p>HOLA</p>
	<button id="btnPlus">+</button>
	<button id="btnMinus">-</button>
</body>
</html>
