<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#boton").click(function(){
					$(".primario").css("background-color","yellow");
				})
			})
			
		</script>
	</head>
	<body>
		<input type="button" value="Muestrame los primarios" id="boton">
		<span class="primario">Azul</span>, Fucsia, Purpura, <span class="primario">Verde</span>, Blanco, <span class="primario">Rojo</span>, Negro
	</body>
</html>
