<!DOCTYPE html>
<!--    
    EXPLICACIÓN DEL DOCUMENTO

    Colores:
        4 colores principales, negro, blanco, gris y azul.
        Uso los contrastes para diferenciar distintos apartados sin que el contraste sea muy alto para no dañar la vista.

    Textos:
        Los textos de un tamaño medio con fuentes distintas. Los textos cortos con una fuente mas vistosa y los párrafos una fuente legible.
        Una ligera sombra para facilitar la lectura.

    Botones:
        Grandes y llamativos con un texto identificativo.
        

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen Leire Sarobe</title>
    <link rel="stylesheet" href="examen.css">
    <link href="https://fonts.googleapis.com/css?family=Literata|Pacifico|Walter+Turncoat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cabecera">
        <div class="sup">
            
           
            <div class="navbar">                
                <div class="subnav">
                    <button class="subnavbtn">Sobre él</button>
                    <div class="subnav-content">
                        <a href="#biografia">Biografía</a>
                        <a href="#curiosidades">Curiosidades</a>
                        <a href="#enlaces">Páginas personales</a>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="subnav">
                    <button class="subnavbtn">Trabajo</button>
                    <div class="subnav-content">
                        <a href="#cine">Cine</a>
                        <a href="#tv">TV</a>
                        <a href="#teatro">Teatro</a>
                    </div>
                </div>
            </div>
            <div class="arriba">
                <img id="imgTom" src="https://sm.ign.com/ign_es/news/p/pinocchio-/pinocchio-tom-hanks-up-for-geppetto-role-in-disney-live-acti_e3aw.jpg"/>
                <h1>Tom Hanks</h1>
            </div>
        </div>
    </div>

    <div class="todoCuerpo">
        
        <div class="cuerpo">
            <div class="cuerpoRelleno">
                <div class="divisor texto"><h1>Página web sobre Tom Hanks</h1></div>
                <div id="biografia" class="texto blanco">
                    <h2>Biografía</h2>
                    <p>
                        Hanks nació en la ciudad de Concord9​, California, el 9 de julio de 1956. Es hijo de Amos Mefford Hanks, cocinero descendiente de ingleses, y Janet Marylyn, enfermera de ascendencia portuguesa10​11​12​13​. Tiene tres hermanos: la escritora Sandra Hanks, el profesor universitario Lawrence Hanks; y el actor Jim Hanks. Los familiares de Hanks son de religión católica y mormones14​.

                        Estudió en Skyline High School (Oakland) y todas las tardes acudía con su mejor amigo a clases de teatro. Cuando finalizó sus estudios de bachiller, Hanks ganó el premio al Mejor actor de teatro de su instituto y se matriculó en Chabot College en Hayward, California. Luego de dos años se transfirió a la Universidad Estatal de Sacramento (California).
                    </p>
                    <p>
                        Se casó por primera vez con Samantha Lewes en 1978 y fueron padres de dos hijos: el también actor Colin Hanks (1977) y Elisabeth Ann (1982). La pareja se divorció en 1985. Ella falleció de cáncer en 2002. En 1988, se casó con la actriz y productora Rita Wilson, con quien tiene dos hijos, Chester Marlon (1991) y Truman Theodore (1996).

                        El actor ha confirmado que padece diabetes tipo 2.18​ Tenía niveles altos de glucosa desde los 36 años.
                    </p>
                </div>
                <div class="divisor texto "><h1>Carrera</h1></div>
                <div id="cine" class="texto azul">
                        <h2>Cine</h2>
                        <ul>
                            <ol>1980 Sabe que estás sola	</ol>
                            <ol> 1984	Splash		</ol>
                            <ol>1984	Despedida de soltero	</ol>
                            <ol> 1985	The Man with One Red Shoe			</ol>
                            <ol> 1985	Voluntarios	L	</ol>
                            <ol>1986	The Money Pit		</ol>
                            <ol> 1986	Nada en Común	</ol>
                            <ol>1986	Mil veces adiós	David Bradley</ol>
                            <ol>1987	Dragnet	Det. Pep Streebek</ol>
                            <ol>1988	Big		</ol>
                            <ol>1988	Punchline	</ol>
                            <ol>1989	The 'Burbs	</ol>
                            <ol>1989	Socios y sabuesos</ol>
                            <ol>1990	Joe contra el volcán</ol>
                            <ol> 1990	La hoguera de las vanidades	</ol>
                            <ol>1992	Radio Flyer	Older </ol>
                            <ol>1992	A League of Their Own</ol>
                            <ol>1993	Sleepless in Seattle</ol>

                        </ul>
                        
                </div>
                <div id="tv" class="texto blanco">
                    <h2>Televisión</h2>
                    <ul>
                        <ol>1980 Sabe que estás sola	</ol>
                        <ol> 1984	Splash		</ol>
                        <ol>1984	Despedida de soltero	</ol>
                        <ol> 1985	The Man with One Red Shoe</ol>
                        <ol> 1985	Voluntarios	L	</ol>
                        <ol>1986	The Money Pit		</ol>
                        <ol> 1986	Nada en Común	</ol>
                        <ol>1986	Mil veces adiós	David Bradley</ol>
                        <ol>1987	Dragnet	Det. Pep Streebek</ol>
                        <ol>1988	Big		</ol>
                        <ol>1988	Punchline	</ol>
                        <ol>1989	The 'Burbs	</ol>
                        <ol>1989	Socios y sabuesos</ol>
                        <ol>1990	Joe contra el volcán</ol>
                        <ol> 1990	La hoguera de las vanidades	</ol>
                        <ol>1992	Radio Flyer	Older </ol>
                        <ol>1992	A League of Their Own</ol>
                        <ol>1993	Sleepless in Seattle</ol>

                    </ul>
                </div>
                <div id="teatro" class="texto azul">
                        <h2>Teatro</h2>
                        <ul>
                            <ol>1977 The taming of Shrew</ol>
                            <ol> 1977 Hamlet</ol>
                            <ol>1978 Polly</ol>
                            <ol> 1978 The two gentlemen of Verona</ol>
                            <ol> 1978 The wild oats</ol>
                            <ol>1978 King John</ol>
                            <ol> 1979 Twelfth Night</ol>
                            <ol>1979 Juno and the paycock</ol>
                            <ol>1979 Do me a favorite </ol>
                            <ol>1979 The mandrake</ol>
                            <ol>2013 Lucky guy</ol>
    
                        </ul>
                </div>
                <div class="divisor texto "><h1>Otros</h1></div>
                <div id="curiosidades" class="texto blanco">
                    <h2>Curiosidades</h2>
                    <p>
                        En 2013, mientras protagonizaba en Broadway Lucky Guy, de Nora Ephron, trescientos fans lo esperaron después de una función. Este es el mayor número de aficionados que ha esperado después de una función en Broadway.20​

                        Hanks se sitúa como la más alta estrella de la taquilla de todos los tiempos, con más de 3639 mil millones de dólares de la taquilla bruta, un promedio de 107 millones por película.21​ Ha participado en 17 películas que recaudaron más de 100 millones de dólares en la taquilla mundial. La más taquillera fue Toy Story 3 de 2010.22​ A partir de 2014, las películas de Hanks han recaudado más de 4,2 mil millones en la taquilla de Estados Unidos y Canadá y más de 8400 millones en todo el mundo, lo que lo convierte en la mayor estrella de taquilla de todos los tiempos. El asteroide (12818) Tomhanks lleva su nombre.23​
                        
                        El 6 de marzo de 2015, se publicó un videoclip que protagonizó con la voz de Carly Rae Jepsen, la canción se llama "I Really Like You".
                    </p>  
                    <p>El actor suele publicar fotografías de objetos perdidos en Nueva York.</p>  
                </div>
                <div id="enlaces" class="texto azul ">
                    <h2>Mas información </h2>
                    <div class="links" align="center">
                        <a target="_blank" href="https://www.instagram.com/tomhanks/?hl=es">Instagram de Tom</a>
                        <a target="_blank" href="https://es.wikipedia.org/wiki/Tom_Hanks#Filmograf%C3%ADa_completa">Su página de Wikipedia</a>
                        <a target="_blank" href="https://es.wikipedia.org/wiki/Anexo:Filmograf%C3%ADa_de_Tom_Hanks">Filmografía completa</a>   
                    </div>
                </div>
            </div>
                
        </div>
               
    </div>
            
    
</body>
</html>