<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5a</title>
</head>

<body>
	<!--
		EJERCICIO: INTRODUCIMOS EL NUM DEL SELLO Y LA CANTIDAD. 
		AL CLICAR EN CREAR GENERA Y SELLOS DE LA IMAGEN X 
	-->
	<input type="number" min="1" max="5" id="nSello">
	<input type="number" min="1"  id="nVeces">
	<button onClick="Crear(`${nSello.value}`,`${nVeces.value} `)">crear</button>
	<script>
		n=15
		m=1
		function Crear(nSelloElegido, nNumVeces){
			
			m=nSelloElegido;
			n=nNumVeces;
			for (i=0;i<n;i++)
			{
				document.write(`<img id=imSello ${i}  src="../Escudos/${m}.jpg" /><br>`)
			}
		}
		
	</script>
</body>
</html>
