<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5b</title>
</head>

<body>
	<!--
		EJERCICIO: CREACIÓN DE UN PARRAFO CON INCREMENTACIÓN DE LA PLABARA 'PLAIAUNDI' 
	-->
	<script>
		sPlaiaundi="Plaiaundi";
		iLetra=8;
		
		for (i=iLetra;i<68;i++){
			
			document.write(`<p style="font-size:${i}px">${sPlaiaundi}</p>`);
		}
	</script>
</body>
</html>
