<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="EstilosBotones.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
		var sBusqueda="";
		//localizar que boton hemos pulsado.
		document.addEventListener("mousedown", 
			function(event){(Botones(event))
			}
        );
		
		//detectar las coordenadas del raton al moverse
		document.addEventListener("mousemove", 
			function(event){Posicion(event)
			}
        );
		
		document.addEventListener("contextmenu", 
			function(event){event.preventDefault();}//evita lo que haría por defecto. si clicamos el btn derecho ya no sale la ventanita de opciones.
        );
		
		document.addEventListener("keydown", 
			function(event){event.keyCode==27 ? Menu.style.visibility="hidden" : null}//cuando pulsemos esc ponga el panel menu a hidden.
        	//si en vez de keyCode usamos code podemos poner el nombre de la tecla 
		);
		
		function Botones(event){
			let sBoton; //var local a una llave de apertura.
            switch (event.button){
                case 0:
                    sBoton="Izdo";
					
                    break;
                case 1:
                    sBoton="Centro";
                    break;
                case 2:
                    sBoton="Dcho";
					document.getElementById("Menu").style.visibility="visible"; //ponemos el panel a visible
					document.getElementById("Menu").style.left = event.clientX + "px";//cambiamos su posición a donde cliquemos
					document.getElementById("Menu").style.top = event.clientY + "px";
					//Cuando el cuadrado no entre en la página lo recolocamos
					//WIDTHs
					let iWindHorizontal=window.innerWidth;
					let iMenuHorizontal=Menu.offsetWidth;
					let iClickHorizontal=event.clientX;
					//HEIGHTs
					let iWindVertical=window.innerHeight;
					let iMenuVertical=Menu.offsetHeight;
					let iClickVertical=event.clientY;
					//si donde hemos clicado + el width del cuadrado es mayor que el width de la ventana
					if( (iClickHorizontal + iMenuHorizontal) > (iWindHorizontal )){
						Menu.style.left = (iClickHorizontal - iMenuHorizontal) +"px" //lo colocamos horizontalmente en el lado izq del click.
					}
					//si donde clicamos + la altura del menu es mayor que la altura de la venta
					if((iClickVertical + iMenuVertical) > (iWindVertical )){
						Menu.style.top = (iClickVertical - iMenuVertical) +"px"//lo colocamos verticalmente en el lado superior del click.
					}
					
					//guardar el contenido del texto pulsado haciendo doble click sobre una palabra y luego btn der.
					sBusqueda=window.getSelection();
					//cambiamos el href de los enlaces para que en caso de clicar en uno nos busque la palabra seleccionada
					yahoo.href+=sBusqueda
					bing.href+=sBusqueda
					google.href+=sBusqueda
					break;
					
					
            }
            document.getElementById("Boton").innerText=sBoton;
		}
		
		function Posicion(event){
			
			document.getElementById("Posicion").innerText= event.clientX + " - " + event.clientY;
		}
		
		
	</script>
    <p>
        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio
        mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las
        letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
    </p>
    <div class="divBoton">
        Botón Pulsado: <span id="Boton">?</span>
    </div>
    <div class="divPosicion">
            Posición: <span id="Posicion">x - y</span>
    </div>
   
	<div class="Menu" id="Menu">
        <a class="item" href="https://es.search.yahoo.com/search?p=" id="yahoo" >Yahoo</a><br>
        <a class="item" href="https://www.bing.com/search?q=" id="bing">Bing</a><br>
        <a class="item" href="https://www.google.es/search?q=" id="google">Google</a>
		
    </div>
</body>
</html>