<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="EstilosBotones.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus impedit molestias sed id, earum veniam error iste distinctio fugit et corporis aperiam totam iusto amet nihil nemo, ea aliquid officia? Laboriosam aliquam sunt, fugiat sapiente qui harum quae? Incidunt ad facere dolorem ratione laborum id est. Molestias facere consectetur laboriosam?</p>
    <p>Reprehenderit veniam delectus qui iure libero asperiores eos vel, natus nostrum aut at, magnam non, facere aliquam expedita aspernatur rem impedit? Doloremque voluptatibus minima, eius quisquam necessitatibus dolor ullam maxime maiores rem voluptas. Labore quas, nostrum eos provident ipsa incidunt veritatis voluptatibus. Sequi tempora odit provident dolorem a consectetur neque!</p>
    <p>Laborum quos fugiat quia blanditiis perspiciatis cum doloremque saepe corporis, suscipit, mollitia quisquam eum accusamus officia velit tenetur doloribus reprehenderit repellat veniam fugit totam ad consectetur ducimus? Omnis perferendis laborum provident voluptatum repudiandae doloribus non beatae, possimus officiis a totam. Error esse repellendus, cumque officiis distinctio veritatis aliquid cupiditate perspiciatis?</p>
    <p>Sunt dicta accusamus magni, ipsa perspiciatis eius molestias, eaque iure soluta corrupti sint iusto autem, laudantium ducimus veritatis repellat fugit? Voluptas ut perspiciatis, placeat libero provident cupiditate soluta facere nemo enim vitae quidem temporibus sint fugit doloribus harum labore officiis, laborum quis similique ea cumque consequatur. Incidunt at harum possimus.</p>
    <p>Aut quis a est fugiat quia atque officiis maxime ea iure, beatae repellat consequatur totam quisquam. Dolores beatae atque animi optio accusamus sapiente ut, quia perspiciatis excepturi iste officia, iure magni quaerat quae unde ipsam, cumque delectus minima voluptatem accusantium reiciendis labore veniam harum! Repudiandae, alias cupiditate. Molestiae, distinctio voluptas.</p>
<script>
    pParrafos=document.getElementsByTagName("p");
    for (pParrafo of pParrafos) {
        pParrafo.addEventListener("wheel", 
        function(event) {
            if (event.deltaY){
				//cambiamos los pParrafo por this. Si no solo cambia el último
                iSize= parseInt(this.style.fontSize);//kitamos un igual
                if (isNaN(iSize)) iSize=14;
                this.style.fontSize=iSize + (event.deltaY < 0 ? 2 : -2)+"px";
            }
        });
    }

</script>
</body>
</html>