<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="EstilosBotones.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="MiParrafo">
        Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio
        mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las
        letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.
    </p>
    <div id="Rueda" class="divBoton">
        Rueda: <span id="Boton">?</span>
    </div>
    <script>
		//cuando en el parrafo giremos la rueda del raton
 		MiParrafo.addEventListener("wheel", function(event){
				//si rodamos hacia arriba o hacia abajo ponemos un texto
				// Boton.innerText= event.deltaY > 0 ? "Bajar" : "Subir";
			
				//cuando ruede arriba agranda el texto, cuando vaya abajo empequeñecelo
				let pFontSize = parseInt(MiParrafo.style.fontSize);
				if(isNaN(pFontSize))
					pFontSize=14;
			
				MiParrafo.style.fontSize = event.deltaY > 0 ?  pFontSize - 2 + "px" : pFontSize + 2 + "px"; 
				
			}
        );
		
		
    </script>
</body>
</html>