<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>array de randoms</title>
</head>

<body>
	<!--
		EJERCICIO: GENERAR NÚMEROS RANDOM
	-->
	<script>
		
		//EJERCICIO 01-Creamos un array de números aleatorios entre 1 y 49
		/*
		aNumsRandom=[]
		for(i=0;i<6;i++){
			aNumsRandom[i]=Math.floor(Math.random()*49)+1;
		}
		for(i=0;i<aNumsRandom.length;i++){
			document.write(`<h2>${aNumsRandom[i]}</h2>`);
		}
		*/
		
		//EJERCICIO 02-como el anterior pero usando una función
		/*
		function aNums(nCantidad, nMin, nMax){
			aNumsRandom=[]
			for(i=0;i<nCantidad;i++){
				aNumsRandom[i]=Math.floor(Math.random()*nMax)+nMin;
			}
			return aNumsRandom;
		}
		res=aNums(6,1,49);
		for(i=0;i<res.length;i++){
			document.write(`<h2>${res[i]}</h2>`);
		}
		*/
		
		//EJERCICIO 03-Generar un array de nums entre min y max SIN REPETIRSE
		function Aleatorios(nCantidad, nMin, nMax){
			aNumsRandom=[]
			bRepe=false;
			for(i=0;i<nCantidad;i++){
				nRandom=Math.floor(Math.random()*nMax)+nMin;//generamos un número random
				for(x=0;x<aNumsRandom.length;x++){//comprobamos que el número no esté ya en el array
					if (aNumsRandom[x]==nRandom){
						bRepe=true;
					}
				} 
				if(bRepe){//si ha encontrado un número repe
					i--;//restamos 1 a i para que no avance
					bRepe=false;//cambiamos a false
				}else{
					bRepe=false;
					aNumsRandom.push(nRandom);//push añade el elemento nuevo (nRandom) al final del array.
				}
			}
			return aNumsRandom;
		}
		//testeamos la función
		/*aRes=Aleatorios(10,3,50);//llamamos a la función y le pasamos 3 parámetros
		for(i=0;i<aRes.length;i++){
			document.write(`<h2>${aRes[i]}</h2>`);
		}*/
		
		//EJERCICIO 04- Utilizamos la función creada en el ejercicio 3 para generar una lotería (6 nums entre 1 y 49)
		aRes4=Aleatorios(6,1,49);//llamamos a la función y le pasamos los 3 parámetros
		document.write(`<h1>Ejercicio 4</h1>`);//titulo
		document.write(`<table border="5px solid"><tr>`);//creamos una tabla
		for(i=0;i<aRes4.length;i++){
			document.write(`<td><h2>${aRes4[i]}</h2></td>`);
		}
		document.write(`</tr></table>`);//cerramos la tabla
		
		//EJERCICIO 05-Lotería, generar nums random que no se repitan y mostrarlos con las imágenes
		aRes5=Aleatorios(6,1,49);//llamamos a la función y le pasamos 3 parámetros
		document.write(`<h1>Ejercicio 5</h1>`);//titulo
		for(i=0;i<aRes5.length;i++){
			document.write(`<img id="im${i}" src="../Juegos/NumsLoteria/n${aRes5[i]}.gif" />`);//generamos las imágenes
		}
		
	</script>
</body>
	
</html>
