<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Juego LOTERÍA </title>
</head>

<body>
	<style>
		*{
			background-color: rgb(228, 202, 169);
		}
		table, tr, td{
			background-color: white;
			color: white
		}	
	</style>
	<!--<script lenguage="JavaScript" src="http://10.10.17.1/Juegos.js"></script>-->
	<script lenguage="JavaScript" src="http://185.60.40.210/Juegos.js"></script>
	<script>
		//LOTERÍA
	/*	document.write(`<h1>Número lotería</h1>`);
		aNumLotos=Aleatorio(6,1,49);
		for(i=0;i<aNumLotos.length;i++){
			document.write(`<img src="NumsLoteria/n${aNumLotos[i]}.gif" />`)
		}
	*/	
		//JUEGO DE IMAGENES
		//TITULO
		document.write(`<h1>Juego 01</h1>`);
		
		//////////////////////////////////////VARIABLES/////////////////////////////////
		
		//tamaño de la tabla
		iN=3;
		
		//La fila del 0 y la columna del 0 al inicio va a ser 2,2. Como el iN es 3 hay que quitarle 1
		fila0=iN-1;
		col0=iN-1;
		//Contador de clicks
		iClicks=100;
		document.write(`<h2 id="tClicks">Clicks: ${iClicks}</h2>`);
		//clicks iniciales
		iTotalClicks=iClicks;
		//el tiempo que tiene el user, se reduce y muesta en pantalla
		t=((iN-1)*(iN-1))*60000;
		
		//llamamos a la función de Juegos.js y guardamos el resultado en un array.
		aNumeros=CrearTabla(iN);
	
		//Empezamos a crear la tabla
		document.write(`<table border="2px solid">`);
		
		//El array es bidimensional [[n,n,n],[n,n,n],[n,n,n]]->3filas x 3columnas
		for(i=0;i<aNumeros.length;i++){//por cada posición que haya en el array aNumeros 
			document.write(`<tr>`);//creamos una fila
			for(j=0;j<aNumeros.length;j++){//creamos N columnas 
				//creamos la columnas + la imágen con el número que toque
				document.write(`<td><img id="imBola${i}${j}" onClick="Cambiar(${i},${j});" src="NumsLoteria/n${aNumeros[i][j]}.gif"/></td>`);
			}
			document.write(`</tr>`);//cerramos la fila
		}
		document.write(`</table>`);//cerramos la tabla
		
		
		//iniciamos el intervalo cada segundo
		tReloj=setInterval(contadorTiempo,1000)
		
		
		//////////////////////////////////FUNCIONES///////////////////////////////////
		
		//FUNCIÓN PARA "MOVER" LA BOLA
		function Cambiar(fila,columna)
		{
			//Reducimos el contador de clicks
			iClicks--;
			//Mostramos el número de clicks que le quedan
			tClicks.innerHTML="Clicks: " + iClicks;
			//Alert que nos muestra la posición (en la tabla) del elemento que hemos clicado
	//		alert(`Fila:${fila}, Columna:${columna}`);
			
			//IF si moviendo +1 o -1 en la fila o moviendo +1 o -1 en la columna cohincide con el hueco vacio...
			if((fila-1==fila0 && columna==col0)||
			   (fila+1==fila0 && columna==col0)|| 
			   (fila==fila0 && columna-1==col0)||
			   (fila==fila0 && columna+1==col0)){
	//			alert("posible");//Alerta de que puede moverse
				
				//Cambiamos la posición de los elementos en el array
				eAux=aNumeros[fila][columna];
				aNumeros[fila][columna]=aNumeros[fila0][col0];
				aNumeros[fila0][col0]=eAux;
				//Reasignamos el src correcto a cada posición.
				document.getElementById(`imBola${fila}${columna}`).src=`NumsLoteria/n${aNumeros[fila][columna]}.gif`;
				document.getElementById(`imBola${fila0}${col0}`).src=`NumsLoteria/n${aNumeros[fila0][col0]}.gif`;
				//Cambiamos la fila y columna del 0 por el sitio clicado.
				fila0=fila;
				col0=columna;
				
			}else{//sino
	//			alert("Imposible!");//No se puede mover
			}
			//comprobamos si ha ganado
			CheckJuego();
		}
		
		//Función para comprobar si ha ganado o se a quedado sin oportunidades.
		function CheckJuego(){
			//bool para comprobar si ha ganado o no.
			bGanador=true;
			//auxiliar para comprobar el orden de los elementos
			iAux=1;
			//comprobamos el orden de la tabla
			for(i=0;i<aNumeros.length;i++){
				for(j=0;j<aNumeros.length;j++){
					if((i==aNumeros.length-1 && j== aNumeros.length-1)){//si llega a la última posición cambiamos el valor del aux a 0 para la comprobación.
						iAux=0;
					}
	//				console.log(aNumeros[i][j] +"," + iAux);
					//si el orden no es correcto en algún punto cambiamos el bool
					if(aNumeros[i][j]!=iAux){
						bGanador=false;
					}	
					//aumentamos el aux.
					iAux++;
				}
			
			}
			//si hay ganador
			if(bGanador){
				alert("¡GANADOR! \r\n Has tardado " + (t/1000).toString() + " segundos \r\n Has usado " + (iTotalClicks-iClicks).toString() + " clciks");
	//			document.write("<h1>¡WINNER!<br>GAME OVER</h1>");
				fin();//paramos todo
			}
			//comprobamos si ya no le quedan movimientos y no hay ganador.
			if(iClicks==0 && !bGanador || t==0 && !bGanador){
				alert("GAME OVER, te has quedado sin movimientos!")
	//			document.write("<h1>¡HAS PERDIDO!<br>GAME OVER</h1>");
				fin();//paramos todo
			}
		}
		
		//Funcion restar Tiempo
		function contadorTiempo(){
			//mientras el tiempo no se haya agotado.
			if(t>=0){
				t=t-1000;//restamos un segundo
				segundos=t/1000;//pasamos los milisegundos a segundos.
				tiempo.innerHTML=segundos.toString() + " segundos";
				 
				
				if(t==0){
					console.log("0")
					clearInterval(tReloj);
					alert("¡TIEMPO! Has perdido :(");
	//				document.write("<h1>¡HAS PERDIDO!<br>GAME OVER</h1>");
					fin();
				}
			}
			
		}
		
		//Fin de partida
		function fin(){
			clearInterval(tReloj);//paramos el intervalo
			t=0;//tiempo a 0
			tiempo.innerHTML=t.toString() + " segundos";
			iClicks=0;//clicks a 0
			tClicks.innerHTML="Clicks: " + iClicks;
			//Borramos todos los onClick de los elementos de la tabla.
			for(i=0;i<aNumeros.length;i++){
				for(j=0;j<aNumeros.length;j++){
					document.getElementById(`imBola${i}${j}`).removeAttribute("onClick");
				}
			}
			console.log("game over");
		}
		
	</script>
	<h2 id="tiempo"></h2>
	<!--<h2 id="tClicks"></h2>-->
</body>
</html>
