<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Examen 1ºEvaluación Leire Sarobe</title>
	<link href="https://fonts.googleapis.com/css?family=Literata|Pacifico|Walter+Turncoat&display=swap" rel="stylesheet">
</head>

<body>
	
	<style style="color: #FFFFFF">
		#divBtns{
			width: 80%;
			display: flex;
		}
		
		button{
			width: 25%;
			margin: 5%;
			background-color:  rgba(253, 198, 116, 0.664);
			border-radius: 5%
		}
		h1{
			font-family: 'Pacifico', cursive;
			text-shadow: 2px 2px #B1B1B1;
			color:  #1E1E1E;
		}
		a{
			color:rgb(0, 168, 8);
			font-style: inherit;
            font-family: 'Walter Turncoat', cursive;
			margin: 5%;
			font-size: 25px;
		}
		body{
			background-color: rgb(227, 247, 255)
		}

		button:hover{
			background-color:rgb(127, 255, 191);			
		}
	</style>
	<a href="file:///C|/Users/2daw3/Desktop/LeireSarobe/DWC/index.html">Volver</a>
	<div align="center">
		<div id="divBtns">
			<button onclick="ejercicio1();" ><h1>Ejercicio 1</h1></button>
			<button onclick="ejercicio2();"><h1>Ejercicio 2</h1></button>
			<button onclick="ejercicio3();"><h1>Ejercicio 3</h1></button>
		</div>
	</div>
	
	<script>
		function ejercicio1(){
			window.location.href="EJ1/CartasExa.html";
		}
		function ejercicio2(){
			window.location.href="EJ2/elTest.html";
		}
		function ejercicio3(){
			window.location.href="EJ3/elDia.html";
			
		}
	</script>
</body>
</html>
