<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    function Ajax(partido,votos){
        
        //alert(partido + "-" +votos)
        var xmlhttp;

        xmlhttp=new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() 
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) 
            {
                //alert(xmlhttp.responseText);
                sql.innerHTML="<p>"+JSON.parse(xmlhttp.responseText)+"</p>";
            }
        }
        
        xmlhttp.open("GET","grabarVotos.php?votos="+votos+"&partido="+partido);//mandamos la request
        xmlhttp.send();
    }
</script>
<body >
    <h2>Simulador de votos</h2>
    <div id="sql">

    </div>
    <h2></h2>
    <select id="partido">
        <option value="none">Ninguno</option>
        <option value="PSOE">PSOE</opt<ion>
        <option value="EAJ-PNV">EAJ-PNV</option>
        <option value="IU">IU</option>
        <option value="PP">PP</option>
        <option value="BILDU">BILDU</option>
    
    </select> 
    <br>
    <label for="">Votos:</label>
    <input type="text" id="votos">
    <br>
    <button onclick="Ajax(document.getElementById('partido').value,document.getElementById('votos').value);">Actualizar</button>
    
</body>
</html>
<style>
    body{
        padding: 1%;
    }
</style>