<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elecciones</title>
</head>
<body>
    <iframe src="votacion.html"  height="500px"></iframe>
    <iframe src="grabarVotos.html" scrolling="no"  height="500px"></iframe>
</body>
</html>
<style>
    iframe{
        height: 500px;
        width: 500px;
        border: 2px solid rgb(112, 187, 162);
        border-radius: 10%;
    }
</style>