<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Votaciones</title>
</head>
<body>
    <div>
        <h2>ELECCIONES</h2>

        <div id="verVotos">
           
        </div>
    </div>
    
</body>
</html>
<style>
    table{
        border-collapse: collapse;
    }
    td,tr{
        border: 1px solid black;
    }
</style>
<script>

    VerVotos();
    setInterval(VerVotos,5000);
    function VerVotos()
    {
        var xmlhttp;
        xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() 
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) 
            {
                verVotos.innerHTML="";
                console.log(xmlhttp.responseText);
                //tablita.innerHTML=xmlhttp.responseText;     
                respuesta=JSON.parse(xmlhttp.responseText);
                tabla="<table><tr><td>Partido</td><td>Votos</td><td>Concejales</td></tr>";
     
                for(i=0;i<respuesta.length;i++)
                {
                    tabla+="<tr><td>"+respuesta[i]['Partido']+"</td>"
                    tabla+="<td>"+respuesta[i]['Votos']+"</td>"
                    if(i==0){
                        tabla+="<td>20</td>"
                    }
                    else if(i==1){
                        tabla+="<td>10</td>"
                    }
                    else if(i==2){
                        tabla+="<td>5</td>"
                    }
                    else
                        tabla+="<td></td></tr>"
                    tabla+="</tr>"
                }
                tabla+="</table>";
                verVotos.innerHTML+=tabla;     
                verVotos.innerHTML+="<p>Alcalde</p>";                
                verVotos.innerHTML+="<img src='Partidos/"+respuesta[0]['Partido']+".jpg'>";      
            }
        }
        xmlhttp.open("GET","mirarVotos.php");
        xmlhttp.send();
    }
</script>