<!DOCTYPE HTML>

<html>
	<head>
		<title>Nuestra carta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Ristorante</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="carta.html">Carta</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Nuestra carta</h2>
						<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
					</header>

					<a href="#" class="image fit"><img src="images/comida2.jpg" alt="" /></a>
				<!-- One -->
				<section id="one" class="wrapper style3 special">
					<div class=" inner">
						<h2>Anti pasti</h2>
						<ul>
							
							<ol>Ensalada di mare</ol>
							<ol>Focaccia di Recco uovo e tartufo</ol>
							<ol>Pane de la casa</ol>
							<ol>Cuore di tomino</ol>
							<ol>Provoletta</ol>
							<ol>Tagliata napoletana</ol>

						</ul>
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="wrapper style3 special">
					<div class="inner">
						<h2> Pasta</h2>
						<ul>
							<ol>Tagliatelle</ol>
							<ol>Pappardelle al penen nero</ol>
							<ol>Spaguetti</ol>
							<ol>Fusilli rossi</ol>
							<ol>Gnocchi di patata</ol>
							<ol>TCmapanelle</ol>
						</ul>
						<h2> Salsas</h2>
						<ul>
							<ol>Calabrese</ol>
							<ol>Siciliana</ol>
							<ol>Pesto</ol>
							<ol>Carbonara</ol>
							<ol>Trio di sughi</ol>
							<ol>4 formaggi</ol>
						</ul>
					</div>
				</section>
				<!-- One -->
				<section id="one" class="wrapper style3 special">
					<div class=" inner">
						<h2>Gratinato e Rissoto</h2>
						<ul>
							<ol>Cnnelloni</ol>
							<ol>Lasagna cinque foglie</ol>
							<ol>Lasagna tradizionale</ol>
							<ol>Rissoto iberico</ol>
							<ol>Rissoto mare monte</ol>
							<ol>Misto tagliatella </ol>

						</ul>
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="wrapper style3 special">
					<div class="inner">
						<h2> Pizza</h2>
						<ul>
							<ol>4 Formaggi</ol>
							<ol>4 Stagioni</ol>
							<ol>Al parmigiano</ol>
							<ol>Bismark</ol>
							<ol>Calzone</ol>
							<ol>Caprina</ol>
						
							<ol>Garda</ol>
							<ol>Magnifica</ol>
							<ol>Marechiaro</ol>
							<ol>Margherita</ol>
							<ol>Tartufi e funghi</ol>
							<ol>Salmonata genovese</ol>
						</ul>
					</div>
				</section>
				

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled.</li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>