<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Historia - Contacto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Ristorante</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="carta.html">Carta</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper mio">
				<div class="container">
					<header class="major special">
						<h2>Historia</h2>
						<div id="fondo">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
								Necessitatibus doloremque dolores in blanditiis facilis incidunt deleniti quibusdam magni quam et iste beatae, minus, 
								vero aperiam earum aut mollitia rerum sequi?
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque dolores in blanditiis
								facilis incidunt deleniti quibusdam magni quam et iste beatae, minus, vero aperiam earum aut mollitia rerum sequi?
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque dolores in blanditiis facilis incidunt deleniti quibusdam 
								magni quam et iste beatae, minus, vero aperiam earum aut mollitia rerum sequi?
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque dolores in blanditiis facilis incidunt deleniti 
								quibusdam magni quam et iste beatae, minus, vero aperiam earum aut mollitia rerum sequi?
							</p>
						</div>
					</header>

					<section id="four" class="wrapper style2 special">
						<div class="inner">
							<header class="major narrow">
								<h2>Reserva</h2>
								<p>Ipsum dolor tempus commodo adipiscing</p>
							</header>
							<form action="#" method="POST">
								<div class="container 75%">
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input name="email" placeholder="Email" type="email" />
										</div>
										<div class="12u$">
											<textarea name="message" placeholder="Message" rows="4"></textarea>
										</div>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" class="special" value="Reservar" /></li>
									<li><input type="reset" class="alt" value="Eliminar" /></li>
								</ul>
							</form>
						</div>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled.</li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>