<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Retrospect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">
		<script>
			function alerta(){
				alert("Reserva realizada correctamente. Hasta pronto!");
			}
		</script>
		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">RISTORANTE</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="carta.html">Carta</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<!--<i class="icon fa-diamond"></i>-->
				<img src="images/logo.png"/>
				<h2>Benvenuti</h2>
				<p>La mejor trattoría de la ciudad</p>
				<ul class="actions">
					<li><a href="#" class="button big special">Entrare</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/carta.jpg" alt="" /></span>
						<div class="content">
							<h2>Nuestra carta</h2>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
							<ul class="actions">
								<li>
									<a href="carta.html" class="button alt">Leer más</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/restaurante2.jpg" alt="" /></span>
						<div class="content">
							<h2>Il ristorante</h2>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
							<ul class="actions">
								<li>
									<a href="contacto.html" class="button alt">Leer más</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>Raccomandazione dello chef</h2>
						<p>Pruebe uno de nuestros platos estrella recomendados por el chef</p>
					</header>
					<div class="image-grid">
						<img class="image" src="images/pizza.jpg" alt="" />
						<img class="image" src="images/espageti.jpg" alt="" />
						<img class="image" src="images/lasagna.jpg" alt="" />
						<img class="image" src="images/pan.jpg" alt="" />
						<img class="image" src="images/rissoto.jpg" alt="" />
						<img class="image" src="images/tyjay.jpg" alt="" />
						<img class="image" src="images/macarrones.jpg" alt="" />
						<img class="image" src="images/pizza2.jpg" alt="" />
					</div>
					<ul class="actions">
						<li><a href="carta.html" class="button big alt">Ver carta</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>Disfruta de la verdadera cocina italiana</h2>
						<p>Ipsum dolor tempus commodo turpis adipiscing Tempor placerat sed amet accumsan</p>
					</header>
					<ul class="actions">
						<li><a href="#Reserva" class="button big alt">Contacto</a></li>
					</ul>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner" id="Reserva">
					<header class="major narrow">
						<h2>Reserva</h2>
						<p>Ipsum dolor tempus commodo adipiscing</p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text"  />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email"  />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4" ></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Reservar" onclick="alerta();" /></li>
							<li><input type="reset" class="alt" value="Eliminar" /></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled.</li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>