<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ajax</title>


<script>
setInterval(CargarArchivoTexto,1000);
	
  function CargarArchivoTexto()

  {

    var xmlhttp=new XMLHttpRequest();

    xmlhttp.onreadystatechange=function() {

      if (xmlhttp.readyState==4 && xmlhttp.status==200)

      {

        document.getElementById("txtPrimero").textContent = xmlhttp.responseText;

      }

    }

    xmlhttp.open("GET" ,"http://185.60.40.210/ajax/ajax_info.txt",true);

	//console.log(xmlhttp)
    xmlhttp.send();

  }

  </script>

  </head>

  <body>

  <h2 id="txtPrimero">Real Sociedad Athletic de Bilbao</h2>

  <button type="button" onclick="CargarArchivoTexto()">Leer Archivo</button>


  </body>
