<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TEST</title>
</head>

<body>
	<script lenguage="JavaScript" src="Preguntas.js"></script>
	<script lenguage="JavaScript" src="http://185.60.40.210/Cookies.js"></script>
	<script>
		
		iPuntuacion=0;
		nCookie=consultarCookie("puntos");
		if(nCookie==undefined){
			mandarCookie("puntos", iPuntuacion)
		}

		document.write(`<h1 align="center">Realiza el test</h1>`);
		//Creamos la tabla
		for(i=0;i<aPreguntas.length;i++){
			document.write("<table border='solid'>");
			//numero y pregunta
				document.write("<tr class='pregunta'>");
					document.write(`<td>${i}</td>`);
					document.write(`<td> ${aPreguntas[i]}</td>`);
				document.write("</tr>");	
			//form con los radiobutton y las posibles respuestas
					document.write(`<form>`);
					for(j=0;j<aRespuestas[i].length;j++){
						document.write("<tr class='respuesta'>");
							document.write(`<td><input type=radio name=grupo${i} id=p${i}r${j} value=${j}></td>`);
							document.write(`<td>${aRespuestas[i][j]}</td>`)
						document.write("</tr>");
					}
					document.write(`</form>`);
				
			document.write("</table>");
		}
		//creamos el boton de corregir
		document.write(`<button id="btnCorregir" onclick="comprobar();">Corregir</button>`);
		
		//document.write(`<div id="resultado"><p id="pCont">${iPreguntas}</p></div>`)
		
		//Función para comprobar los resultados
		function comprobar(){
			for(i=0;i<aPreguntas.length;i++){
				if(document.getElementById(`p${i}r${aSoluciones[i]}`).checked){
					iPuntuacion+=4
				}else{
					iPuntuacion-=1
				}
			}
			//pCont.innerHTML=iPuntuacion;
			
			dCaducidad=new Date();
			dCaducidad.setMonth(dCaducidad.setMonth()+1);
			
			//alert(iPuntuacion)
			mandarCookie("puntos", iPuntuacion,dCaducidad);
			window.location.href = "puntuacion.html";			
		}
	</script>

	<style>
		#btnCorregir{
			background-color: rgb(111, 184, 115);
			font-size: 20px;
			margin-left: 45%;
			border-radius: 10%;
			padding:2%;
			width: 20%;
			font-family:  Georgia;
		}
		*{
			margin: 2%;
		}
		h1{
			font-family:  Georgia;
		}
		.pregunta{
			font-family:  'Franklin Gothic Medium';
		}
		.respuesta{
			font-family:  Arial, sans-serif;
		}
		table{
			margin-left: 40%;
			border-collapse: collapse;
		}
		td,tr{
			border: 1px solid;
			padding: 5px;
		}
	
	</style>
</body>
</html>
