<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Puntuación</title>
</head>

<body align="center">
	<link href="https://fonts.googleapis.com/css?family=Literata|Pacifico|Walter+Turncoat&display=swap" rel="stylesheet">
	<script lenguage="JavaScript" src="http://185.60.40.210/Cookies.js"></script>
	
	<!--ZONA SCRIPT-->
	<script>
		iPuntos=consultarCookie("puntos");
		if(iPuntos==undefined){
			iPuntos=0;
		}
		document.write("<h1>Tu puntuación es de:<h1>")
		document.write("<h1>"+iPuntos+" /15<h1>")

		document.write(`
		<div id="container">
			<div id="info" >
				<p id="pInfo"></p>
			</div>
		</div>`);

		iNota= (iPuntos/1.5).toFixed(2);
		if(iNota<0){
			iNota=0;
		}
		if(iNota< 0.5 ){
			document.getElementById("info").style.backgroundColor="rgb(204, 32, 32)";
			pInfo.innerHTML="¡Oh vaya, has sacado un "+iNota+"! Deberas repetir el test";
		}else if (iNota==0.5){
			document.getElementById("info").style.backgroundColor="rgb(2, 156, 2)";
			pInfo.innerHTML="¡Por los pelos! has aprobado el test con una nota de "+iNota+". Intentalo de nuevo si quieres mejorar tu nota";
		}else if(iNota>0.5 && iNota<1){
			document.getElementById("info").style.backgroundColor="rgb(2, 156, 2)";
			pInfo.innerHTML="¡ENHORABUENA! has aprobado el test con una nota de "+iNota+". Intentalo de nuevo si quieres mejorar tu nota";
		}else{
			document.getElementById("info").style.backgroundColor="rgb(2, 156, 2)";
			pInfo.innerHTML="¡INCREIBLE! Tienes un 10. Una nota inmejorable. Enhorabuena";
		}
		
	</script>
	<!--ZONA STYLE-->
	<style>
		h1{
			font-family: 'Literata', serif;
			margin-top: 2%;
		}
		*{
			margin:2%;
		}

		#container{
			width: 50%;
			margin-left: 30%;
			margin-top: 10%;
		}
		#info{
			width:90%;
			position: relative;
			background-color: white;
			xborder-radius: 5%;;
		}
		#pInfo{
			padding: 5%;
			font-size: 25px;
		}
		
	</style>

	
</body>
</html>
