<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beetlejuice</title>
    <link rel="stylesheet" type="text/css" href="peli_style.css">
</head>
<body>
    <header>
        <div class="banner">
            <a href="https://es.wikipedia.org/wiki/Beetlejuice" target="_blank"><img id="ElTitulo" src="IMG/letras.png" align="center" width="40%" ></a>
            <!--<h1 id="ElTitulo" align="center">BEETLEJUICE</h1>-->
        </div>
    </header>
    <section id="actIzk" >
        <table >
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Michael_Keaton"><img class="imgActores" src="IMG/michael.jpg" border="8"></a></td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Winona_Ryder"><img class="imgActores" src="IMG/Winona.jpg" border="8"></a></td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Alec_Baldwin"><img class="imgActores" src="IMG/alec.jpg" border="8"></a></td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Geena_Davis"><img class="imgActores" src="IMG/geena.jpg" border="8"></a></td>
            </tr>
        </table>
    </section>
    <section id="actDer">
        <table>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Catherine_O%27Hara"><img class="imgActores" src="IMG/catherine.jpg" border="8"></a></td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Glenn_Shadix"><img class="imgActores" src="IMG/glenn.jpg" border="8"></a></td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Jeffrey_Jones_(actor)"><img class="imgActores" src="IMG/jeffrey.jpg" border="8"></a></td>
            </tr>
            <tr>
                <td><a href="https://es.wikipedia.org/wiki/Tim_Burton"><img class="imgActores" src="IMG/tim.jpg" border="8"></a></td>
            </tr>
        </table>
    </section>
    
    <main>
        <section id="uno">
            <table border="5px">
               
                <td> <img id="imgBeetlejuice" src="IMG/caratula.jpg"></td>
                <td id="datos" width="80%">
                    <h2>DATOS GENERALES</h2>
                    <p>Título: Beetlejuice/Bitelchus</p>
                    <p>Director: Tim Burton</p>
                    <p>País: Estados Unidos</p>
                    <p>Año: 1988</p>
                    <p>Género: Comedia, fantasía, terror</p>
                    <p>Productora: Warner Bros</p>
                </td>
            </table>
        </section>

        <section id="dos">
            <table border="5px">
                <td>
                    <h2>Sinopsis</h2>
                    <p id="infor">Adam (Alec Baldwin) y Bárbara (Geena Davis) mueren en un accidente de coche poco tiempo después de estrenar su nueva casa. Los nuevos propietarios son los Deetz: Charles Deetz (Jeffrey Jones), su mujer Delia Deetz (Catherine O'Hara), que interpreta a una extravagante escultora, y la hija de Charles, Lydia Deetz (Winona Ryder), en el papel de una sombría muchacha que detesta a su padre y a su madrastra. Lo que los Deetz no imaginan es que Adam y Bárbara, convertidos ya en fantasmas, están molestos con su llegada y, por accidente y sin desearlo verdaderamente, le piden ayuda a Beetlejuice (Michael Keaton), un desagradable, gritón y chapucero bioexorcista que utilizará sus poco recomendables métodos para echar a los vivos (los Deetz) de la casa.</p>
                </td>
            </table>
        </section>

        <section id="cuatro">
            <table border="5">
                <tr>
                    <td><a href="http://www.sensacine.com/peliculas/pelicula-4312/criticas-espectadores/"><img class="logos" src="IMG/sensacine.png" ></a></td>
                    <td><a href="https://www.filmaffinity.com/es/reviews/1/706877.html?orderby=5"><img class="logos" src="IMG/filmafinity.png" ></a></td>
                    <td><a href="https://www.fotogramas.es/peliculas-criticas/a5998/bitelchus/"><img class="logos" src="IMG/fotogramas.png" ></a></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>