<!doctype html>
<html>

<head>
<meta charset="utf-8">

<title>El tiempo 2</title>

</head>
<script>

    Ajax();
    setInterval(Ajax,3000);
    function Ajax()
    {
        var xmlhttp;
        xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() 
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) 
            {
                console.log(xmlhttp.responseText);
                tablita.innerHTML=xmlhttp.responseText;                
            }
        }
        xmlhttp.open("GET","servicio2.php");
        xmlhttp.send();
    }
</script>
<style>
    table{
        border-collapse: collapse;
    }
    td,tr{
        border: 2px solid black;
        padding: 10px;
    }
    #contenido{
        padding-top: 2%;
    }
    img{
        width: 50px;
        height: 50px;
    }
</style>
<body>
    <div align="center" id="contenido">
        <h2>DWC 2º EVALUACIÓN - EJERCICIO 10 - AJAX - PHP</h2>
        <div id="tablita"></div>
    </div>

</body>


</html>