<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Letras con imágenes</title>
</head>

<body>
	<style>
		*{
			background-color: rgb(161, 228, 255);
		}	
	</style>
	<script>
		sCadena="Plaiaundi";
		sCadena=sCadena.toUpperCase()
		
		for(i=0;i<sCadena.length;i++){
			if(sCadena.charAt(i)==" "){
				document.write(`<img src="../Imagenes/imgLetras/Vacio.gif" />`);
			}
			else if (sCadena.charAt(i)=="Ñ"){
				document.write(`<img src="../Imagenes/imgLetras/Blanco.gif" />`);
			}
			else{
				document.write(`<img src="../Imagenes/imgLetras/${sCadena.charAt(i)}.gif" />`);
			}
			
		}
	
	</script>
</body>
</html>
