<!DOCTYPE html>
<html lang="es" ng-app="TestApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animales</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var oDiv;
        $(document).ready(function(){
            $.getJSON("Datos.json", function (data, status) { leido(data, status) });
            function leido(oJson, estado) {
                aDatos = oJson.Animales;
                for (let index = 0; index < aDatos.length; index++) {
                    clase = aDatos[index].Mamifero=="true" ? "M" : "P";
                    $("#Animales").append(`<div class= "${clase}">${aDatos[index].Nombre}</div>`);
                }
				
                $(".M,.P").attr('draggable', true);
				//guardamos en la var oDiv el objeto que se está arrastrando.
                $(".M,.P").on("dragstart", function(event){
					event.originalEvent.dataTransfer.setData('text',this.id);
                    oDiv=this;
					
                });
				$('.M').on("dragstart", function(event){
					event.css('cursor','url(pajaro.jpg), auto');
				})
				$(".P").css('cursor','url(http://w17.snunit.k12.il/images/big_arrow.png),auto');
			
				//cuando pase por encima del div pajaro o div mamiferos comprueba la clase del obj. 
				//si no es correcto pone el fondo rojo.
                $("#Pajaros").on("dragover",function(event){
                    event.preventDefault();
                    if (oDiv.className=="M"){
                          $("#Pajaros").css("background-color","red");
                    };
                })
				$("#Mamiferos").on("dragover",function(event){
                    event.preventDefault();
                    if (oDiv.className=="P"){
                          $("#Mamiferos").css("background-color","red");
                    };
                })
				//Cuando el obj avandona el div X vuelve a retomar el color blanco.
                $("#Pajaros").on("dragleave",function(event){
                    event.preventDefault();
                    $("#Pajaros").css("background-color","white");
                 })
 				$("#Mamiferos").on("dragleave",function(event){
                    event.preventDefault();
                    $("#Mamiferos").css("background-color","white");
                 })
				//Cuando suelta el obt sobre uno de los divs llama a la función que toque.
                $("#Pajaros").on("drop",function(event){
					$("#Pajaros").css("background-color","white");
                    SoltarPajaro(event);
                })
				$("#Mamiferos").on("drop",function(event){
					$("#Mamiferos").css("background-color","white");
                    SoltarMamifero(event);
                })
            } 
        })
		//Funciones de soltar elemento.
		//comprueban la clase del obj soltado si cohincide con la función para traspasarlo. También pone el fondo blanco.
        function SoltarPajaro(event){
            if (oDiv.className=="P"){
                $(oDiv).appendTo("#Pajaros");
            };
        }
		function SoltarMamifero(event){
            if (oDiv.className=="M"){
                $(oDiv).appendTo("#Mamiferos");
            };
        }
    </script>
</head>

<body>
    <div id="Animales" style="position:absolute;left:10px;top:100px;width:150px;height:125px;border:1px solid blue">
    </div>
    <div id="Pajaros"  style="position:absolute;left:180px;top:50px;width:150px;height:100px;border:1px solid green">
    </div>
	<div id="Mamiferos"  style="position:absolute;left:180px;top:250px;width:150px;height:100px;border:1px solid purple">
    </div>
</body>

</html>