<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript</title>
	
</head>

<body>
	<!--ponemos java script de forma INLINE-->
	<button onClick="body.bgColor='green'; Mostrar();"><strong>Color</strong></button><br>
	<!--para verlo en la consola una vez demos al boton tendremos que pulsar F12 para acceder a la consola-->
	<button onClick="Mostrar();"><strong>PULSAME2</strong></button>
	<p id="pParrafo">PLAIAUNDI</p>
	<button onClick="Cambiar();">Cambiar</button>
	<button onClick="Cambiar2();">Plaiaundi</button>
</body>

<!--Colocamos el script aquí abajo ya que hacemos referencia a cosas que se crean en el body, 
Si lo ponemos encima se ejecuta ANTES de crear los objetos y entonces nos dara error-->
<script>
	
	//Esta variable sera GLOBAL
	var pMiParrafo =document.getElementById("pParrafo");

	function Mostrar(){
		console.log("Hola mundo!");//para mostrar el mensaje en la consola del navegador
	}
	
	function Cambiar(){

		//Para cambiar el texto de un parrafo que tenga una id especifica
		//document.getElementById("pParrafo").innerHTML = "Irún";

		//Hacer lo mismo pero con variables
		//Esta variable sera LOCAL
		//var pMiParrafo = document.getElementById("pParrafo");//creamos la variable y le asignamos el objeto
		
		pMiParrafo.innerHTML="Irún";//set text
	}
	
	function Cambiar2(){
		pMiParrafo.innerHTML="Plaiaundi";
	}
</script>
</html>
