<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>as</title>
</head>

<body>
<script>
		znb=15;
		for(i=1;i<=znb;i++){
			document.write('<img id=imA'+i+' onClick="Verde('+i+');" src="ANegra.gif" width="148" height="129" alt=""/>')
		}
		
		function Verde(iNum){
			
			document.getElementById("imA"+iNum).src = "AVerde.gif";
			
		}
	</script>
</body>
</html>
