<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alfil</title>
    <style>
        .dCasn {
            width: 50px;
            height: 50px;
            background-color: white;
        }

        .dCasb {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }

        td {
            border: 1px solid;
        }
		
		img{
			width: 100%;
			height: auto;
		}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
		
		
		bA=false;
		//var de coordenadas
		var H=4;
		var V=4;
		//imagen del Alfil
        var img = new Image();
        img.id = "Alfil"
        img.src = "alfil.png";
		
		function colores(){
			
			if(bA){
				for(i=0;i<aPosibilidades.length;i++){
					$(aPosibilidades[i]).css('background-color','yellow');
				}
				bA=false;
			}else{
				for(i=0;i<aPosibilidades.length;i++){
					$(aPosibilidades[i]).css('background-color','');
				}
				bA=true;
			}
		}
		
		
        $(document).ready(function () {			
            $('#pos44').append(img);
			
            $('.dCasb,.dCasn').attr('draggable', true);

            $(".dCasb,.dCasn").on("dragstart", function (event) {
                if (this.children.length) {
                    event.originalEvent.dataTransfer.setData('text', this.id);
					
					//guardamos las coordenadas del Alfil
					H=parseInt(this.id.charAt(3));//cogemos la fila
					V=parseInt(this.id.charAt(4));//cogemos la columna
					
					//array de posibilidades
					aPosibilidades=[];
					
					//cambiamos el color
					for(i=1;i<=8;i++){
						//si no sale negativo y no se pasa de 8 (el tablero es 8x8) añadimos la posición al array
						if(((H + i)>0 && (V-i)>0) && ((H + i)<9 && (V-i)<9))
							aPosibilidades.push("#pos" + (H + i) + (V-i));
						if(((H + i)>0 && (V+i)>0) && ((H + i)<9 && (V+i)<9))
							aPosibilidades.push("#pos" + (H+i)+ (V+i));
						if(((H - i)>0 && (V-i)>0) && ((H - i)<9 && (V-i)<9))
							aPosibilidades.push("#pos" + (H-i)+ (V-i));
						if(((H - i)>0 && (V+i)>0) && ((H - i)<9 && (V+i)<9))
							aPosibilidades.push("#pos" + (H-i)+ (V+i));
						
					}
					
					bA=true;
					cambiarColor=setInterval(colores,300);
					
                } else {
                    event.preventDefault();
                }
                console.log(this.id);
            });

            $(".dCasb,.dCasn").on("dragover", function (event) {
                event.preventDefault();
                console.log("over");
            })

            $(".dCasb,.dCasn").on("dragenter", function (event) {
                event.preventDefault();
                console.log("enter");
            })

            $(".dCasb,.dCasn").on("dragleave", function (event) {
                event.preventDefault();
                console.log("leave");                
            })
            $(".dCasb,.dCasn").on("drop", function (event) {
                event.preventDefault();
                console.log(this.id);
                console.log(event.originalEvent.dataTransfer.getData('text'))
				
				//bool para comprobar si se ha movido
				bMovimiento=false;
				//quitamos el color amarillo y comprobamos si es un movimiento posible
				for(i=0;i<aPosibilidades.length;i++){
					if(this.id == aPosibilidades[i].substr(1)){//si el id del lugar cohincide con una de las posibilidades
						bMovimiento=true;
					}
					$(aPosibilidades[i]).css('background-color','');//quitamos los colores
					
				}
				//si era una posicion correcta lo movemos, si no mostramos una alerta
				bMovimiento ? $('#Alfil').appendTo(this): alert("MOVIMIENTO IMPOSIBLE!");
				clearInterval(cambiarColor);
				bA=false;
            });

        });
		
		
    </script>
</head>

<body>
    <table style=" border:1px solid black;margin-left:30px;margin-top:30px;border-collapse:collapse;">
        <tr>
            <td>
                <div class="dCasn" id="pos11"></div>
            </td>
            <td>
                <div class="dCasb" id="pos12"></div>
            </td>
            <td>
                <div class="dCasn" id="pos13"></div>
            </td>
            <td>
                <div class="dCasb" id="pos14"></div>
            </td>
            <td>
                <div class="dCasn" id="pos15"></div>
            </td>
            <td>
                <div class="dCasb" id="pos16"></div>
            </td>
            <td>
                <div class="dCasn" id="pos17"></div>
            </td>
            <td>
                <div class="dCasb" id="pos18"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="dCasb" id="pos21"></div>
            </td>
            <td>
                <div class="dCasn" id="pos22"></div>
            </td>
            <td>
                <div class="dCasb" id="pos23"></div>
            </td>
            <td>
                <div class="dCasn" id="pos24"></div>
            </td>
            <td>
                <div class="dCasb" id="pos25"></div>
            </td>
            <td>
                <div class="dCasn" id="pos26"></div>
            </td>
            <td>
                <div class="dCasb" id="pos27"></div>
            </td>
            <td>
                <div class="dCasn" id="pos28"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="dCasn" id="pos31"></div>
            </td>
            <td>
                <div class="dCasb" id="pos32"></div>
            </td>
            <td>
                <div class="dCasn" id="pos33"></div>
            </td>
            <td>
                <div class="dCasb" id="pos34"></div>
            </td>
            <td>
                <div class="dCasn" id="pos35"></div>
            </td>
            <td>
                <div class="dCasb" id="pos36"></div>
            </td>
            <td>
                <div class="dCasn" id="pos37"></div>
            </td>
            <td>
                <div class="dCasb" id="pos38"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="dCasb" id="pos41"></div>
            </td>
            <td>
                <div class="dCasn" id="pos42"></div>
            </td>
            <td>
                <div class="dCasb" id="pos43"></div>
            </td>
            <td>
                <div class="dCasn" id="pos44"></div>
            </td>
            <td>
                <div class="dCasb" id="pos45"></div>
            </td>
            <td>
                <div class="dCasn" id="pos46"></div>
            </td>
            <td>
                <div class="dCasb" id="pos47"></div>
            </td>
            <td>
                <div class="dCasn" id="pos48"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="dCasn" id="pos51"></div>
            </td>
            <td>
                <div class="dCasb" id="pos52"></div>
            </td>
            <td>
                <div class="dCasn" id="pos53"></div>
            </td>
            <td>
                <div class="dCasb" id="pos54"></div>
            </td>
            <td>
                <div class="dCasn" id="pos55"></div>
            </td>
            <td>
                <div class="dCasb" id="pos56"></div>
            </td>
            <td>
                <div class="dCasn" id="pos57"></div>
            </td>
            <td>
                <div class="dCasb" id="pos58"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="dCasb" id="pos61"></div>
            </td>
            <td>
                <div class="dCasn" id="pos62"></div>
            </td>
            <td>
                <div class="dCasb" id="pos63"></div>
            </td>
            <td>
                <div class="dCasn" id="pos64"></div>
            </td>
            <td>
                <div class="dCasb" id="pos65"></div>
            </td>
            <td>
                <div class="dCasn" id="pos66"></div>
            </td>
            <td>
                <div class="dCasb" id="pos67"></div>
            </td>
            <td>
                <div class="dCasn" id="pos68"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="dCasn" id="pos71"></div>
            </td>
            <td>
                <div class="dCasb" id="pos72"></div>
            </td>
            <td>
                <div class="dCasn" id="pos73"></div>
            </td>
            <td>
                <div class="dCasb" id="pos74"></div>
            </td>
            <td>
                <div class="dCasn" id="pos75"></div>
            </td>
            <td>
                <div class="dCasb" id="pos76"></div>
            </td>
            <td>
                <div class="dCasn" id="pos77"></div>
            </td>
            <td>
                <div class="dCasb" id="pos78"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="dCasb" id="pos81"></div>
            </td>
            <td>
                <div class="dCasn" id="pos82"></div>
            </td>
            <td>
                <div class="dCasb" id="pos83"></div>
            </td>
            <td>
                <div class="dCasn" id="pos84"></div>
            </td>
            <td>
                <div class="dCasb" id="pos85"></div>
            </td>
            <td>
                <div class="dCasn" id="pos86"></div>
            </td>
            <td>
                <div class="dCasb" id="pos87"></div>
            </td>
            <td>
                <div class="dCasn" id="pos88"></div>
            </td>
        </tr>
    </table>


</body>

</html>