<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<script>
		
		for(i=0;i<20;i++){
			document.write("<h1>PLAIAUNDI</h1>");
		}
		
	</script>
</body>
</html>
