<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
	<script>
		
		for (i=1;i<=5;i++){
			document.write('<img src="Escudos/' +i +'.jpg" id="imSello'+i+'" onClick="Saludo('+i+');" /> ');
		}
		function Saludo(num){
			alert("Soy el sello " + num );
		}
	</script>
</body>
</html>
