
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conversion de vídeos</title>
</head>
<style>
    #cosas{
        margin:auto auto auto auto;
        width:80%; 
        clear:left; 
        border: 1px solid rgb(128, 0, 0);
        background-color: rgb(32, 32, 32);
    }
    body>div>div{
        width: 100%;
    }
    video{
        width: 80%;
        height: 50%;
    }
    h1{
        margin: 2%;
    }

    #divImgs{
        padding: 2%;
    }
    #formato{
        padding-right: 65%;
    }
    body{
        background-color: rgb(43, 4, 4);
    }
    p,h1,h2{
        color: white;
    }
</style>
<script>
    iVideo=0;//contador videos

    //array videos 
    aVideos=["videos/video.mp4","videos/video.ogg",
    "videos/video_txiki.webm","videos/video.flv"];
    aFormato=["Video en mp4","Video en ogg","Video en webm","Video en flv"];
    //aTipo=['video/mp4','video/ogg','video/webm','video/mp4'];

    //funcion para iniciar el video
    function play(){ 
        video.play();
    }
    //funcion para parar el video
    function pause(){
        video.pause();
    }
    //funcion para pasar al siguiente video de la lista
    function siguiente(){
        
        if(iVideo==3){
            iVideo=0;
        }else{
            iVideo++;
        }
        try{
            source.src=aVideos[iVideo];
            //source.type=aTipo[iVideo];
            video.currentTime=0;
            formato.innerHTML=aFormato[iVideo]
        }catch(e){
            alert("tu navegador no soporta el vídeo ");
        }
    }
    //funcion para pasar al anterior video
    function anterior(){
       
        if(iVideo==0){
            iVideo=3;
        }else{
            iVideo--;
        }
        try{
            source.src=aVideos[iVideo];
            //source.type=aTipo[iVideo];
            video.currentTime=0;
            formato.innerHTML=aFormato[iVideo]
        }catch{
            alert("tu navegador no soporta el vídeo ");
        }
        
    }
    //funcion para parar el video
    function masVol(){
        video.volume==1 ? 
            alert("El volumen está al máximo!") :
            video.volume += 0.1;   
    }
    //funcion para pasar al siguiente video de la lista
    function menosVol(){
        video.volume<0.1 ? 
            alert("El volumen está al minimo!") :
            video.volume -= 0.1;   
    }
    
</script>
<body>
    <div id="cosas">
        <div align="center">
            <div><h1>Cine Plaiaundi</h1></div>
            <div><h2 id="formato">Video en mp4</h2></div>
            <div>
                <video id="video" >
                    <source id="source" type="video/mp4" src="videos/video.mp4" >           
                </video> 
            </div>

            <div id="divImgs">
                <img id="play" src="images/Play1Normal.png" onclick="play();">
                <img id="anterior" src="images/left.png" onclick="anterior();">
                <img id="pause" src="images/pause.png" onclick="pause();">
                <img id="siguiente" src="images/right.png" onclick="siguiente();">
                <img id="volMas" src="images/VolumeNormal.png" onclick="masVol();">
                <img id="volMenos" src="images/VolumeNormalRed.png" onclick="menosVol();">
            </div>

            <div>
                <p>YOUTUBE</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lDHwf7n5nMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div>
                <p>VIMEO</p>
                <iframe src="https://player.vimeo.com/video/139359896?color=ffffff&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                
            </div>
        </div>  
    </div>      
</body>
</html>