<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ibex 35</title>
</head>
<body>
    <div>
        <h2>Ibex 35</h2>

        <div id="TablaBolsa">
           
        </div>
    </div>
</body>
</html>
<style>
    table{
        border-collapse: collapse;
    }
    td,tr{
        border: 1px solid black;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script>

    VerBolsa();
    setInterval(ActualizarBolsa,5000)
    function VerBolsa()
    {
        var xmlhttp;
        xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() 
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) 
            {
                //TablaBolsa.innerHTML="";
                console.log(xmlhttp.responseText);
                respuesta=JSON.parse(xmlhttp.responseText);
                tabla="<table><tr><td>Empresa</td><td>Cotización</td></tr>";
     
                for(i=0;i<respuesta.length;i++)
                {
                    tabla+="<tr><td>"+respuesta[i]['Empresa']+"</td>"
                    
                    if( $(`cot${i}`).innerText < respuesta[i]){
                        $(`cot${i}`).css("background-color","green");
                    }else if( $(`cot${i}`).innerText > respuesta[i]){
                        $(`cot${i}`).css("background-color","red");
                    }
                    tabla+="<td id='cot"+i+"'>"+respuesta[i]['Cotizacion']+"</td>"
                    
                    tabla+="</tr>"
                }
                tabla+="</table>";
                TablaBolsa.innerHTML+=tabla;     
                    
            }
        }
        xmlhttp.open("GET","LaBolsa.php");
        xmlhttp.send();
    }

    function ActualizarBolsa(){
        
        var xmlhttp;
        xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() 
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) 
            {
                respuesta=JSON.parse(xmlhttp.responseText);
                
                for(i=0;i<respuesta.length;i++)
                {
                    if( document.getElementById("cot"+i).innerText < respuesta[i]['Cotizacion']){
                        console.log("verde")
                        console.log(document.getElementById("cot"+i).innerText + " -> " + respuesta[i]['Cotizacion']);
                        document.getElementById("cot"+i).style.backgroundColor="green"
                        document.getElementById("cot"+i).innerHTML=respuesta[i]['Cotizacion']
                    }else if(document.getElementById("cot"+i).innerText > respuesta[i]['Cotizacion']){
                        console.log("rojo")
                        console.log(document.getElementById("cot"+i).innerText + " -> " + respuesta[i]['Cotizacion']);
                        document.getElementById("cot"+i).style.backgroundColor="red"
                        document.getElementById("cot"+i).innerHTML=respuesta[i]['Cotizacion']
                    }
                }
                setTimeout(ResetColor,2000);                
            }
        }
        xmlhttp.open("GET","LaBolsa.php");
        xmlhttp.send();

    }

    function ResetColor(){
        $("td").css("background-color","white");
    }
</script>