<!doctype html>
<html>

<head>
<meta charset="utf-8">

<title>El tiempo</title>

</head>
<script>

    Ajax();
    setInterval(Ajax,4000);
    function Ajax()
    {
        var xmlhttp;
        xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() 
        {
            if (xmlhttp.readyState==4 && xmlhttp.status==200) 
            {
                console.log(xmlhttp.responseText);
                respuesta=JSON.parse(xmlhttp.responseText);
                tabla="<table><tr><td>Ciudad</td><td>Estado</td></tr>";
                for(i=0;i<respuesta.length;i++){
                    tabla+="<tr><td>"+respuesta[i]['Ciudad']+"</td><td>"+respuesta[i]['Estado']+"</td></tr>"
                }
                tabla+="</table>";
                tablita.innerHTML=tabla;                
            }
        }
        xmlhttp.open("GET","servicio.php");
        xmlhttp.send();
    }
</script>
<style>
    table{
        border-collapse: collapse;
    }
    td,tr{
        border: 2px solid black;
        padding: 10px;
    }
    #contenido{
        xpadding-left: 0%;
        padding-top: 2%;
    }
</style>
<body>
    <div align="center" id="contenido">
        <h2>DWC 2º EVALUACIÓN - EJERCICIO 10 - AJAX</h2>
        <div id="tablita"></div>
    </div>

</body>


</html>