<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ariketa optimización</title>
</head>
<body>
    <p>"ANIMAL" by Will Graham is licensed under CC BY-NC 4.0 </p>
    <div align="center">
        <h3>Imágen orignal</h3>
        <img src="leon.jpg">
    </div>
    <div class="divImgs">
        <div>
            <h3>imagen reducida en formato JPG</h3>
            <img src="leon_min_jpg.jpg" alt="">
        </div>
        <div>
            <h3>imagen reducida en formato PNG</h3>
            <img src="leon_min_png.png" alt="">
        </div>
        <div>
            <h3>imagen reducida en formato GIF</h3>
            <img src="leon_min_gif.gif" alt="">
        </div>
    </div> 
</body>
<style>
    .divImgs{
        display: flex;
    }
    .divImgs div{
        padding: 5%;
    }
</style>
</html>