<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<title>Barbo</title>
</head>

<body>
<img src="JPG_Alta/Peces/2407.jpg" width="320" height="228" alt=""/>
</body>
</html>
