<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carpa</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<img src="JPG_Alta/Peces/2406.jpg" width="320" height="228" alt=""/>
</body>
</html>
