<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
</script>
</head>

<body onLoad="MM_preloadImages('JPG_Alta/Pajaros/2134.jpg','JPG_Alta/Barcos/535.jpg','JPG_Alta/Trajes/1767.jpg','JPG_Alta/Peces/2403.jpg')">
<h1 class="titulos">SELLOS ESPAÑOLES</h1>
<table width="372" height="334" border="5px">
		<tr>
			<td width="225"><a href="ListaPajaros.html"><img src="EG/Pajaros/2134.jpg" alt="" width="160" height="114" id="imPajaroEG" onMouseOver="MM_swapImage('imAltaIndex','','JPG_Alta/Pajaros/2134.jpg',1)" /></a>
			</td>
			<td width="259"><a href="ListaBarcos.html"><img src="EG/Barcos/Barco001.jpg" alt="" width="114" height="160" id="imBarcoEG" onMouseOver="MM_swapImage('imAltaIndex','','JPG_Alta/Barcos/535.jpg',1)"/></a></td>
			
		</tr>
		<tr>
		  <td><a href="ListaPeces.html"><img src="EG/Peces/2403.jpg" alt="" id="imPezEG" onMouseOver="MM_swapImage('imAltaIndex','','JPG_Alta/Peces/2403.jpg',1)"/></a></td>
		  <td><a href="ListaTrajes.html"><img src="EG/Trajes/1767.jpg" alt="" width="98" height="160" id="imTrajeEG" onMouseOver="MM_swapImage('imAltaIndex','','JPG_Alta/Trajes/1767.jpg',1)"/></a></td>
      </tr>
	</table>
<img src="JPG_Alta/Pajaros/2134.jpg" alt="" id="imAltaIndex" style="left: 520px; top: 80px;"/>
</body>
</html>
