<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lista de trajes</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript">
function MM_setTextOfLayer(objId,x,newText) { //v9.0
  with (document) if (getElementById && ((obj=getElementById(objId))!=null))
    with (obj) innerHTML = unescape(newText);
}
</script>
</head>

<body>
<h1 class="titulos" id="tTituloTrajes">TRAJES</h1>
<div id="trajes">
		<img src="JPG_Alta/Trajes/1767.jpg" alt="" width="196" height="320" onClick="MM_setTextOfLayer('tTituloTrajes','','ALAVA')"/>
		<img src="JPG_Alta/Trajes/1768.jpg" alt="" width="194" height="320" onClick="MM_setTextOfLayer('tTituloTrajes','','ALBACETE')"/>
		<img src="JPG_Alta/Trajes/1769.jpg" alt="" width="193" height="320" onClick="MM_setTextOfLayer('tTituloTrajes','','ALICANTE')"/>
		<img src="JPG_Alta/Trajes/1770.jpg" alt="" width="193" height="320" onClick="MM_setTextOfLayer('tTituloTrajes','','ALMERIA')"/>
</div>
<a href="index.html"><input name="btnVolver" type="button" id="btnVolver" value="VOLVER" ></a>
</body>
</html>
