<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lista de barcos</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
	<h1 class="titulos">BARCOS</h1>
	<table border="5px" class="tBarcos">
		<tr>
			<td height="200"><img src="JPG_Baja/Barcos/BarcoBaja001.jpg" alt="" width="114" height="160" id="imBarco01_baja"/></td>
			<td><img src="JPG_Baja/Barcos/BarcoBaja002.jpg" alt="" width="112" height="160" id="imBarco02_baja"/></td>
			<td><img src="JPG_Baja/Barcos/BarcoBaja003.jpg" alt="" width="114" height="160" id="imBarco03_baja"/></td>
			<td><img src="JPG_Baja/Barcos/BarcoBaja004.jpg" alt="" width="114" height="160" id="imBarco04_baja"/></td>
		</tr>
		<tr>
		  <td height="90"><input name="btnVerBarco1" type="button" class="btnBarcos" id="btnVerBarco1" onClick="MM_showHideLayers('imBarco1_Alto','','show')" value="Ver"><input name="btnOcultarBarco1" type="button"  class="btnBarcos" id="btnOcultarBarco1" onClick="MM_showHideLayers('imBarco1_Alto','','hide')" value="Ocultar"></td>
			
		  <td height="90"><input name="btnVerBarco2" type="button" class="btnBarcos" id="btnVerBarco2" onClick="MM_showHideLayers('imBarco2_Alto','','show')" value="Ver"><input name="btnOcultarBarco2" type="button"  class="btnBarcos" id="btnOcultarBarco2" onClick="MM_showHideLayers('imBarco2_Alto','','hide')" value="Ocultar"></td>
			
			<td height="90"><input name="btnVerBarco3" type="button" class="btnBarcos" id="btnVerBarco3" onClick="MM_showHideLayers('imBarco3_Alto','','show')" value="Ver"><input name="btnOcultarBarco3" type="button"  class="btnBarcos" id="btnOcultarBarco3" onClick="MM_showHideLayers('imBarco3_Alto','','hide')" value="Ocultar"></td>
			
			<td height="90"><input name="btnVerBarco4" type="button" class="btnBarcos" id="btnVerBarco4" onClick="MM_showHideLayers('imBarco4_Alto','','show')" value="Ver"><input name="btnOcultarBarco4" type="button"  class="btnBarcos" id="btnOcultarBarco4" onClick="MM_showHideLayers('imBarco4_Alto','','hide')" value="Ocultar"></td>
      </tr>
	</table>
	<div id="BarcosGrandes">
		<img src="JPG_Alta/Barcos/535.jpg" alt="" width="227" height="320" id="imBarco1_Alto"/>
		<img src="JPG_Alta/Barcos/536.jpg" alt="" width="224" height="320" id="imBarco2_Alto"/>
		<img src="JPG_Alta/Barcos/537.jpg" alt="" width="227" height="320" id="imBarco3_Alto"/>
		<img src="JPG_Alta/Barcos/538.jpg" alt="" width="227" height="320" id="imBarco4_Alto"/>
	</div>
	<a href="index.html"><input name="btnVolver" type="button" id="btnVolver" value="VOLVER" ></a>
</body>
</html>
