<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Lista de peces</title>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>

<body>
<h1 class="titulos">PECES</h1>
	<table border="5px">
		<tr>
			<td><img src="JPG_Baja/Peces/PecesBaja001.jpg" alt="" width="113" height="160" id="imPez1_baja" onClick="MM_openBrWindow('salmon.html','Salmon','width=300,height=300')"/></td>
		  <td><img src="JPG_Baja/Peces/PecesBaja002.jpg" alt="" width="160" height="114" id="imPez2_baja" onClick="MM_openBrWindow('trucha.html','Trucha','width=300,height=300')"/></td>
		  <td><img src="JPG_Baja/Peces/PecesBaja003.jpg" alt="" width="160" height="115" id="imPez3_baja" onClick="MM_openBrWindow('anguila.html','Anguila','width=300,height=300')"/></td>
		  <td><img src="JPG_Baja/Peces/PecesBaja004.jpg" alt="" width="160" height="114" id="imPez4_baja" onClick="MM_openBrWindow('carpa.html','Carpa','width=300,height=300')"/></td>
		  <td><img src="JPG_Baja/Peces/PecesBaja005.jpg" alt="" width="160" height="114" id="imPez5_baja" onClick="MM_openBrWindow('barbo.html','Barbo','width=300,height=300')"/></td>
		</tr>
	</table>
	<a href="index.html"><input name="btnVolver" type="button" id="btnVolver" value="VOLVER" ></a>
</body>
</html>
