<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lista de pajaros</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('JPG_Alta/Pajaros/2134.jpg','JPG_Alta/Pajaros/2136.jpg','JPG_Alta/Pajaros/2137.jpg','JPG_Alta/Pajaros/2138.jpg','JPG_Alta/Pajaros/2135.jpg')">
<h1 class="titulos">PAJAROS</h1>
<table border="5px">
		<tr>
		  <td width="164"><img src="JPG_Baja/Pajaros/PajarosBaja001.jpg" alt="" width="160" height="114" id="imPajaro01_bajo"/></td>
		  <td width="164"><img src="JPG_Baja/Pajaros/PajarosBaja002.jpg" alt="" width="160" height="114" id="imPajaro02_bajo"/></td>
		  <td width="118"><img src="JPG_Baja/Pajaros/PajarosBaja003.jpg" alt="" width="114" height="160" id="imPajaro03_bajo"/></td>
		  <td width="164"><img src="JPG_Baja/Pajaros/PajarosBaja004.jpg" alt="" width="160" height="114" id="imPajaro04_bajo"/></td>
		  <td width="118"><img src="JPG_Baja/Pajaros/PajarosBaja005.jpg" alt="" width="114" height="160" id="imPajaro05_bajo"/></td>
		  <td width="94" valign="middle" rowspan="2"><input name="btnBorrar" type="button" class="btn" id="btnBorrar" onClick="MM_showHideLayers('imgAltaPajaro','','hide')" value="Borrar" ></td>
		</tr>
		<tr>
		  <td><input name="btnOrtega" type="button" class="btn" id="btnOrtega" onClick="MM_swapImage('imgAltaPajaro','','JPG_Alta/Pajaros/2134.jpg',1);MM_showHideLayers('imgAltaPajaro','','show')" value="Ortega"></td>
		<td><input name="btnZiguena" type="button" class="btn" id="btnZiguena" onClick="MM_swapImage('imgAltaPajaro','','JPG_Alta/Pajaros/2135.jpg',1);MM_showHideLayers('imgAltaPajaro','','show')" value="Zigueña"></td>
		  <td><input name="btnRabilargo" type="button" class="btn" id="btnRabilargo" onClick="MM_swapImage('imgAltaPajaro','','JPG_Alta/Pajaros/2136.jpg',1);MM_showHideLayers('imgAltaPajaro','','show')" value="Rabilargo"></td>
		  <td><input name="btnAguila" type="button" class="btn" id="btnAguila" onClick="MM_swapImage('imgAltaPajaro','','JPG_Alta/Pajaros/2137.jpg',1);MM_showHideLayers('imgAltaPajaro','','show')" value="Aguila"></td>
		  <td><input name="btnPato" type="button" class="btn" id="btnPato" onClick="MM_swapImage('imgAltaPajaro','','JPG_Alta/Pajaros/2138.jpg',1);MM_showHideLayers('imgAltaPajaro','','show')" value="Pato"></td>
  </tr>
	
	</table>
<img src="JPG_Alta/Pajaros/2134.jpg" id="imgAltaPajaro" />
<br><a href="index.html"><input name="btnVolver" type="button" id="btnVolver" value="VOLVER" ></a>
</body>
</html>
