<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Salmón</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<img src="JPG_Alta/Peces/2403.jpg" width="225" height="320" alt=""/>
</body>
</html>
